anarchic_bomb_throwers = {
	pop_consciousness_modifier = 0.05
	icon = 2
	
	trigger = {
	}	
}

citizen_guard = {
	life_rating = -0.02
	local_rgo_output = -0.1
	local_factory_throughput = -0.05
	icon = 3	
	
	trigger = {
	}		
}

immoral_business = {

	active = yes
	
	local_rgo_output = -0.2
	icon = 4	
	
	trigger = {
	}		
}

machine_politics = {
	active = yes

	boost_strongest_party = 5.0
	icon = 5
	
	trigger = {
	}		
}

mafia = {
	active = yes

	local_factory_output = -0.05
	local_rgo_output = -0.05
	icon = 6	
	
	trigger = {
	}		
}

rotten_boroughs = {

	active = yes

	number_of_voters = 1.0	#double voters.
	icon = 7	
	
	trigger = {
	NOT = { country = { vote_franschise = none_voting } }
	}
}

spoil_system = {

	active = yes
	local_ruling_party_support = 2.0
	icon = 8	
	
	trigger = {
	}	
}

terrorist_cells = {
	

	local_factory_throughput = -0.15
	icon = 9	

	trigger = {
	}	
}


trusts = {
	active = yes
	
	rich_income_modifier = 0.1
	poor_income_modifier = -0.3
	icon = 10
	
	trigger = {
	}
}

