##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

###HPM Modifiers

preparations_for_war = {
	badboy = 0.01
	icon = 16
}

cultural_resurgence = {
	assimilation_rate = 0.4
	immigrant_attract = 0.5
	pop_militancy_modifier = 0.01
	icon = 7
}

chinese_treaty_port = {
	icon = 5
}

negotiating_unequal_treaty = {
	core_pop_militancy_modifier = 0.01
	icon = 6
}

negotiating_treaty = {
	icon = 5
}

lacks_writing_system = {
	education_efficiency_modifier = -1.0
	icon = 6
}

penal_colony = {
	local_RGO_throughput = 0.05
	immigrant_attract = -0.05
	life_rating = -0.1
	poor_income_modifier = -0.30
	assimilation_rate = -0.1
	icon = 20
}

indian_territory = {
	immigrant_attract = -0.8
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = -0.20
	icon = 1
}

reconstruction = {
	assimilation_rate = 0.20
	life_rating = -0.1
	immigrant_attract = 0.05
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.02
	icon = 17
}

divided_society = {
	global_assimilation_rate = -1.0
	icon = 18
}

corrupt_army = {
	land_organisation = -0.1
	naval_organisation = -0.1
	org_regain = -0.1
	supply_consumption = 0.1
	icon = 18
}	

fanatic_army = {
	land_attack_modifier = 0.2
	land_organisation = 0.3
	org_regain = 0.3
	mobilisation_size = 0.13
	prestige = -0.02
	icon = 15
}

the_hedeselskab = {
	farm_rgo_size = 2
	mine_rgo_size = 2
	icon = 13
}	

emigration_boom = {
	immigrant_push = 1
	icon = 18
}

totalitarian_system = {
	suppression_points_modifier = 3
	ruling_party_support = 3
	literacy_con_impact = -0.5
	education_efficiency_modifier = 0.05
	global_pop_consciousness_modifier = -0.15
	global_pop_militancy_modifier = -0.15
	issue_change_speed = -3
	research_points_modifier = -0.1
	icon = 7
}

political_education = {
	research_points_modifier = -0.05
	literacy_con_impact = -0.3
	education_efficiency_modifier = 0.02
	icon = 5
}

cult_of_personality = {
	ruling_party_support = 2
	global_pop_consciousness_modifier = -0.15
	icon = 13
}

the_terror = {
	suppression_points_modifier = 2
	issue_change_speed = -2
	RGO_output = -0.1
	factory_output = -0.1
	icon = 18
}

population_resettlement = {
	immigrant_attract = 5
	icon = 19
}

trade_city = {
	farm_rgo_eff = 1
	poor_income_modifier = 0.3
	middle_income_modifier = 0.5
	rich_income_modifier = 0.75
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

peacetime_mobilization = {
	ruling_party_support = -0.40
	loan_interest = 1
	cb_generation_speed_modifier = -0.2
	war_exhaustion = 0.05
	prestige = -0.05
	icon = 6
}

islamic_law = {
	core_pop_consciousness_modifier = -0.25
	research_points_modifier = -0.05
	education_efficiency_modifier = -0.1
	literacy_con_impact = -0.5
	issue_change_speed = -0.5
	suppression_points_modifier = 0.5
	tax_efficiency = 0.05
	ruling_party_support = 0.1
	icon = 5
}

deportation_underway = {
	immigrant_push = 3
	icon = 20
}

treaty_port = {
	mine_rgo_size = 5
	farm_rgo_size = 5
	rich_income_modifier = 0.25
	icon = 11
}

drained_marsh = {
	farm_rgo_size = 0.25
	farm_rgo_eff = 0.2
	mine_rgo_size = 0.25
	mine_rgo_eff = 0.2
	movement_cost = -0.2
	icon = 19
}

backed_down_on_promise = {
	ruling_party_support = -1
	political_reform_desire = 0.25
	global_pop_consciousness_modifier  = 0.2
	icon = 6
}

highlander_raids = {
	immigrant_push = 0.5
	local_RGO_output = -0.5
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 18
}

jewish_farms = {
	farm_rgo_size = 2
	icon = 13
}
	
monument_under_construction = {
	icon = 13
}

recently_built_city = {
	immigrant_attract = 0.5
	population_growth = 0.01
	icon = 11
}

law_changed_by_force = {
	icon = 6

}

wahhabism_in_nejd = {
	mobilisation_size = 0.1
	mobilisation_economy_impact = -0.1
	icon = 5
}

fundamentalist_sympathies = {
	pop_militancy_modifier = 0.3
	local_RGO_throughput = -0.50
	icon = 20
}

new_constitution = {
	literacy_con_impact = -0.5
	social_reform_desire = -0.1
	issue_change_speed = -0.5
	icon = 5
}

preparations_to_kill = {
	badboy = 0.3
	icon = 18
}

withdrew_from_geneva_convention = {
	diplomatic_points_modifier = -0.25
	icon = 6
}

genocide = {
	immigrant_attract = -1 
	immigrant_push = 0.5
	life_rating = -0.25
	icon = 20
}

rebuilding_city = {
	population_growth = 0.05
	poor_life_needs = -0.8
	rich_income_modifier = 0.25
	local_RGO_output = 0.5
	icon = 11
}

slave_growth = {
	icon = 17
}

assegai = {
	land_defense_modifier = 0.3
	land_attack_modifier = 0.3
	land_organisation = 0.3
	icon = 15

}

will_influence_elections = {
	icon = 17
}

let_the_chips_fall = {
	icon = 18
}

polish_spirit = {
	local_ruling_party_support = -0.8
	local_RGO_output = -0.5
	local_factory_output = -05
	assimilation_rate = -0.95	
	non_accepted_pop_consciousness_modifier = 0.2
	non_accepted_pop_militancy_modifier = 0.1

}

francia_utopia = {
	research_points_modifier = -0.6
	supply_consumption = -0.2
	land_organisation = -0.2
	diplomatic_points_modifier = -2.0
	political_reform_desire = -1.0
	global_immigrant_attract = -4.0
	global_pop_militancy_modifier = -0.5
	global_pop_consciousness_modifier = -0.5
	min_military_spending = 0.25
	mobilisation_size = 0.4
	mobilisation_economy_impact = -0.4
	tax_efficiency = 0.25
	min_tariff = 0.1
	icon = 7
}

solano_lopez_industrialization = {
	mobilisation_economy_impact = -0.4
	mobilisation_size = 0.2
	min_military_spending = 0.25
	factory_owner_cost = -0.25
	land_unit_start_experience = 0.05
	political_reform_desire = -0.4
	icon = 7
}

rivera_reforms = {
	local_ruling_party_support = 1.0
	pop_militancy_modifier = -0.1
	pop_consciousness_modifier = -0.2
	icon = 19
}

colorado_sympathies = {
	pop_militancy_modifier  = 0.3
	pop_consciousness_modifier  = 0.3
	local_ruling_party_support = -0.7
	icon = 18
}

blanco_sympathies = {
	pop_militancy_modifier  = 0.2
	pop_consciousness_modifier  = 0.1
	local_ruling_party_support = -0.7
	icon = 18
}

north_coalition = {
	mobilisation_size = -0.03
	org_regain = -0.1
	icon = 16
}

the_big_army = {
	mobilisation_size = 0.5
	land_organisation = 0.2
	supply_consumption = -0.2
	org_regain = 0.2
	icon = 1
}

caudillo_leaders = {
	tax_efficiency = 0.75
	mobilisation_size = 0.3
	supply_consumption = -0.2
	ruling_party_support = 0.3
	min_military_spending = 0.25
	icon = 1
}

kinda_bad_badboy = {
	import_cost = 2
	diplomatic_points_modifier = -0.3
	factory_owner_cost = 0.3
	global_immigrant_attract = -0.5
	non_accepted_pop_consciousness_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.25
	political_reform_desire = 0.5
	loan_interest = 3
	ruling_party_support = -0.5
	poor_income_modifier = 0.15
	middle_income_modifier = -0.1
	rich_income_modifier = -0.2
	icon = 8
}


bad_badboy = {
	import_cost = 4
	loan_interest = 4
	tariff_efficiency_modifier = -0.40
	mobilisation_economy_impact = 1
	diplomatic_points_modifier = -0.75
	factory_owner_cost = 1
	global_immigrant_attract = -2.0
	global_pop_consciousness_modifier = 0.1
	non_accepted_pop_consciousness_modifier = 1
	non_accepted_pop_militancy_modifier = 0.9
	political_reform_desire = 0.8
	org_regain = -0.1
	land_organisation = -0.1
	naval_organisation = -0.1
	prestige = -0.06
	ruling_party_support = -0.75
	war_exhaustion = 0.9
	rich_income_modifier = -0.75
	middle_income_modifier = -0.75
	poor_income_modifier = -0.5
	research_points_modifier = -0.3
	icon = 8
}

the_big_ben = {
	local_factory_output = 0.01
	icon = 5
}

suez_canal_construction = {
	icon = 11
}

kiel_canal_construction = {
	icon = 11
}

panama_canal_construction = {
	icon = 11
}

eiffel_tower_construction = {
	icon = 11
}

bigben_construction = {
	icon = 11
}

small_immigration_boom = {
	global_immigrant_attract = 1
	icon = 17
}

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.001
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
reactionary_fired = {
	core_pop_militancy_modifier = 0.10
	core_pop_consciousness_modifier = 0.05
	icon = 4
}

strengthening_movement = {
	research_points_modifier = 0.05
	icon = 5
}

slavophiles_in_power = {
	core_pop_militancy_modifier = -0.03
	icon = 3
}

westernizers_in_power = {
	core_pop_consciousness_modifier = -0.03
	icon = 3
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

french_revolts = {
	non_accepted_pop_militancy_modifier = 0.25
	non_accepted_pop_consciousness_modifier = 0.25
	icon = 8
}

germanization_modifier = {
	non_accepted_pop_militancy_modifier = 0.20
	non_accepted_pop_consciousness_modifier = 0.20
	assimilation_rate = 0.02
	icon = 8
}

dualism_modifier = {
	non_accepted_pop_militancy_modifier = 0.1
	non_accepted_pop_consciousness_modifier = 0.1
	org_regain = -0.05
	land_unit_start_experience = -0.05
	land_organisation = -0.05
	naval_organisation = -0.05
	icon = 8
}

federalism_modifier = {
	org_regain = -0.2
	land_unit_start_experience = -0.15
	land_organisation = -0.15
	naval_organisation = -0.15
	icon = 8
}

federalized_province = {
	farm_rgo_eff = -0.10
	mine_rgo_eff = -0.10
	local_rgo_output = -0.10
	research_points_modifier = -0.02
	pop_militancy_modifier = -0.03
	assimilation_rate = -0.01
	icon = 4
}

federalized_province_2 = {
	pop_militancy_modifier = 0.08
	pop_consciousness_modifier = 0.05
	icon = 8
}

hungarians_revolted = {
	pop_militancy_modifier = -0.02
	icon = 8
}

turkish_imports = {
	org_regain = 0.1
	land_organisation = 0.06
	land_unit_start_experience = 0.5
	supply_consumption = -0.06
	icon = 15
}

UR_tensions = {
	core_pop_consciousness_modifier = 0.20
	icon = 4
}

PR_rebellion = {
	pop_consciousness_modifier = 0.40
	pop_militancy_modifier = 0.40
	icon = 8
}

GR_rebellion = {
	pop_consciousness_modifier = 0.40
	pop_militancy_modifier = 0.40
	icon = 8
}

mad_socialists = {
	core_pop_consciousness_modifier = 0.40
	icon = 8
}

mad_nobility = {
	core_pop_consciousness_modifier = 0.40
	icon = 8
}

happy_nobility = {
	pop_consciousness_modifier = -0.10
	icon = 8
}

happy_socialists = {
	pop_militancy_modifier = -0.10
	icon = 8
}

liberal_agitation = {
	pop_consciousness_modifier = 0.075
	pop_militancy_modifier = 0.15
	icon = 4
}

end_ireland = {
	icon = 20
}

end_aus = {
	icon = 20
}

aussie_instability = {
	icon = 20
}

end_aus = {
	icon = 20
}

hurting_enemy = {
	icon = 20
}

100k_move = {
	icon = 20
}

500k_move = {
	icon = 20
}

BRI_beacon = {
	icon = 8
}

CAN_beacon = {
	icon = 8
}

fund_proxy = {
	icon = 20
}

demoralize_opponent = {
	icon = 20
}

surplus_sold = {
	icon = 20
}

indian_confed_start = {
	icon = 11
	prestige = 0.10
}

ITP_forming = {
	icon = 20
}

liberal_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.05
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.2
	icon = 8
}

global_liberal_agitation = {
	global_pop_consciousness_modifier = 0.2
	global_pop_militancy_modifier = 0.01
	prestige = -0.03
	icon = 4
}

potato_blight = {
	farm_RGO_eff = -0.5
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.1
	poor_life_needs = 0.1
	immigrant_push = 0.50
	population_growth = -0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.25
	core_pop_militancy_modifier = 0.02
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.1
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.1
	research_points_modifier = -0.2
	prestige = -0.01
	icon = 10
}

western_presence = {
	pop_consciousness_modifier = 0.1
	research_points_modifier = 0.02
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	pop_militancy_modifier = 0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	pop_militancy_modifier = 0.05
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	pop_militancy_modifier = 0.05
	icon = 14
}

#dissatisfied_workers = {
#	farm_rgo_eff = -0.25
#	mine_rgo_eff = -0.25
#	pop_militancy_modifier = 0.05
#	icon = 20
#}

naval_school = {
	research_points_modifier = 0.05
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.1
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.01
	mine_RGO_eff = 0.01
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	prestige = 0.01
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.005
	icon = 19
}

global_baby_boom = {
	global_population_growth = 0.008
	icon = 17
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_size = 0.24
	war_exhaustion = -0.2
	tax_efficiency = 0.05
	mobilisation_economy_impact = -0.25
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	max_loan_modifier = 0.2
	research_points_modifier = -0.4
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	pop_consciousness_modifier = 0.05
	local_RGO_throughput = 0.05
	icon = 4
}

militant_trade_union = {
	pop_militancy_modifier = 0.03
	pop_consciousness_modifier = 0.1
	local_factory_throughput = -0.25
	local_RGO_throughput = -0.05
	icon = 4
}

worker_union = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 4
}

strike_solution = {
	local_RGO_throughput = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.25
	local_factory_throughput = -0.25
	icon = 4
}

may_day = {
	local_RGO_throughput = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

#national_workshops = {
#	farm_rgo_eff = -0.02
#	mine_rgo_eff = -0.02
#	prestige = 0.02
#	icon = 13
#}

#worker_revolt = {
#	farm_rgo_eff = -0.2
#	mine_rgo_eff = -0.2
#	poor_everyday_needs = -0.1
#	icon = 20
#}

black_shirts = {
	pop_militancy_modifier = 0.2
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

#am_everywhere = {
#	prestige = 0.01
#	icon = 16
#}

the_massacre = {
	pop_militancy_modifier = 0.4
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	pop_militancy_modifier = -0.05
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	local_RGO_throughput = -0.2
	pop_consciousness_modifier = -0.05
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.05
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.05
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	global_pop_militancy_modifier = 0.02
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.10
	global_pop_consciousness_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	research_points_modifier = 0.05
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.15
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

#abolitionist_society = {
#	pop_militancy_modifier = 0.01
#	pop_consciousness_modifier = 0.025
#	icon = 8
#}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	core_pop_militancy_modifier = -0.05
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	land_organisation = 0.2
	land_unit_start_experience = 0.5
	land_attack_modifier = 0.2
	land_defense_modifier = 0.2
	mobilisation_economy_impact = -0.3
	mobilisation_size = 0.5
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 0.5
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 18
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.01
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.01
	global_immigrant_attract = 1.0	#100%
	global_assimilation_rate = 0.5
	icon = 15
}

##Congo

congo_company = {
	rich_income_modifier = 5
	poor_income_modifier = -1
	icon = 11
}

congo_exploitation = {
	population_growth = -0.01
	poor_income_modifier = -2	
	farm_rgo_eff = 1
	mine_rgo_eff = 1
	pop_consciousness_modifier = 0.05
	pop_militancy_modifier = 0.1
	icon = 18
}

the_congo_reform_association = {
	badboy = 0.15
	icon = 18
}

philantropic_work = {
	global_pop_militancy_modifier = -0.05
	global_pop_consciousness_modifier = 0.05
	education_efficiency_modifier = 0.1
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.2
	land_organisation = 0.2
	mobilisation_economy_impact = -0.25
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	mobilisation_size = 0.03
	icon = 15
}

##### Boer War #####
trek_boers = {
	global_immigrant_attract = 4.1		#410%
	global_assimilation_rate = 0.75		#75%
	icon = 17
}

boer_republic = {
	core_pop_militancy_modifier = -0.1
	assimilation_rate = 2
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 17
}

boer_exodus = {
	icon = 20
}

gold_rush_country = {
	global_immigrant_attract = 0.5
	icon = 9
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
#local_tractors = {
#	farm_RGO_eff = 0.5
#	icon = 13
#}

#local_electricity = {
#	mine_RGO_eff = 0.5
#	local_factory_throughput = 0.05
#	icon = 13
#}

#local_nitroglycerin = {
#	mine_RGO_eff = 0.5
#	icon = 13
#}

#local_distribution_channels = {
#	farm_RGO_eff = 0.5
#	icon = 11
#}

#local_machine_tools = {
#	mine_RGO_eff = 0.5
#	local_factory_throughput = 0.05
#	icon = 13
#}

switched_production = {
	local_RGO_throughput = -0.05
	icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

pandemic_influenza_immunity = {
	population_growth = 0.01
	pop_consciousness_modifier = -0.1
	icon = 19
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	core_pop_militancy_modifier = -0.02
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	mobilisation_size = 0.015
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
}
 
CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
}
 
recent_safari = {
	prestige = 0.001
}

recent_safari2 = {
	prestige = 0.001
}
 
free_press_promised = {
	prestige = 0.001
	icon = 17
}
 
yes_meeting_promised = {
	prestige = 0.001
	icon = 17
}
 
trade_unions_promised = {
	prestige = 0.001
	icon = 17
}
 
 
#meiji_restoration_boost = {
#	research_points_modifier = 0.3
#	icon = 5
#}

dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

#french_growth_nerf = {
#	global_population_growth = -0.01
#	icon = 20
#}

########### New Nations Mod

### Uprisings ### PDM Modifier for refute manifest destiny
fight_the_power = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	land_organisation = -0.2
	mobilisation_size = -0.02
	prestige = -0.01
	icon = 16
}

begin_revolution = {
	global_pop_militancy_modifier = 0.05
	global_pop_consciousness_modifier = 0.05
	mobilisation_size = 0.02
	supply_consumption = -0.2
	war_exhaustion = -0.25
	icon = 5
}

small_country_draft = {
	pop_militancy_modifier = 0.01
	mobilisation_size = 0.25
	prestige = -0.02
	war_exhaustion = -0.03
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

patriot_uprising = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

peasant_revolt = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.25
	icon = 4
}

war_torn = {
	pop_militancy_modifier = -0.1
	local_factory_output = -0.25
	local_rgo_output = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.001
	icon = 4
}

no_freedom = {
	icon = 11
}

colonial_chaos = {
	prestige = -0.01
	local_RGO_throughput = -0.5
	pop_militancy_modifier = 0.1
	icon = 2
}

loss_of_control = {
	icon = 2
}

power_vacuum = {
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	factory_throughput = -0.1
	RGO_throughput = -0.1
	icon = 6
}

### Ireland ###

irish_oppression = {
	immigrant_attract = -0.5
	immigrant_push = 0.1
	pop_consciousness_modifier = 0.05
	local_factory_throughput = -0.5
	local_RGO_throughput = -0.25
	icon = 8
}

irish_potato_blight = {
	local_RGO_output = -0.9
	pop_militancy_modifier = 0.3
	pop_consciousness_modifier = 0.3
	immigrant_push = 1.25
	local_factory_output = -0.25
	icon = 4
}

irish_republicans = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_unionists = {
	pop_militancy_modifier = 0.1
	pop_consciousness_modifier = 0.1
	icon = 18
}

irish_integration  = {
	assimilation_rate = 0.2
	icon = 19
}

### Arabia ###

the_ikhwan = {
	mobilisation_size = 0.35
	mobilisation_economy_impact = -0.25
	core_pop_militancy_modifier = -0.1
	war_exhaustion = -0.03
	icon = 17
}

holy_city = {
	immigrant_attract = 0.5
	pop_militancy_modifier = -0.02
	prestige = 0.05
	farm_rgo_size = 1
	icon = 19
}

### China ###
boxer_presence = {
	pop_militancy_modifier = -0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	icon = 4
}

boxer_agitation = {
	pop_militancy_modifier = 0.2
	local_RGO_throughput = -0.25
	immigrant_attract = -0.25
	immigrant_push = 0.5
	population_growth = -0.002
	icon = 4
}

self_strengthening_movement = {
	prestige = 0.02
	research_points = 1
	global_pop_consciousness_modifier = 0.2	
	global_pop_militancy_modifier = 0.02
	icon = 18
}

drive_to_reunify = {
	prestige = -0.02
	mobilisation_size = 0.02
	war_exhaustion = -0.03
	global_pop_militancy_modifier = -0.2
	icon = 18
}

the_female_shortage = {
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.02
	global_population_growth = -0.001
	icon = 4
}

christian_pamphlets = {
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.1
	icon = 20
}

christian_repression = {
	pop_consciousness_modifier = -0.1
	pop_militancy_modifier = 0.2
	icon = 20
}

anti_manchu_sentiment = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.2
	icon = 18
}

chinese_floods = {
	pop_militancy_modifier = 0.1
	local_RGO_throughput = -0.50
	immigrant_attract = -0.25
	immigrant_push = 0.75
	life_rating = -5
	icon = 14
}

taiping_draft = {
	mobilisation_size = 0.13
	prestige = -0.02	
	icon = 18
}

### Panjab ###
shastar_vidya = {
	org_regain = 0.1
	land_organisation = 0.1
	land_unit_start_experience = 3
	icon = 11
}

### Japan ###
sakoku = {
	prestige = 0.01
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	icon = 5
}

rangaku = {
	prestige = 0.01
	research_points_modifier = 0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

ansei_purge = {
	prestige = 0.02
	global_pop_consciousness_modifier = 0.1
	global_pop_militancy_modifier = 0.05
	icon = 4
}

kobu_gattai = {
	prestige = -0.01
	global_pop_consciousness_modifier = -0.1
	global_pop_militancy_modifier = -0.05
	icon = 5
}

fukoku_kyohei = {
	prestige = 0.01
	research_points = 1
	core_pop_consciousness_modifier = 0.05
	core_pop_militancy_modifier = -0.05
	icon = 3
}

line_of_advantage = {
	org_regain = 0.25
	leadership_modifier = 0.2
	land_organisation = 0.1
	naval_organisation = 0.1
	cb_generation_speed_modifier = 0.2
	icon = 15
}

no_line_of_advantage = {
	research_points_modifier = 0.1
	political_reform_desire = 0.1
	cb_generation_speed_modifier = -0.2
	rgo_output = 0.05
	icon = 15
}

daimyo_draft = {
	mobilisation_size = 0.18
	war_exhaustion = -0.03
	icon = 18
}

### Belgium ###
force_publique = {
	local_RGO_output = 0.15
	icon = 1
}

### Canada ###
rcmp = {
	core_pop_militancy_modifier = -0.02
	icon = 1
}

new_country = {
	rgo_output = 0.1
	supply_consumption = -0.2
	poor_everyday_needs = -0.2
	middle_everyday_needs = -0.2
	rich_everyday_needs = -0.2
	icon = 19
}

jewish_diaspora = {
	icon = 20
}

### Ethiopia ###
zemene_mesafint = {
	mobilisation_size = 0.12
	mobilisation_economy_impact = -0.3
	supply_consumption = -0.3
	war_exhaustion = -0.5
	icon = 5
}

### The Great Game ###
border_incident = {
	war_exhaustion = -0.01
	prestige = -0.01
	icon = 16
}

### Scandinavia ###
kalmar_union = {
	prestige = 0.01
	icon = 7
}

leader_of_kalmar = {
	prestige = 0.02
	icon = 7
}

customs_union = {
	RGO_throughput = 0.05
	icon = 7
}

### Spain ###
spanish_restoration = {
	rgo_output = 0.02
	research_points_modifier = 0.01
	core_pop_militancy_modifier = -0.1
	icon = 5
}

national_instability = {
	core_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.2
	icon = 4
}

carlist_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

christino_sympathies = {
	prestige = -0.01
	pop_militancy_modifier = 0.15
	core_pop_militancy_modifier = 0.01
	local_RGO_throughput = -0.50
	icon = 4
}

rebel_cell_discovered = {
	prestige = 0.01
	icon = 15
}

### American Events ###
home_of_the_mormons = {
	population_growth = 0.005
	icon = 19
}

gateway_to_harbor = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 9
}

gateway_to_america = {
	immigrant_attract = 1
	population_growth = 0.002
	icon = 19
}

#land_of_opportunity = {
#	global_population_growth = 0.002
#	global_immigrant_attract = 0.3
#	icon = 13
#}

begin_disunited_states = {
	core_pop_consciousness_modifier = 0.1
	political_reform_desire = 0.1
	icon = 20
}

sons_of_liberty = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

treaties_of_velasco = {
	icon = 5
}

### Ottomanism
ottoman_oppression = {
	mobilisation_size = -0.02
	land_organisation = -0.05
	global_assimilation_rate = -0.2
	tax_efficiency = 0.03
	non_accepted_pop_militancy_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.1
	icon = 5
}

ottomanism_reform = {
	non_accepted_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.05
	icon = 15
}

republican_reforms = {
	research_points_modifier = 0.10
	core_pop_militancy_modifier = -0.10
	icon = 15
}

### Total War System ###
great_war = {
	war_exhaustion = -3.0
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.2
	global_population_growth = -0.001
	icon = 17
}

great_war2 = {
	war_exhaustion = -2.0
	global_population_growth = -0.002
	icon = 17
}

great_war3 = {
	war_exhaustion = -1.0
	non_accepted_pop_militancy_modifier = 0.2
	global_population_growth = -0.004
	icon = 17
}

punitive_effects = {
	war_exhaustion = 2.0
	core_pop_militancy_modifier = 0.1
	diplomatic_points_modifier = -0.5
	prestige = -0.1
	icon = 4
}

no_more_war = {
	war_exhaustion = 0.5
	icon = 2
}

end_the_war = {
	war_exhaustion = 2.0
	icon = 2
}

international_pariah = {
	import_cost = 0.5
	diplomatic_points_modifier = -0.25
	non_accepted_pop_militancy_modifier = 0.2
	prestige = -0.2
	icon = 4
}

### Dynamic Cores ###
integration_refusal = {
	assimilation_rate = -0.1
	immigrant_attract = -0.1
	pop_militancy_modifier = -0.02
	icon = 7
}

core_integration = {
	assimilation_rate = 0.1
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 7
}

national_assimilation = {
	assimilation_rate = 0.1
	icon = 7
}

national_assimilation_rejection = {
	assimilation_rate = -0.2
	immigrant_attract = -0.1
	pop_militancy_modifier = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	icon = 18
}

national_assimilation_acceptance = {
	pop_consciousness_modifier = 0.05
	non_accepted_pop_consciousness_modifier = 0.01
	icon = 17
}

national_assimilation_complete = {
	icon = 7
}

otto_von_bismarck = {
	prestige = 0.02
	core_pop_militancy_modifier = -0.05
	diplomatic_points_modifier = 0.25
	ruling_party_support = 0.5
	badboy = -0.05
	icon = 17
}

louis_napoleon_iii = {
	prestige = 0.02
	ruling_party_support = 1.0
	core_pop_militancy_modifier = -0.05
	core_pop_consciousness_modifier = -0.05
	land_organisation = -0.05
	icon = 17
}

### Neutrality ###
neutrality = {
	max_military_spending = -0.40
	leadership_modifier = -0.75
	prestige = -0.05
	icon = 7
}

### NV Changes ###
national_confusion = {
	research_points_modifier = -0.01
	global_pop_consciousness_modifier = 0.01
	global_pop_militancy_modifier = 0.01
	prestige = -0.01
	icon = 4
}

### Election Events ###

#election_cooldown = {
#	global_pop_consciousness_modifier = 0.01
#	icon = 13
#}

#social_reform_movement = {
#	social_reform_desire = 0.4
#	global_pop_consciousness_modifier = 0.02
#	issue_change_speed = 0.05
#	icon = 7
#}

loss_of_support = {
	pop_consciousness_modifier = 0.1
	local_ruling_party_support = -0.5
	icon = 20
}

#support_the_government = {
#	pop_militancy_modifier = -0.01
#	local_ruling_party_support = 0.5
#	icon = 19
#}


ruling_party_scandal = {
	ruling_party_support = -0.2
	core_pop_consciousness_modifier = 0.05
	icon = 14
}

party_scandal_evidence = {
	ruling_party_support = -0.4
	core_pop_consciousness_modifier = 0.1
	icon = 14
}

### Military Coups ###
coup_risk = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.2
	land_organisation = -0.1
	naval_organisation = -0.1
	icon = 16
}

military_strife = {
	core_pop_militancy_modifier = 0.05
	leadership_modifier = -0.5
	land_organisation = -0.25
	naval_organisation = -0.25
	icon = 16
}

### Crisis Modifiers ###
recent_crisis = {
	icon = 8
}

### French Events ###
french_cultural_unity = {
	assimilation_rate = 2
	icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
	tax_efficiency = 0.05
	ruling_party_support = -0.50
	land_organisation = -0.1
	naval_organisation = -0.1
	global_pop_consciousness_modifier = 0.05
	global_pop_militancy_modifier = 0.05
	icon = 10
}

emergency_tax_measures2 = {
	tax_efficiency = 0.10
	ruling_party_support = -0.75
	land_organisation = -0.2
	naval_organisation = -0.2
	global_pop_consciousness_modifier = 0.10
	global_pop_militancy_modifier = 0.10
	icon = 10
}

###HP's Persia minimod Modifiers

silver_age = {
	tax_efficiency = 0.01
	diplomatic_points_modifier = 0.1
	research_points_modifier = 0.1
	icon = 5
}
