#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25
	
	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}
		modifier = {
			factor = -5
			strata = rich
		}

	group = {
		modifier = {
			factor = -0.05
			militancy = 9
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 7
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.9
	
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8 
		}
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
	}


	modifier = {
		factor = -0.1
		not = { religion = this }
	}
	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
	}
	modifier = {
		factor = -0.1
		country = { 
		OR = {
			slavery = yes_slavery 
			slavery = freedom_of_womb
			debt_law = serfdom
			}
		}
	}
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
	
}

demotion_chance = {
	factor = 1
	modifier = {
		factor = -0.1
		not = { religion = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		strata = poor
	}

	modifier = {
		factor = -0.1
		country = { 
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			debt_law = serfdom
			}
		}
	}
	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}
	modifier = {
		factor = -0.1
		not = { culture = this }
		strata = poor
	}
		modifier = {
			factor = -0.02
			not = { literacy = 0.1 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			not = { literacy = 0.9 }
		}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
		}
	}
		modifier = {
			factor = -0.1
			not = { consciousness = 4 }
			strata = poor
		}


	group = {
		modifier = {
			factor = 0.1
			not = { luxury_needs = 1 }
		}
		modifier = {
			factor = 0.1
			not = { luxury_needs = 0.9 }
		}
	}
		modifier = {
			factor = 0.5
			strata = middle
			state_scope = { is_colonial = yes }
			not = { culture = this }			
		}
	group = {
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.8 
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.7 
			strata = middle
			state_scope = { is_colonial = no }
		}
	}
	group = {
		modifier = {
			factor = 0.5
			not = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			not = { life_needs = 0.1 }
			strata = middle
		}
	}
		modifier = {
			factor = 0.2
			not = { life_needs = 0.1 }
			strata = middle
		}
	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}		
		
	}
	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}


	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		modifier = {
			factor = 0.3
			unemployment = 0.4
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.5
			location = { controlled_by = owner }
		}		
		modifier = {
			factor = 0.3
			unemployment = 0.6
			location = { controlled_by = owner }
		}
	}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

	modifier = {
		factor = -0.5
		is_primary_culture = no
	}
	
	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	
	modifier = {
			factor = 0.3
			country = { penal_system = colonial_transportation }
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
		}
		modifier = {
			factor = 0.3
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5

	group = {

		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			not = { consciousness = 6 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			not = { consciousness = 8 } 
		}
	}

	group = {
		modifier = {
			factor = 0.1
			not = { life_needs = 0.9 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.8 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			not = { life_needs = 0.7 }
			not = { everyday_needs = 0.1 }
			not = { luxury_needs = 0.1 }
		}
	}
	
		modifier = {
			factor = 0.3
			OR = {
				is_culture_group = germanic
				is_culture_group = italian
			}
			location = { continent = europe }
			year = 1880
		}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}
	
	modifier = {
		factor = -0.9
		THIS = { is_culture_group = east_asian }
		country = { is_culture_group = east_asian }
	}
	
	modifier = {
		factor = -20
		has_pop_religion = animist
		NOT = { literacy = 0.5 }
		NOT = { location = { owner = { has_country_flag = animists_run } } }
	}
	
	modifier = {
		factor = -1.5
		OR = {
			has_pop_religion = sunni
			has_pop_religion = shiite
		}
		is_state_religion = yes
		NOT = { location = { owner = { has_country_flag = animists_run } } }
	}
	
	modifier = {
		factor = 2
		is_state_religion = no
		location = { owner = { has_country_flag = islamic_law } }
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
		}
		modifier = {
			factor = 0.2
			unemployment = 0.2
		}
		modifier = {
			factor = 0.3
			unemployment = 0.3
		}
		
	}
	modifier = {
		factor = -0.2
		agree_with_ruling_party = 0.25
	}

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
		not = { religion = this }
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		not = { culture = this }
	}

	modifier = {
		factor = -2.0
			OR = {
				continent = north_america
				continent = south_america
			}
			country = {
				OR = {
					is_culture_group = latin_american_cultures
					is_culture_group = american_cultures
					is_culture_group = african_diaspora_cultures
					is_culture_group = native_american
					primary_culture = australian
					primary_culture = anglo_canadian
					primary_culture = french_canadian
				}
			}
			government = democracy
		}
		
	modifier = {
		factor = -50.0
			has_pop_religion = yazidi
			location = { continent = oceania }
			NOT = { location = { owner = { has_country_flag = animists_run } } }
	}
	
	modifier = {
		factor = -2.0
		state_scope = { is_colonial = yes }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	modifier = {
    	factor = -20
		has_culture_core = yes
	}
	
	modifier = {
    	factor = -0.2
		is_state_religion = no
	}
	
	modifier = {
		factor = 10
			is_accepted_culture = no
			location = { is_core = THIS }
			country = { capital_scope = { is_core = THIS } }
			OR = {
				location = { continent = north_america }
				location = { continent = south_america }
				location = { continent = australia_new_zealand }
			}
			OR = {
				country = { capital_scope = { continent = north_america } }
				country = { capital_scope = { continent = south_america } }
				country = { capital_scope = { continent = australia_new_zealand } }
			}
	}
		
	modifier = {
		factor = -80
		OR = {
			AND = {
			OR = {
				is_culture_group = native_american
				is_culture_group = african_diaspora_cultures
			}
			OR = {
				location = { continent = north_america }
				location = { continent = south_america }
				}
			}
			AND = {
				is_culture_group = oceanic
				location = { country = { primary_culture = australian } }
			}
		}
	}

	group = {
		modifier = {
			factor = 0.2
			luxury_needs = 0.9
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.7
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.5
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.3
		}
		modifier = {
			factor = 0.2
			luxury_needs = 0.1
		}
	}


	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	modifier = {
		factor = -1
		OR = {
			is_accepted_culture = yes
			has_pop_religion = yazidi
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.1

	modifier = {
		factor = -100
		OR = {
			NOT = { location = { controlled_by = owner } }
			AND = {
				has_pop_religion = yazidi
				location = { continent = oceania }
			}
		}
	}
	
	modifier = {
		factor = -0.02
		country = { civilized = no }
	}
	
	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}
	
	modifier = {
		factor = -0.75
		OR = {
			country = { capital_scope = { pop_majority_religion = sunni } }
			country = { capital_scope = { pop_majority_religion = shiite } }
			country = { primary_culture = turkish }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
		has_culture_core = yes
	}
	
	modifier = {
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}
	
	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}
	
	modifier = {
		factor = 2
		location = { owner = { has_country_flag = islamic_law } }
	}
	
	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}
	
	group = {
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			not = { luxury_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.05
			not = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.05
			not = { life_needs = 0.7 }
		}
	}

	modifier = {
		factor = 0.15
		not = { culture = this }
	}

	group = {
		modifier = {
			factor = 0.05
			unemployment = 0.1
		}
		modifier = {
			factor = 0.05
			unemployment = 0.2
		}
		modifier = {
			factor = 0.05
			unemployment = 0.3
		}
	}
}
