#Rheinbund

vassal = {
        first = "RHB"
        second = "ANH"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "BAD"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "BAV"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "BRG"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "HES"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "FRM"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "SAX"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "WST"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "WUR"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "WRZ"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "COB"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "MEI"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "WEI"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "NAS"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "LIP"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "HEK"
        start_date = 1836.1.1
        end_date = 1936.1.1
}

vassal = {
        first = "RHB"
        second = "MEC"
        start_date = 1836.1.1
        end_date = 1936.1.1
}
