# The Slavery Debate
country_event = {
	id = 16001
	title = "EVTNAME16001"
	desc = "EVTDESC16001"
	news = yes
	news_title = "EVTNAME16001_NEWS_TITLE"
	news_desc_long = "EVTDESC16001_NEWS_LONG"
	news_desc_medium = "EVTDESC16001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC16001_NEWS_SHORT"
	fire_only_once = yes
	picture = "Slaves"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 1.1
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	immediate = {
		set_country_flag = the_slavery_debate
	}
	option = {
		name = "EVTOPTA16001"
		add_country_modifier = {
			name = the_slavery_debate
			duration = 10950
		}
	}
}

#A Southern Belle
province_event = {
	id = 16030
	title = "EVTNAME16030"
	desc = "EVTDESC16030"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = yes
			is_colonial = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100 #600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16030"
		state_scope = {
			aristocrats = {
				consciousness = 0.25 #1
			}
			capitalists = {
				consciousness = 0.25 #1
			}
		}
	}
	
	option = {
		name  = "EVTOPTB16030"
		craftsmen = {
			consciousness = 0.25 #1
		}
		labourers = {
			consciousness = 0.25 #1
		}
	}
}

#Southern Manorialism
country_event = {
	id = 16040
	title = "EVTNAME16040"
	desc = "EVTDESC16040"
	picture = "dixie_mansion"
	
	trigger = {
		tag = USA
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100 #600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16040"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			rich_strata = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 0.25 #1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16040"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			farmers = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 0.15 #0.5
			}
			labourers = {
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 0.15 #0.5
			}
			slaves = {
				consciousness = 0.25 #1
				ideology = {
					value = liberal
					factor = 0.10
				}
			}
		}
	}
}

#I Wish I Was in Dixie
country_event = {
	id = 16050
	title = "EVTNAME16050"
	desc = "EVTDESC16050"
	picture = "dixie"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16050"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				dominant_issue = {
					value = yes_slavery
					factor = 0.05
				}
				ideology = {
					value = conservative
					factor = 0.10
				}
				consciousness = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16050"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			farmers = {
				consciousness = 1.5
			}
			labourers = {
				consciousness = 1.5
			}
		}
	}
}

#Yankee Doodle
country_event = {
	id = 16060
	title = "EVTNAME16060"
	desc = "EVTDESC16060"
	picture = "yankee"
	
	trigger = {
		tag = NEN
		year = 1840
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16060"
		random_state = {
			limit = {
				is_colonial = no
			}
			any_pop = {
				consciousness = -1
			}
		}
	}
	
	option = {
		name = "EVTOPTB16060"
		random_state = {
			limit = {
				is_colonial = no
			}
			farmers = {
				consciousness = 1.5
			}
			labourers = {
				consciousness = 1.5
			}
		}
	}
}

#Fire-Eaters
province_event = {
	id = 16070
	title = "EVTNAME16070"
	desc = "EVTDESC16070"
	
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = yes
			is_colonial = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16070"
		any_pop = {
			limit = {
				NOT = {
					type = slaves
				}
			}
			consciousness = 1
		}
	}
	
	option = {
		name = "EVTOPTB16070"
		poor_strata = {
			limit = {
				NOT = { type = slaves }
			}
			consciousness = 1.5
			ideology = {
				value = reactionary
				factor = 0.10
			}
		}
	}
}

#Follow The Drinkin' Gourd
country_event = {
	id = 16080
	title = "EVTNAME16080"
	desc = "EVTDESC16080"
	picture = "prisonworkers"
		
	trigger = {
		slavery = yes_slavery
		tag = USA
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16080"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			slaves = {
				consciousness = 2
				ideology = {
					value = liberal
					factor = 0.10
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16080"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 0.5
				ideology = {
					value = conservative
					factor = 0.05
				}
			}
		}
	}
}

#Knights of The Golden Circle
province_event = {
	id = 16090
	title = "EVTNAME16090"
	desc = "EVTDESC16090"
	
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = no
		}
		any_neighbor_province = {
			state_scope = {
				is_slave = yes
			}
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = knights_of_the_golden_circle
		}
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16090"
		add_province_modifier = {
			name = knights_of_the_golden_circle
			duration = 365
		}
		any_pop = {
			limit = {
				NOT = { type = slaves }
			}
			dominant_issue = {
				value = yes_slavery
				factor = 0.05
			}
			ideology = {
				value = reactionary
				factor = 0.10
			}
		}
	}
	
	option = {
		name = "EVTOPTB16090"
		any_pop = {
			consciousness = 1.5
		}
	}
}

#Anti-Slavery Society
province_event = {
	id = 16100
	title = "EVTNAME16100"
	desc = "EVTDESC16100"
	
	trigger = {
		owner = {
			tag = NEN
		}
		state_scope = {
			is_colonial = no
		}
		any_neighbor_province = {
			state_scope = {
				is_slave = no
			}
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = american_anti_slavery_society
		}
	}
	
	mean_time_to_happen = {
		months = 100 #1000
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16100"
		add_province_modifier = {
			name = american_anti_slavery_society
			duration = 365
		}
		any_pop = {
			militancy = 0.2 #2
		}
	}

	option = {
		name = "EVTOPTB16100"
		any_pop = {
			consciousness = -1.5
		}
	}
}

#Slave Market
country_event = {
	id = 16110
	title = "EVTNAME16110"
	desc = "EVTDESC16110"
	picture = "Slaves"

	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100 #600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16110"
		random_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			slaves = {
				consciousness = 0.15 #1.5
				ideology = {
					value = liberal
					factor = 0.20
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB16110"
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 0.1 #0.5
				ideology = {
					value = conservative
					factor = 0.10
				}
			}
		}
	}
}

#Abolitionist Pamphlets
province_event = {
	id = 16120
	title = "EVTNAME16120"
	desc = "EVTDESC16120"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = yes
			is_colonial = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}

	mean_time_to_happen = {
		months = 100 #600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.1
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16120"
		poor_strata = {
			dominant_issue = {
				value = freedom_of_womb
				factor = 0.02
			}
			consciousness = 0.2 #2
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB16120"
		rich_strata = {
			dominant_issue = {
				value = yes_slavery
				factor = 0.05
			}
			consciousness = 0.15 #1.5
			ideology = {
				value = conservative
				factor = 0.20
			}
		}
		middle_strata = {
			dominant_issue = {
				value = yes_slavery
				factor = 0.05
			}
			consciousness = 0.15 #1.5
			ideology = {
				value = conservative
				factor = 0.10
			}
		}
	}
}

#Fugitive Slave 
province_event = {
	id = 16130
	title = "EVTNAME16130"
	desc = "EVTDESC16130"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = no
			is_colonial = no
		}
		any_neighbor_province = {
			state_scope = {
				is_slave = yes
			}
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_country_flag = fugitive_slave_act_enacted
		}
	}
	
	mean_time_to_happen = {
		months = 200 #600
		modifier = {
			factor = 0.5
			has_country_flag = fugitive_slave_act_enacted
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16130"
		any_pop = {
			consciousness = 0.2 #2
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB16130"
		owner = {
			any_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
					}
					consciousness = 0.1 #0.5
					ideology = {
						value = conservative
						factor = 0.10
					}
				}
			}
		}
	}
}

#Underground Railroad
province_event = {
	id = 16140
	title = "EVTNAME16140"
	desc = "EVTDESC16140"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = yes
			is_colonial = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = underground_railroad
		}
	}
	
	mean_time_to_happen = {
		months = 100 #600
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16140"
		add_province_modifier = {
			name = underground_railroad
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTB16140"
		owner = {
			random_state = {
				limit = {
					is_slave = no
				}
				any_pop = {
					consciousness = 0.1
					ideology = {
						value = liberal
						factor = 0.1
					}
				}
			}
		}
	}
}

#Copperheads
province_event = {
	id = 16150
	title = "EVTNAME16150"
	desc = "EVTDESC16150"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_slave = no
			is_colonial = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = copperhead_democrats
		}
	}
	
	mean_time_to_happen = {
		months = 100 #800
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16150"
		add_province_modifier = {
			name = copperhead_democrats
			duration = 365
		}
		any_pop = {
			limit = {
				NOT = { type = slaves }
			}
			ideology = {
				value = reactionary
				factor = 0.10
			}
		}
	}
	
	option = {
		name = "EVTOPTB16150"
		owner = {
			random_state = {
				limit = {
					is_slave = yes
				}
				any_pop = {
					limit = {
						NOT = { type = slaves }
					}
					consciousness = 0.2 #2
					ideology = {
						value = conservative
						factor = 0.05
					}
				}
			}
		}
	}
}

#The Liberator
country_event = {
	id = 16160
	title = "EVTNAME16160"
	desc = "EVTDESC16160"
	picture = "Liberator"
	
	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16160"
		any_state = {
			limit = {
				is_slave = no
				is_colonial = no
			}
			any_pop = {
				consciousness = 0.5
				dominant_issue = {
					value = freedom_of_womb
					factor = 0.1
				}
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
}

#Slave Power
country_event = {
	id = 16170
	title = "EVTNAME16170"
	desc = "EVTDESC16170"
	picture = "Slavepower"

	trigger = {
		tag = USA
		slavery = yes_slavery
		any_state = {
			is_slave = yes
		}
		year = 1840
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 750
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 0.5
			NOT = {
				average_consciousness = 5
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16170"
		any_state = {
			limit = {
				is_slave = yes
				is_colonial = no
			}
			any_pop = {
				limit = {
					NOT = { type = slaves }
				}
				consciousness = 0.5
				ideology = {
					value = reactionary
					factor = 0.10
				}
			}
		}
	}
}

# Free Staters
province_event = {
	id = 16180
	title = "EVTNAME16180"
	desc = "EVTDESC16180"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = yes
		}
		owner = {
			slavery = yes_slavery
		}
		has_country_flag = kansas_nebraska_act_acting
		NOT = {
			has_global_flag = american_civil_war_has_happened
			has_province_modifier = free_staters
		}
		any_neighbor_province = {
			state_scope = { 
				OR = { 
					is_slave = no
					is_colonial = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 100 #750
		modifier = {
			factor = 0.3
			has_province_modifier = border_ruffians
		}
		modifier = {
			factor = 0.9
			owner = {
				has_country_flag = emigrant_aid_company
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16180"
		add_province_modifier = {
			name = free_staters
			duration = 365
		}
		any_pop = {
			dominant_issue = {
					value = freedom_of_womb
					factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB16180"
		owner = {
			any_state = {
				limit = {
					is_slave = no
					is_colonial = no
				}
				any_pop = {
					consciousness = 0.15 #0.5
				}
			}
		}
	}
}

#Border Ruffians
province_event = {
	id = 16190
	title = "EVTNAME16190"
	desc = "EVTDESC16190"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		state_scope = {
			is_colonial = yes
		}
		has_country_flag = kansas_nebraska_act_acting
		owner = {
			slavery = yes_slavery
		}
		NOT = {
			has_province_modifier = border_ruffians
			has_global_flag = american_civil_war_has_happened
		}
		any_neighbor_province = {
			state_scope = { 
				OR = { 
					is_slave = no
					is_colonial = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 100 #750
		modifier = {
			factor = 0.3
			has_province_modifier = free_staters
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16190"
		add_province_modifier = {
			name = border_ruffians
			duration = 365
		}
		any_pop = {
			dominant_issue = {
					value = yes_slavery
					factor = 0.05
			}
		}
	}
	
	option = {
		name = "EVTOPTB16190"
		owner = {
			any_state = {
				limit = {
					is_colonial = no
					is_slave = no
				}
				any_pop = {
					consciousness = 0.15 #0.5
				}
			}
		}
	}
}

#Bleeding $STATENAME$
province_event = {
	id = 16200
	title = "EVTNAME16200"
	desc = "EVTDESC16200"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		has_province_modifier = free_staters
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16200"
		remove_province_modifier = border_ruffians
		remove_province_modifier = free_staters
		state_scope = {
			any_pop = {
				reduce_pop = 0.95
			}
		}
		owner = {
			set_country_flag = bleeding_kansas
			any_pop = {
				consciousness = 0.5
			}
		}
	}
}

#Wakarusa War
province_event = {
	id = 16210
	title = "EVTNAME16210"
	desc = "EVTDESC16210"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 15
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA14210"
		any_pop = {
			reduce_pop = 0.95
		}
	}
}

#$STATENAME$ Emigrant Aid Company
province_event = {
	id = 16220
	title = "EVTNAME16220"
	desc = "EVTDESC16220"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
			NOT = {
				has_country_flag = emigrant_aid_company
			}
		}
		state_scope = {
			is_colonial = no
			is_slave = no
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.1
			owner = {
				has_country_flag = bleeding_kansas
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16220"
		owner = {
			set_country_flag = emigrant_aid_company
		}
		state_scope = {
			any_pop = {
				consciousness = 0.5
				ideology = {
					value = liberal
					factor = 0.05
				}
			}
		}
	}
}

#Quantrill's Raiders
province_event = {
	id = 16230
	title = "EVTNAME16230"
	desc = "EVTDESC16230"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = free_staters
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 100 #400
		
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16230"
		remove_province_modifier = free_staters
		any_pop = {
			reduce_pop = 0.98 #0.95
		}
	}
}

#Pottawatomie Rifles
province_event = {
	id = 16240
	title = "EVTNAME16240"
	desc = "EVTDESC16240"
	
	trigger = {
		owner = {
			tag = USA
			slavery = yes_slavery
		}
		has_province_modifier = border_ruffians
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	mean_time_to_happen = {
		months = 150 #450
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 4
			}
		}
		modifier = {
			factor = 20
			NOT = {
				year = 1845
			}
		}
		modifier = {
			factor = 10
			year = 1845
			NOT = {
				year = 1855
			}
		}
		modifier = {
			factor = 5
			year = 1855
			NOT = {
				year = 1860
			}
		}
	}
	
	option = {
		name = "EVTOPTA16240"
		remove_province_modifier = border_ruffians
		any_pop = {
			reduce_pop = 0.98 #0.98
		}
	}
}

### Fire-only-once ###
#Uncle Tom's Cabin
country_event = {
	id = 16300
	title = "EVTNAME16300"
	desc = "EVTDESC16300"
	picture = "Uncletom"
	
	trigger = {
		OR = {
			tag = USA
			tag = NEN
		}
		year = 1852
		NOT = { has_global_flag = american_civil_war_has_happened }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA16300"
		any_pop = {
			limit = {
				has_pop_culture = yankee
			}
			consciousness = 2
			dominant_issue = {
				factor = 0.1
				value = freedom_of_womb
			}
			ideology = {
				value = liberal
				factor = 0.05
			}
		}
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			consciousness = 2
			dominant_issue = {
				factor = 0.05
				value = yes_slavery
			}
			ideology = {
				value = conservative
				factor = 0.05
			}
		}
	}
}

# The Amistad Decision
country_event = {
	id = 16310
	title = "EVTNAME16310"
	desc = "EVTDESC16310"
	picture = "Amistad"
	
	trigger = {
		tag = USA
		year = 1841
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
		}
		NOT = {
			has_global_flag = american_civil_war_has_happened
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA16310"
		set_country_flag = the_amistad
		random_owned = { limit = { owner = { slavery = yes_slavery } }
		owner = { any_pop = { consciousness = 2 dominant_issue = { factor = 0.05 value = freedom_of_womb } } }
		}
		random_owned = { limit = { owner = { slavery = freedom_of_womb } }
		owner = { any_pop = { consciousness = 2 dominant_issue = { factor = 0.05 value = no_slavery } } }
		}
	}
}

#Special
#American minors apply for statehood
country_event = {
	id = 16400
	title = "EVTNAME16400"
	desc = "EVTDESC16400"
	picture = "Administration"
	
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "EVTOPTA16400"
		FROM = {
			all_core = {
				add_core = USA
			}
		}
		
		inherit = FROM
		random_owned = {
			limit = {
				is_core = RGR
				state_scope = { is_slave = no }
				owner = { slavery = yes_slavery }
			}
			state_scope = { is_slave = yes }
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {
		name = "EVTOPTB16400"
		relation = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 0
		}
	}
}

#End Of The Anaconda Plan
country_event = {
	id = 16410
	title = "EVTNAME16410"
	desc = "EVTDESC16410"
	picture = "Anaconda"
	
	trigger = {
		has_country_modifier = anaconda_plan
		OR = {
			NOT = {
				blockade = 0.8
			}
			war = no
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA16410"
		remove_country_modifier = anaconda_plan
	}
}

# Rise of The KKK
country_event = {
	id = 16415
	title = "EVTNAME16415"
	desc = "EVTDESC16415"
	fire_only_once = yes
	picture = "kkk"
	
	trigger = {
		tag = USA
		has_global_flag = american_civil_war_has_happened
		has_country_flag = has_used_radical_reconstruction
		NOT = { exists = CSA }
		slavery = no_slavery
		owns = 211
		owns = 195
		owns = 139
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = "EVTOPTA16415"
		set_country_flag = kkk
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			militancy = 3
			consciousness = 1
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
	}
}



##### Indian Wars #####
country_event = {
	id = 16420
	title = "EVTNAME16420"
	desc = "EVTDESC16420"
	picture = "Sioux"
	
	trigger = {
		has_country_flag = custers_expedition_sent
		owns = 122
		122 = {
			trade_goods = precious_metal
		}
		NOT = {
			has_country_flag = sioux_wars
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA16420"
		any_pop = {
			limit = {
				has_pop_culture = dakota
			}
			militancy = 8
		}
		set_country_flag = sioux_wars
	}
}

country_event = {
	id = 16425
	title = "EVTNAME16425"
	desc = "EVTDESC16430"
	picture = "sittingbull"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = sioux_wars
		NOT = { has_country_flag = sioux_wars_over }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA16430"
		prestige = -5
		any_pop = {
			limit = {
				has_pop_culture = dakota
			}
			militancy = 10
			consciousness = 10
		}
	}
}

#End of The Sioux Wars
country_event = {
	id = 16430
	title = "EVTNAME16430"
	desc = "EVTDESC16430"
	picture = "sittingbull"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = sioux_wars
		num_of_revolts = 0
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "EVTOPTA16430"
		any_pop = {
			limit = {
				has_pop_culture = dakota
			}
			militancy = -10
			consciousness = -10
			reduce_pop = 0.5
		}
		set_country_flag = sioux_wars_over
	}
}

#Apache Wars
country_event = {
	id = 16440
	title = "EVTNAME16440"
	desc = "EVTDESC16440"
	picture = "Sioux"
	
	trigger = {
		owns = 105
		year = 1840
		tag = USA
		NOT = {
			has_country_flag = apache_wars
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVTOPTA16440"
		105 = {
			state_scope = {
				any_pop = {
					limit = {
						has_pop_culture = native_american_minor
					}
					militancy = 8
				}
				any_pop = {
					limit = {
						not = {
							is_culture_group = native_american
						}
					}
					reduce_pop = 0.5
				}
			}
		}
		set_country_flag = apache_wars
	}
}

province_event = {
	id = 16445
	title = "EVTNAME16445"
	desc = "EVTDESC16445"
	picture = "Sioux"
	
	trigger = {
		is_colonial = yes
		has_country_flag = apache_wars
		has_pop_culture = native_american_minor
		not = { has_country_flag = apache_wars_over }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "EVT16445OPTA"
		state_scope = {
			any_pop = {
				limit = {
					has_pop_culture = native_american_minor
				}
				militancy = 10
			}
		}
		add_province_modifier = {
			name = "apache_raiders"
			duration = 730
		}
	}
}
#Apprehending Geronimo
country_event = {
	id = 16450
	title = "EVTNAME16450"
	desc = "EVTDESC16450"
	picture = "geronimo"
	fire_only_once = yes
	
	trigger = {
		tag = USA
		year = 1886
		has_country_flag = apache_wars
	}
	
	mean_time_to_happen = {
		months = 96
	}
	
	option = {
		name = "EVTOPTA16450"
		any_pop = {
			limit = {
				has_pop_culture = native_american_minor
				NOT = {
					location = {
						OR = {
							province_id = 130
							province_id = 131
						}
					}
				}
			}
			militancy = -10
			consciousness = -10
			reduce_pop = 0.8
		}
		set_country_flag = apache_wars_over
	}
}

# Texas goods
country_event = {
	id = 16451
	title = "EVTNAME16451"
	desc = "EVTDESC16451"
	picture = "dixie"
	
 	trigger = {
		tag = TEX
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA1206" #Ok
			small_arms = 100
			canned_food = 200
			artillery = 50
			luxury_clothes = 50
			wine = 50
			liquor = 50
			ammunition = 100
			money = 3000
		any_pop = {
			limit = { has_pop_culture = texan }
			dominant_issue = {
				value = yes_slavery
				factor = 0.25
			}
			ideology = {
				value = conservative
				factor = 0.4
			}
			ideology = {
				value = reactionary
				factor = 0.2
			}
		}
	}
}

#USA responds to Brown Raid
country_event = {

	id = 121215
	
	is_triggered_only = yes

	title = "EVTNAME121215"
	desc = "EVTDESC121215"
	picture = "Rebellion"
	major = yes
	option = {
		name = "EVTOPTA121215" 
		war = {
			target = NEN
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		set_global_flag = american_civil_war_has_happened
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPTB121215" 
		prestige = -15
		ai_chance = {
			factor = 0
		}
	}
}

# End of Radical Reconstruction
country_event = {
	id = 17455
	title = "EVTNAME17455"
	desc = "EVTDESC17455"
	major = yes
	
 	trigger = {
		tag = USA		
		NOT = {	NEN = { all_core = { has_province_modifier = reconstruction } }	}
		has_country_flag = has_used_radical_reconstruction
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA1305" # NEN cores stay, assimilation of Yankee stops
		prestige = 10
		add_accepted_culture = yankee
		add_accepted_culture = afro_american
		any_pop = {
			limit = { has_pop_culture = yankee }
			consciousness = 2
			militancy = 4
		}
		any_pop = {
			limit = { has_pop_culture = yankee }
			ideology = {
				value = socialist
				factor = 0.4
			}
			ideology = {
				value = liberal
				factor = 0.2
			}
		}		
		ai_chance = {
			factor = 20
		}
	}
	
	option = {
		name = "EVTOPTA1306" #NEN cores go away, assimilation of Yankees continue and intensify
		prestige = 10
		any_owned = { limit = { is_core = NEN }
			add_province_modifier = { name = reconstruction	duration = 2555	}
		}
		NEN = { all_core = { remove_core = NEN } }
		TEX = {
			primary_culture = dixie
		}
		any_pop = {
			limit = {
				has_pop_culture = yankee
			}
			consciousness = 2
			militancy = 1
		}
		any_pop = {
			limit = { has_pop_culture = yankee }
			ideology = {
				value = socialist
				factor = 0.3
			}
			ideology = {
				value = liberal
				factor = 0.3
			}
		}
		
		ai_chance = {
			factor = 70
		}
	}
	
	option = {
		name = "EVTOPTA1307" #Yankee becomes accepted, Texan becomes accepted, NEN cores go away, assimilation of Yankees stop.
		prestige = 10
		remove_accepted_culture = afro_american
		add_accepted_culture = yankee
		add_accepted_culture = texan
		NEN = { all_core = { remove_core = NEN } }
		any_pop = {
			limit = {
				has_pop_culture = yankee
			}
			consciousness = -4
			militancy = -2
		}
		any_pop = {
			limit = {
				has_pop_culture = afro_american
			}
			consciousness = 4
			militancy = 2
		}
		any_pop = {
			limit = { has_pop_culture = yankee }
			ideology = {
				value = liberal
				factor = 0.6
			}
		}
		any_pop = {
			limit = { has_pop_culture = afro_american }
			ideology = {
				value = liberal
				factor = 0.8
			}
		}
		
		ai_chance = {
			factor = 10
		}
	}
}
	
# End of Radical Reconstruction
country_event = {
	id = 17456
	title = "EVTNAME17455"
	desc = "EVTDESC17455"
	major = yes
	
 	trigger = {
		tag = USA
		NOT = {
			USA = { all_core = { has_province_modifier = reconstruction } }
		}
		has_country_flag = has_used_radical_reconstruction_NEN
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA1305" #Keep Afro-American as accepted, USA cores stay, assimilation of Dixie stops
		prestige = 10
		add_accepted_culture = afro_american
		add_accepted_culture = dixie
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			consciousness = 2
			militancy = 4
		}
		any_pop = {
			limit = {
				has_pop_culture = afro_american
			}
			consciousness = -2
			militancy = -4
		}
		any_pop = {
			limit = { has_pop_culture = dixie }
			ideology = {
				value = reactionary
				factor = 0.4
			}
			ideology = {
				value = conservative
				factor = 0.2
			}
		}
		any_pop = {
			limit = { has_pop_culture = afro_american }
			ideology = {
				value = liberal
				factor = 0.6
			}
		}
		
		ai_chance = { factor = 0.05 }
	}
	
	option = {
		name = "EVTOPTA1306" #Afro-American loses accepted status, assimilation of Dixies continue and intensify
		prestige = 10
		remove_accepted_culture = afro_american
		remove_accepted_culture = dixie
		random_owned = { limit = { owner = { ai = no } } treasury = -25000 }
		any_owned = {
			limit = { is_core = USA NOT = { is_core = NEN } }
			add_province_modifier = { name = reconstruction	duration = 2555	}
		}
		NEN = { all_core = { remove_core = NEN } }
		TEX = { remove_accepted_culture = dixie }
		any_pop = {
			limit = { has_pop_culture = dixie }
			consciousness = 2
			militancy = 1
		}
		any_pop = {
			limit = { has_pop_culture = afro_american }
			consciousness = 2
			militancy = 1
		}
		any_pop = {
			limit = { has_pop_culture = dixie }
			ideology = {
				value = reactionary
				factor = 0.3
			}
			ideology = {
				value = conservative
				factor = 0.3
			}
		}
		any_pop = {
			limit = { has_pop_culture = afro_american }
			ideology = {
				value = liberal
				factor = 0.8
			}
		}
		
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "EVTOPTA1307" #Afro-American loses accepted status, Dixie becomes accepted, Texan becomes accepted, NEN cores go away, assimilation of Dixies stop.
		prestige = 10
		add_accepted_culture = dixie
		add_accepted_culture = texan
		random_owned = { limit = { any_pop = { has_pop_culture = texan } } owner = { add_accepted_culture = texan } }
		random_owned = { limit = { any_pop = { has_pop_culture = dixie } } owner = { add_accepted_culture = dixie } }
		remove_accepted_culture = afro_american
		NEN = { all_core = { remove_core = NEN } }
		any_pop = {
			limit = {
				has_pop_culture = dixie
			}
			consciousness = -4
			militancy = -2
		}
		any_pop = {
			limit = {
				has_pop_culture = afro_american
			}
			consciousness = 4
			militancy = 2
		}
		any_pop = {
			limit = { has_pop_culture = dixie }
			ideology = {
				value = conservative
				factor = 0.6
			}
		}
		any_pop = {
			limit = { has_pop_culture = afro_american }
			ideology = {
				value = liberal
				factor = 0.8
			}
		}
		
		ai_chance = { factor = 0.1 }
	}
}
