country_event = {

	id = 44122
	title = "EVTNAME44122" #Webster–Ashburton Treaty
	desc = "EVTDESC44122"
	news = yes
	news_desc_long = "EVTDESC44122_NEWS_LONG"
	news_desc_medium = "EVTDESC44122_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44122_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVT44122OPTA"
		prestige = 10
		250 = {
			remove_core = CAN
			add_core = THIS
			secede_province = THIS
		}
		69 = {
			remove_core = NEN
		}
		relation = {
			who = CAN
			value = 100
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVT44122OPTB"
		prestige = 15
		badboy = 4
		250 = { add_core = THIS add_core = CAN}
		249 = { add_core = THIS add_core = CAN}
		69 = { add_core = THIS add_core = CAN}
		relation = {
			who = CAN
			value = -200
		}
		ai_chance = {
			factor = 0.05
		}
	}
}

#Mexican-American War
country_event = {
	id = 44126
	title = "EVTNAME44126" #USA Demands Northwest Territories!
	desc = "EVTDESC44126"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44126OPTA"
		set_country_flag = mexico_refused_usa_once
		USA = { country_event = 44127 }
		any_pop = {
			militancy = -1
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT44126OPTB"
		set_country_flag = treaty_of_guadalupe_hidalgo
		all_core = {
			limit = {
				OR = {
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			remove_core = MEX
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		MEX = { money = 100000 }
		random_country = {
			limit = {
				tag = USA
				ai = no
				}
			country_event = 44128
		}
		
		random_country = {
			limit = {
				tag = USA
				ai = yes
				}
			country_event = 44828
		}
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				NOT = { in_sphere = USA }
				part_of_sphere = yes
			}
			modifier = {
				factor = 2
				USA = { brigades_compare = 2 }
			}
			modifier = {
				factor = 0.5
				NOT = {
					USA = { brigades_compare = 1 }
				}
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
}

country_event = {
	id = 44127
	title = "EVTNAME44127" #Mexico Has Refused!
	desc = "EVTDESC44127"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44127OPTA"
		set_global_flag = mexican_american_war
		war_exhaustion = -20
		relation = { who = MEX value = -200 }
		diplomatic_influence = { who = MEX value = -200 }
		leave_alliance = MEX
		war = {
			target = MEX
			attacker_goal = {
				casus_belli = acquire_all_cores
				country = USA
			}
		}	
		any_pop = {
			limit = { has_pop_culture = mexican }
			militancy = 6
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVT44127OPTB"
		set_global_flag = no_mexican_american_war
		prestige_factor = -0.2
		any_pop = {
			consciousness = 1
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 44128
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	news = yes
	news_title = "EVTNAME44825"
	news_desc_long = "EVTDESC44826_NEWS_LONG"
	news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44826_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44147OPTA"
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige = 20
		money = -100000
		relation = {
			who = FROM
			value = 200
		}
		diplomatic_influence = {
			who = FROM
			value = 400
		}
	}
}

country_event = {

	id = 44129
	title = "EVTNAME44129" #The Mormon Exodus
	desc = "EVTDESC44129"
	picture = "mormon_exodus"

	fire_only_once = yes

	trigger = {
		tag = USA
		year = 1846
		owns = 166
		97 = { owned_by = USA }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVT44129OPTA"
		any_pop = {
			limit = { has_pop_religion = mormon }
			dominant_issue = {
				value = moralism
				factor = 0.5
			}
			consciousness = 5
			move_pop = 97
		}
		97 = {
			add_province_modifier = {
				name = home_of_the_mormons
				duration = 10950
			}
			any_pop = {
				limit = { has_pop_culture = native_american_minor }
				reduce_pop = 0.25
			}
		}
		MEX_94 = { add_core = DES }
		MEX_97 = { add_core = DES }
		88 = { add_core = DES }
		89 = { add_core = DES }
		90 = { add_core = DES }
		100 = { add_core = DES }
		101 = { add_core = DES }
	}
}

#Oregon Treaty events
country_event = {
	id = 44150
	title = "EVTNAME44150" #54-40 or Fight!
	desc = "EVTDESC44150"
	picture = "boer_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		79 = {
			empty = no
			OR = {
				owned_by = HUD
				owned_by = CAN
			}
		}
		21 = {
			empty = no
			OR = {
				owned_by = HUD
				owned_by = CAN
			}
		}
		NOT = {
			war_with = CAN
			has_country_flag = oregon_treaty
		}
		has_country_flag = hasmanifestdestiny
		election = yes
	}
	
	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 0.25
			year = 1850
		}
	}
	
	option = {
		name = "EVT44150OPTA"
		set_country_flag = oregon_treaty
		badboy = 5
			USA_78 = { add_core = USA }
			USA_81 = { add_core = USA }
			USA_91 = { add_core = USA }
			111 = { add_core = USA }
			114 = { add_core = USA }
			CAN_13 = { add_core = USA }
			17 = { add_core = USA }
			6 = { add_core = USA }
		CAN = { country_event = 44154 }
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.2
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				alliance_with = CAN
			}
			modifier = {
				factor = 0.5
				truce_with = CAN
			}
			modifier = {
				factor = 0.25
				relation = { who = CAN value = 10 }
			}
			modifier = {
				factor = 4
				owns = 21
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
	
	option = {
		name = "EVT44150OPTB"
		set_country_flag = oregon_treaty
			USA_78 = { add_core = USA }
			USA_81 = { add_core = USA }
			USA_91 = { add_core = USA }
			111 = { add_core = USA }
			114 = { add_core = USA }  
		CAN = { country_event = 44151 }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = 3
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.8
				NOT = { relation = { who = CAN value = -50 } }
			}
			modifier = {
				factor = 1.5
				CAN = { owns = 79 }
			}
			modifier = {
				factor = 1.2
				war = yes
			}
		}
	}
}

country_event = {
	id = 44151
	title = "EVTNAME44151" #The Columbia District
	desc = "EVTDESC44151"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44151OPTA"
		badboy = -2
		prestige = -10

		HUD = {
			any_owned = {
				limit = {
					is_core = USA
				}
				secede_province = CAN
				remove_core = HUD
				add_core = CAN
				}
		}
		CAN = {
			any_owned = {
				limit = {
					is_core = USA
						NOT = { province_id = 115 }
						NOT = { province_id = 118 }
						NOT = { province_id = 157 }
						NOT = { province_id = 158 }
				}
				secede_province = USA
				remove_core = CAN
				}
		}
		HUD = {
			any_owned = {
				limit = {
				OR = {
						region = ENG_22
						region = ENG_30
						province_id = 41
						province_id = 115
						province_id = 118
						region = CAN_13
						region = CAN_18
						province_id = 6
					}
				}
				secede_province = CAN
				remove_core = HUD
			}
		}
		USA = { country_event = 44152 }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.8
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.2
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				USA = { owns = 21 }
			}
		}
	}
	
	option = {
		name = "EVT44151OPTB"
		badboy = 5
		prestige = 10
		HUD = {
			any_owned = {
				limit = {
					is_core = USA
				}
				secede_province = CAN
				remove_core = HUD
				add_core = CAN
			}
		}
		HUD = {
			any_owned = {
				limit = {
				OR = {
						region = ENG_22
						region = ENG_30
						province_id = 41
						province_id = 115
						province_id = 118
						region = CAN_13
						region = CAN_18
						province_id = 6
					}
				}
				secede_province = CAN
				remove_core = HUD
			}
		}
		leave_alliance = USA
		USA = { country_event = 44153 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				alliance_with = USA
			}
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44152
	title = "EVTNAME44152" #The Oregon Treaty
	desc = "EVTDESC44152"
	news = yes
	news_desc_long = "EVTDESC44152_NEWS_LONG"
	news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44152_NEWS_SHORT"
	picture = "treaty"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44152OPTA"
		prestige = 10
		relation = { who = CAN value = 100 }
		any_pop = {
			scaled_consciousness = {
				issue = pacifism
				factor = -3
			}
			scaled_militancy = {
				issue = jingoism
				factor = 3
			}
		}
	}
}

country_event = {
	id = 44153
	title = "EVTNAME44153" #Negotiations Break Down
	desc = "EVTDESC44153"
	news = yes
	news_desc_long = "EVTDESC44153_NEWS_LONG"
	news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44153_NEWS_SHORT"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44153OPTA"
		prestige = -20
		relation = { who = CAN value = -50 }
			USA_78 = { remove_core = USA }
			USA_81 = { remove_core = USA }
			USA_91 = { remove_core = USA }
			111 = { remove_core = USA }
			114 = { remove_core = USA }
			CAN_13 = { remove_core = USA }
			CAN_18 = { remove_core = USA }
			6 = { remove_core = USA }
			any_pop = {
				scaled_militancy = {
					issue = jingoism
					factor = 3
				}
			}
			
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVT44153OPTB"
		prestige = 5
		relation = { who = CAN value = -100 }
		USA_78 = { add_core = USA }
		USA_81 = { add_core = USA }
		USA_91 = { add_core = USA }
		111 = { add_core = USA }
		114 = { add_core = USA }
		CAN_13 = { add_core = USA }
		17 = { add_core = USA }
		6 = { add_core = USA }
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -3
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44154
	title = "EVTNAME44154" #American Claims in Columbia
	desc = "EVTDESC44154"
	news = yes
	news_desc_long = "EVTDESC44154_NEWS_LONG"
	news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44154_NEWS_SHORT"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44154OPTA"
		prestige = -20
		USA = { country_event = 44155 }
		relation = { who = USA value = 50 }
		
		HUD = {
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						region = USA_81
						region = USA_91
						province_id = 111
						province_id = 114
						region = ENG_22
						region = ENG_30
						province_id = 41
						province_id = 115
						province_id = 118
						region = CAN_13
						region = CAN_18
						province_id = 6
					}
				}
				secede_province = CAN
				remove_core = HUD
				add_core = CAN
				}
			}
		CAN = {
			any_owned = {
				limit = {
					is_core = USA
						NOT = { province_id = 115 }
						NOT = { province_id = 118 }
						NOT = { province_id = 157 }
						NOT = { province_id = 158 }
				}
				secede_province = USA
				}
			}
		HUD = {
			any_owned = {
				limit = {
				OR = {
					region = ENG_22
					region = ENG_30
					province_id = 41
					}
				}
				secede_province = CAN
				remove_core = HUD
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = CAN }
			}
			modifier = {
				factor = 0.5
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
		}
	}
	
	option = {
		name = "EVT44154OPTB"
		prestige = 5
		leave_alliance = USA
		relation = { who = USA value = -200 }
			USA_78 = { add_core = CAN }
			USA_81 = { add_core = CAN }
			USA_91 = { add_core = CAN }
			111 = { add_core = CAN }
			114 = { add_core = CAN }
		HUD = {
			any_owned = {
				limit = {
					OR = {
						region = USA_78
						region = USA_81
						region = USA_91
						province_id = 111
						province_id = 114
						region = ENG_22
						region = ENG_30
						province_id = 41
						province_id = 36
						province_id = 42
						province_id = 49
						province_id = 2594
						province_id = 157
						province_id = 118
						region = CAN_13
						region = CAN_18
						province_id = 6
					}
				}
			secede_province = CAN
			remove_core = HUD
			add_core = CAN
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				relation = { who = USA value = 100 }
			}
			modifier = {
				factor = 2
				NOT = { relation = { who = USA value = 0 } }
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {
	id = 44155
	title = "EVTNAME44155" #Oregon Country is Ours
	desc = "EVTDESC44155"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT44155OPTA"
		prestige = 25
		any_pop = {
			scaled_consciousness = {
				issue = jingoism
				factor = -6
			}
		}
	}
}
