country_event = {
	id = 97080
	title = "EVTNAME97080" #Occupation of Araucania
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"
	
	trigger = {
		tag = CHL
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = occupation_of_araucania
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
	}
	
	option = {
		name = "EVT97080OPTA" #For the glory of Chile!
		prestige = 1
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = no }
				2391 = { empty = yes }
				2394 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = no }
				2394 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = no }
				2392 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = no }
				2396 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = no }
				2397 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = no }
				2398 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = no }
				2399 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = no }
				2400 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = no }
				2335 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = no }
				2334 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = no }
				2333 = { empty = yes }
				2332 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { empty = yes }
				2328 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
	}
}
