country_event = {
	id = 4662007
	title = "EVTNAME4662007"
	desc = "EVTDESC4662007"
	picture = "hudson"
	
	trigger = {
	tag = HUD
	OR = {
		OR = {
			NOT = { owns =  13 }
			NOT = { owns = 111 }
			}
		year = 1850
	}
	OR = {
		year = 1860
		money = 10000
		}
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 5 }
	
	option = {
		name = "EVTOPTA4662007"
		prestige = 10
		
		money = -2000
		
		38 = { secede_province = HUD add_core = HUD }
		39 = { secede_province = HUD add_core = HUD }
		40 = { secede_province = HUD add_core = HUD }
		31 = { secede_province = HUD add_core = HUD }
		32 = { secede_province = HUD add_core = HUD }
		23 = { secede_province = HUD add_core = HUD }
		24 = { secede_province = HUD add_core = HUD }
		22 = { secede_province = HUD add_core = HUD }
		2597 = { secede_province = HUD add_core = HUD }
		18 = { secede_province = HUD add_core = HUD }
		2629 = { secede_province = HUD add_core = HUD }
		
		set_global_flag = northern_lands
		ai_chance = {
			factor = 100
			}
		}
		
	option = {
		name = "EVTOPTB4662007"
		ai_chance = {
			factor = 0
			}
		}
	}
	 
country_event = {
	id = 4662008
	title = "EVTNAME4662008"
	desc = "EVTDESC4662008"
	picture = "hudson"
	
	trigger = {
	OR = {
		AND = {
			has_global_flag = northern_lands
			tag = CAN
			owns = 13
			exists = HUD
			}
		AND = {
			HUD = {
				has_country_modifier = in_bankrupcy
				exists = yes
				}
			has_global_flag = northern_lands
			tag = CAN
			}
		AND = {
			year = 1880
			tag = CAN
			exists = HUD
			}
		}
	}
	fire_only_once = yes
	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "EVTOPTA4662008"
		HUD = {
			all_core = {
				add_core = CAN
				remove_core = HUD
				}
			}
		inherit = HUD
		prestige = 10
		money = 10000
	}	
}
