country_event = {

    id = 35300

    trigger = {
        has_country_flag = italian_country
        year = 1910
        NOT = {
            year = 1913
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1911
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1912
        }
    }

    title = "EVTNAME35300"
    desc = "EVTDESC35300"
    picture = "theatre"

    option = {
        name = "EVTOPTA35300"
        prestige = 2
    }
}

country_event = {

    id = 35301

    trigger = {
        has_country_flag = italian_country
        year = 1902
        NOT = {
            year = 1905
        }

    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1903
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1904
        }
    }

    title = "EVTNAME35301"
    desc = "EVTDESC35301"
    picture = "theatre"

    option = {
        name = "EVTOPTA35301"
        prestige = 3
    }
}

country_event = {

    id = 35302 #Parallel to PAP35700
    title = "EVTNAME35700"
    desc = "EVTDESC35700"
    picture = "pope"

    trigger = {
        has_country_flag = italian_country
        year = 1891
        NOT = {
            year = 1894
            exists = PAP
            has_global_flag = RerumNovarum
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1892
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1893
        }
    }

    option = {
        name = "EVTOPTA35700"
        prestige = 5
        labourers = {
            consciousness = 1
        }
        craftsmen = {
            consciousness = 1
        }
        artisans = {
            consciousness = 1
        }
        soldiers = {
            consciousness = 1
        }
        set_global_flag = RerumNovarum
    }
}

country_event = {

    id = 32470

    trigger = {
        tag = SIC
        year = 1836
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 3

        modifier = {
            factor = 0.1
            year = 1836
        }
    }

    title = "EVTNAME32470"
    desc = "EVTDESC32470"
    picture = "norwayflag"

    option = {
        name = "EVTOPTA32470"
        prestige = 2
    }
}

country_event = {

    id = 96172
    title = "EVTNAME96172" #Altare della patria construction
    desc = "EVTDESC96172"
    picture = "vittoriano"

    trigger = {
        owns = 749
        NOT = { tag = PAP }
        has_country_flag = altar_built
        NOT = { has_country_modifier = monument_under_construction }
        }

    fire_only_once = yes
    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA96172"
        prestige = 15
        war_exhaustion = -20
        749 = { set_province_flag = fine_arts }
    }
}
