country_event = {
    id = 4662008
    title = "EVTNAME4662008"
    desc = "EVTDESC4662008"
    picture = "hudson"

    trigger = {
        tag = CAN
        exists = HUD
        year = 1840
        money = 11000
    }

    fire_only_once = yes
    mean_time_to_happen = { months = 18 }

    option = {
        name = "EVTOPTA4662008"
        HUD = {
            all_core = {
                add_core = CAN
                remove_core = HUD
            }
        }

        inherit = HUD
        treasury = -10000
    }
}
