# Poland Lithuania searches for allies
country_event = {
    id = 121225
    title = "EVTNAME121225"
    desc = "EVTDESC121225"
    picture = "midsummer"

    trigger = {
        tag = PLC
        NOT = { year = 1837 }
        NOT = {
            OR = {
                alliance_with = FRA
                alliance_with = PRU
                alliance_with = AUS
                alliance_with = RUS
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        days = 20
    }

    immediate = {
        set_country_flag = PLC_seeking_allies
    }

    # Seek the French
    option = {
        name = "EVTOPTA121225"
        FRA = { country_event = 121226 }
        prestige = -10
        ai_chance = {
            factor = 50
        }
    }

    # Seek the Austrians
    option = {
        name = "EVTOPTB121225"
        AUS = { country_event = 121227 }
        set_country_flag = PLC_seeking_allies
        ai_chance = {
            factor = 10
        }
    }

    # Seek the Prussians
    option = {
        name = "EVTOPTC121225"
        PRU = { country_event = 121228 }
        ai_chance = {
            factor = 5
        }
    }

    # Seek the Russians
    option = {
        name = "EVTOPTD121225"
        RUS = { country_event = 121229 }
        ai_chance = {
            factor = 5
        }
    }

    # Seek nobody
    option = {
        name = "EVTOPTE121225"
        prestige = 10
        ai_chance = {
            factor = 30
        }
    }
}

# France gets an offer from Poland-Lithuania
country_event = {
    id = 121226
    title = "EVTNAME121226"
    desc = "EVTDESC121226"
    picture = "Military_reform"

    is_triggered_only = yes

    # Ally them
    option = {
        name = "EVTOPTA121226"
        create_alliance = PLC
        diplomatic_influence = {
            who = PLC
            value = 400
        }

        relation = {
            who = PLC
            value = 400
        }

        PLC = { country_event = 121230 }
        ai_chance = {
            factor = 80
        }
    }

    # Decline them
    option = {
        name = "EVTOPTB121226"
        PLC = { country_event = 121231 }
        ai_chance = {
            factor = 20
        }
    }
}

# Austria gets an offer from Poland-Lithuania
country_event = {
    id = 121227
    title = "EVTNAME121227"
    desc = "EVTDESC121227"
    picture = "Military_reform"

    is_triggered_only = yes

    # Ally them for free
    option = {
        name = "EVTOPTA121227"
        create_alliance = PLC
        diplomatic_influence = {
            who = PLC
            value = 400
        }

        relation = {
            who = PLC
            value = 400
        }

        PLC = { country_event = 121230 }
        ai_chance = {
            factor = 35
        }
    }

    # Send counter-offer
    option = {
        name = "EVTOPTB121227"
        PLC = { country_event = 121232 }
        ai_chance = {
            factor = 40
        }
    }

    # Decline them
    option = {
        name = "EVTOPTC121227"
        PLC = { country_event = 121231 }
        ai_chance = {
            factor = 25
        }
    }
}

# Prussia gets an offer from Poland-Lithuania
country_event = {
    id = 121228
    title = "EVTNAME121227"
    desc = "EVTDESC121227"
    picture = "Military_reform"

    is_triggered_only = yes

    # Ally them for free
    option = {
        name = "EVTOPTA121227"
        create_alliance = PLC
        diplomatic_influence = {
            who = PLC
            value = 400
        }

        relation = {
            who = PLC
            value = 400
        }

        PLC = { country_event = 121230 }
        ai_chance = {
            factor = 25
        }
    }

    # Send counter-offer
    option = {
        name = "EVTOPTB121227"
        PLC = { country_event = 121233 }
        ai_chance = {
            factor = 50
        }
    }

    # Decline them
    option = {
        name = "EVTOPTC121227"
        PLC = { country_event = 121231 }
        ai_chance = {
            factor = 25
        }
    }
}

# Russia gets an offer from Poland-Lithuania
country_event = {
    id = 121229
    title = "EVTNAME121227"
    desc = "EVTDESC121227"
    picture = "Military_reform"

    is_triggered_only = yes

    # Ally them for free
    option = {
        name = "EVTOPTA121227"
        create_alliance = PLC
        diplomatic_influence = {
            who = PLC
            value = 400
        }

        relation = {
            who = PLC
            value = 400
        }

        PLC = { country_event = 121230 }
        ai_chance = {
            factor = 15
        }
    }

    # Send counter-offer
    option = {
        name = "EVTOPTB121227"
        PLC = { country_event = 121234 }
        ai_chance = {
            factor = 60
        }
    }

    # Decline them
    option = {
        name = "EVTOPTC121227"
        PLC = { country_event = 121231 }
        ai_chance = {
            factor = 25
        }
    }
}

# Poland-Lithuania gets offer acceptance
country_event = {
    id = 121230
    title = "EVTNAME121230"
    desc = "EVTDESC121230"
    picture = "Military_reform"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121230"
        relation = {
            who = FROM
            value = 400
        }
    }
}

# Poland-Lithuania gets offer rejection
country_event = {
    id = 121231
    title = "EVTNAME121231"
    desc = "EVTDESC121231"
    picture = "Military_reform"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121231"
        prestige = -5
        relation = { who = AUS value = -100 }
        relation = { who = PRU value = -100 }
        relation = { who = RUS value = -100 }
    }
}

# Poland-Lithuania gets Austrian counter-offer
country_event = {
    id = 121232
    title = "EVTNAME121232"
    desc = "EVTDESC121232"
    picture = "Military_reform"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121232"
        relation = {
            who = AUS
            value = 400
        }
        create_alliance = AUS

        any_owned = {
            limit = {
                region = AUS_702
                region = AUS_662
                province_id = 662
            }

            secede_province = AUS
            remove_core = PLC
        }

        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPTB121232"
        ai_chance = {
            factor = 90
        }
    }
}

# Poland-Lithuania gets Prussian counter-offer
country_event = {
    id = 121233
    title = "EVTNAME121232"
    desc = "EVTDESC121233"
    picture = "Military_reform"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121232"
        relation = {
            who = PRU
            value = 400
        }
        create_alliance = PRU

        694 = {
            remove_core = PLC
            add_core = PRU
            secede_province = PRU
        }

        PRU_701 = {
            remove_core = PLC
            add_core = PRU
            secede_province = PRU
        }

        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPTB121232"
        ai_chance = {
            factor = 90
        }
    }
}

# Poland-Lithuania gets Russian counter-offer
country_event = {
    id = 121234
    title = "EVTNAME121232"
    desc = "EVTDESC121234"
    picture = "Military_reform"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121232"
        relation = {
            who = RUS
            value = 400
        }
        create_alliance = RUS

        RUS_940 = {
            remove_core = PLC
            add_core = RUS
            secede_province = RUS
        }

        RUS_959 = {
            remove_core = PLC
            add_core = RUS
            secede_province = RUS
        }

        ai_chance = {
            factor = 10
        }
    }

    option = {
        name = "EVTOPTB121232"
        ai_chance = {
            factor = 90
        }
    }
}
