# TODO redo the entire Russian civil war scenario.

#RUS Starting Event
country_event = {
    id = 32400
    title = "EVTNAME32400"
    desc = "EVTDESC32400"
    picture = "Revolution"

    trigger = {
        tag = RUS
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA32400"

        set_country_flag = reactionary_fired
        add_country_modifier = {
            name = reactionary_fired
            duration = -1
        }

        aristocrats = {
            consciousness = 4
        }
        farmers = {
            consciousness = 4
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                is_accepted_culture = yes
            }

            ideology = {
                value = reactionary
                factor = 0.35
            }

            scaled_militancy = {
                ideology = reactionary
                factor = 6
            }
        }
    }
}


#Slav-West Split
country_event = {
    id = 121325
    title = "EVTNAME121325"
    desc = "EVTDESC121325"
    picture = "Dostoevsky"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1837
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVTOPTA121325"
        any_pop = {
            limit = {
                location = {
                    is_colonial = no
                }
            is_accepted_culture = yes
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 1
            }
            scaled_consciousness = {
                ideology = conservative
                factor = 1
            }
        }
    }
}

#Tsar dies, new one comes
country_event = {
    id = 121326
    title = "EVTNAME121326"
    desc = "EVTDESC121326"
    picture = "Danishgovernment"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1861
    }

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "EVTOPTA121326"
        any_pop = {
            limit = {
                location = {
                    is_colonial = no
                }
            is_accepted_culture = yes
            }
            ideology = {
                value = reactionary
                factor = 0.15
            }
            scaled_militancy = {
                    ideology = reactionary
                    factor = 5
            }
        }
    }
}

#The Slavophile-Westernizer Healing
country_event = {
    id = 121327
    title = "EVTNAME121327"
    desc = "EVTDESC121327"
    picture = "Dostoevsky"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1863
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA121327"
        any_pop = {
            limit = {
                location = {
                    is_colonial = no
                }
            is_accepted_culture = yes
            }
            scaled_consciousness = {
                ideology = liberal
                factor = -1
            }
            scaled_consciousness = {
                ideology = conservative
                factor = -1
            }
        }
        remove_country_modifier = westernizers_in_power
        remove_country_modifier = slavophiles_in_power
        remove_country_modifier = reactionary_fired
    }
}

#Russian Civil War
country_event = {
    id = 32411
    title = "EVTNAME32411"
    desc = "EVTDESC32411"
    major = yes

    trigger = {
        tag = RUS
        year = 1860
        NOT = {
            has_global_flag = russian_civil_war_has_happened
        }
    }

    immediate = { clr_country_flag = reactionary_fired }

    mean_time_to_happen = {
        months = 10
        modifier = {
            factor = .8
                year = 1865
            }
        modifier = {
            factor = .5
                year = 1870
        }
        modifier = {
            factor = .1
            year = 1880
        }
    }

    option = {
        name = "EVTOPTA32411"
        remove_country_modifier = reactionary_fired
        RUS = {
            all_core = {
                add_core = TSA
            }
        }
        capital = 994
        any_owned = {
            limit = {
                OR = {
                    region = RUS_943
                    region = RUS_947
                    region = RUS_978
                    region = RUS_1009
                    region = RUS_1008
                    region = RUS_998
                    region = RUS_977
                    region = RUS_973
                    region = RUS_964
                    region = RUS_979
                    region = RUS_1037
                    region = RUS_1020
                    region = RUS_990
                    province_id = 965
                    province_id = 1048
                    province_id = 1039
                    province_id = 1035
                }
                NOT = {
                    province_id = 1032
                    province_id = 972
                    province_id = 992
                    province_id = 993
                    province_id = 990
                    province_id = 987
                    province_id = 1038
                }
            }
            secede_province = TSA
        }
        TSA = {
            political_reform = mandatory_service
            capital = 1008
            leadership = 80
            treasury = 25000
            small_arms = 100
            ammunition = 200
            canned_food = 200
            wine = 200
            liquor = 200
        }
        war = {
            target = TSA
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }
        set_global_flag = russian_civil_war_has_happened
        clr_country_flag = reactionary_fired
        any_pop = {
            militancy = -7
        }
    }

    option = {
        name = "EVTOPTB32411"
        remove_country_modifier = reactionary_fired
        any_pop = {
            militancy = -7
        }
        RUS = {
            all_core = {
                add_core = TSA
                }
            }
        capital = 994
        any_owned = {
            limit = {
                OR = {
                    region = RUS_943
                    region = RUS_947
                    region = RUS_978
                    region = RUS_1009
                    region = RUS_1008
                    region = RUS_998
                    region = RUS_977
                    region = RUS_973
                    region = RUS_964
                    region = RUS_979
                    region = RUS_1037
                    region = RUS_1020
                    region = RUS_990
                    province_id = 965
                    province_id = 1048
                    province_id = 1039
                    province_id = 1035
                }
                NOT = {
                    province_id = 1032
                    province_id = 972
                    province_id = 992
                    province_id = 993
                    province_id = 990
                    province_id = 987
                    province_id = 1038
                }
            }
            secede_province = TSA
        }
        TSA = {
            political_reform = mandatory_service
            capital = 1008
            leadership = 80
            treasury = 25000
            small_arms = 100
            ammunition = 200
            canned_food = 200
            wine = 200
            liquor = 200
        }
        change_tag_no_core_switch = TSA
        RUS = {
            war = {
                target = TSA
                attacker_goal = {
                    casus_belli = civil_war
                }
                defender_goal = {
                    casus_belli = civil_war
                }
            }
        }
        set_global_flag = russian_civil_war_has_happened
        clr_country_flag = reactionary_fired
    }
}

#RUS loses via WE
country_event = {
    id = 32412
    title = "EVTNAME86029"
    desc = "EVTDESC86029"
    picture = "Riot"

    trigger = {
        civilized = yes
        tag = RUS
        war_with = TSA
        war_exhaustion = 100
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA86029"
        TSA = {
            inherit = RUS
        }
    }
}

#TSA loses via WE
country_event = {
    id = 32413
    title = "EVTNAME86029"
    desc = "EVTDESC86029"
    picture = "Riot"

    trigger = {
        civilized = yes
        tag = TSA
        war_with = RUS
        war_exhaustion = 100
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA86029"
        RUS = {
            inherit = TSA
        }
    }
}

#RUS Wins Civil War, gets rid of TSA cores
country_event = {
    id = 32414
    title = "EVTNAME32414"
    desc = "EVTDESC32414"
    picture = "Celebration"

    trigger = {
        civilized = yes
        tag = RUS
        NOT = {
            war_with = TSA
        }
        has_global_flag = russian_civil_war_has_happened
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA32414"
        TSA = {
            all_core = {
                remove_core = TSA
                }
            }
        war_exhaustion = -50
        prestige = 20
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.15
            }
        }
        set_global_flag = liberal_victory
    }
}

#TSA Wins Civil War, gets rid of RUS cores
country_event = {
    id = 32415
    title = "EVTNAME32415"
    desc = "EVTDESC32415"
    picture = "Celebration"

    trigger = {
        civilized = yes
        tag = TSA
        NOT = {
            war_with = RUS
        }
        has_global_flag = russian_civil_war_has_happened
        NOT = {
            has_global_flag = liberal_victory
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 8
    }

    option = {
        name = "EVTOPTA32415"
        prestige = 20
        RUS = {
            all_core = {
                remove_core = RUS
                }
            }
        war_exhaustion = -50
    }
}

#Back to War with Each other
country_event = {
    id = 32416
    title = "EVTNAME32416"
    desc = "EVTDESC32416"
    picture = "Riot"

    trigger = {
        civilized = yes
        tag = RUS
        NOT = {
            war_with = TSA
        }
        has_global_flag = russian_civil_war_has_happened
        exists = TSA
        exists = RUS
        NOT = {
            has_global_flag = liberal_victory
        }
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA32416"
        RUS = {
            war = {
                target = TSA
                attacker_goal = {
                    casus_belli = civil_war
                }
                defender_goal = {
                    casus_belli = civil_war
                }
            }
        }
    }
}
