# TODO redo the entire Russian civil war scenario.

# RUS Starting Event
country_event = {
    id = 32400
    title = "EVTNAME32400"
    desc = "EVTDESC32400"
    picture = "Revolution"

    trigger = {
        tag = RUS
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA32400"

        aristocrats = { consciousness = 4 }
        farmers = { consciousness = 4 }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }

            ideology = {
                value = reactionary
                factor = 0.35
            }

            scaled_militancy = {
                ideology = reactionary
                factor = 6
            }
        }
    }
}

# Slav-West Split
country_event = {
    id = 121325
    title = "EVTNAME121325"
    desc = "EVTDESC121325"
    picture = "Dostoevsky"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1837
    }

    mean_time_to_happen = {
        months = 5
    }

    option = {
        name = "EVTOPTA121325"
        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }

            scaled_consciousness = {
                ideology = liberal
                factor = 1
            }

            scaled_consciousness = {
                ideology = conservative
                factor = 1
            }
        }
    }
}

# Tsar dies, new one comes
country_event = {
    id = 121326
    title = "EVTNAME121326"
    desc = "EVTDESC121326"
    picture = "Danishgovernment"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1861
    }

    mean_time_to_happen = {
        months = 2
    }

    option = {
        name = "EVTOPTA121326"
        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }

            ideology = {
                value = reactionary
                factor = 0.15
            }

            scaled_militancy = {
                ideology = reactionary
                factor = 5
            }
        }
    }
}

# The Slavophile-Westernizer Healing
country_event = {
    id = 121327
    title = "EVTNAME121327"
    desc = "EVTDESC121327"
    picture = "Dostoevsky"

    fire_only_once = yes

    trigger = {
        tag = RUS
        year = 1863
    }

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA121327"
        any_pop = {
            limit = {
                location = { is_colonial = no }
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }

            scaled_consciousness = {
                ideology = liberal
                factor = -1
            }

            scaled_consciousness = {
                ideology = conservative
                factor = -1
            }
        }
    }
}

# Russian Civil War
country_event = {
    id = 32411
    title = "EVTNAME32411"
    desc = "EVTDESC32411"
    major = yes

    trigger = {
        tag = RUS
        year = 1860
        NOT = {
            has_global_flag = russian_civil_war_has_happened
        }
    }

    mean_time_to_happen = {
        months = 10
        modifier = {
            factor = .8
                year = 1865
            }
        modifier = {
            factor = .5
                year = 1870
        }
        modifier = {
            factor = .1
            year = 1880
        }
    }

    option = {
        name = "EVTOPTA32411"
        RUS = { all_core = { add_core = TSA } }

        capital = 994

        any_owned = {
            limit = {
                OR = {
                    region = RUS_964
                    region = RUS_973
                    region = RUS_977
                    region = RUS_978
                    region = RUS_979
                    region = RUS_1008
                    region = RUS_1009
                    region = RUS_1020
                    region = RUS_1037
                    region = RUS_1041
                    province_id = 943
                    province_id = 944
                    province_id = 949
                    province_id = 1034
                    province_id = 1035
                }

                NOT = {
                    province_id = 1038
                }
            }

            secede_province = TSA
        }

        war = {
            target = TSA
            attacker_goal = {
                casus_belli = civil_war
            }
            defender_goal = {
                casus_belli = civil_war
            }
        }

        set_global_flag = russian_civil_war_has_happened
        any_pop = {
            militancy = -7
        }
    }

    option = {
        name = "EVTOPTB32411"

        RUS = { all_core = { add_core = TSA } }
        capital = 994

        any_owned = {
            limit = {
                OR = {
                    region = RUS_964
                    region = RUS_973
                    region = RUS_977
                    region = RUS_978
                    region = RUS_979
                    region = RUS_1008
                    region = RUS_1009
                    region = RUS_1020
                    region = RUS_1037
                    region = RUS_1041
                    province_id = 943
                    province_id = 944
                    province_id = 949
                    province_id = 1023
                    province_id = 1024
                    province_id = 1034
                    province_id = 1035
                }

                NOT = {
                    province_id = 1038
                }
            }

            secede_province = TSA
        }

        change_tag_no_core_switch = TSA

        RUS = {
            war = {
                target = TSA
                attacker_goal = {
                    casus_belli = civil_war
                }
                defender_goal = {
                    casus_belli = civil_war
                }
            }
        }
        set_global_flag = russian_civil_war_has_happened
    }
}

# RUS Wins Civil War, gets rid of TSA cores
country_event = {
    id = 32414
    title = "EVTNAME32414"
    desc = "EVTDESC32414"
    picture = "Celebration"

    fire_only_once = yes

    trigger = {
        tag = RUS
        NOT = { exists = TSA }
        has_global_flag = russian_civil_war_has_happened
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA32414"
        prestige = 20
        TSA = { all_core = { remove_core = TSA } }
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.15
            }
        }

        war_exhaustion = -50
        set_global_flag = liberal_victory_in_russia
    }
}

# TSA Wins Civil War, gets rid of RUS cores
country_event = {
    id = 32415
    title = "EVTNAME32415"
    desc = "EVTDESC32415"
    picture = "Celebration"

    fire_only_once = yes

    trigger = {
        tag = TSA
        NOT = { exists = RUS }

        has_global_flag = russian_civil_war_has_happened
        NOT = { has_global_flag = liberal_victory_in_russia }
    }

    mean_time_to_happen = {
        months = 8
    }

    option = {
        name = "EVTOPTA32415"
        prestige = 20
        RUS = { all_core = { remove_core = RUS } }

        war_exhaustion = -50
    }
}
