# PLC hears Prussia wants to annex DZG
country_event = {

    id = 121305
    title = "EVTNAME121305"
    desc = "EVTDESC121305"
    picture = "unite"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121305"
        prestige = -5
        PRU = { country_event = 121306 }

        ai_chance = {
            factor = 80
        }
    }

    option = {
        name = "EVTOPTB121305"
        casus_belli = {
            target = PRU
            type = free_peoples
            months = 12
        }

        war = {
            target = PRU
            attacker_goal = {
                casus_belli = free_peoples
                country = DZG
                state_province_id = 690
            }

            defender_goal = {
                casus_belli = status_quo
            }
        }

        ai_chance = {
            factor = 20
        }
    }
}

# Prussia successfully annexes Danzig
country_event = {

    id = 121306
    title = "EVTNAME121306"
    desc = "EVTDESC121306"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121306"
        prestige = 5
    }
}

# Prussia hears SWE wants to sell pom
country_event = {
    id = 121307
    title = "EVTNAME121307"
    desc = "EVTDESC121307"
    picture = "meeting"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121307"
        money = -10000
        SWE = { country_event = 121308 }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB121307"
        prestige = -5

        ai_chance = {
            factor = 0
        }
    }
}

# SWE gets Yes answer
country_event = {
    id = 121308
    title = "EVTNAME121308"
    desc = "EVTDESC121308"
    picture = "meeting"
    is_triggered_only = yes

    option = {
        name = "EVTOPTA121308"
        money = 10000
        548 = {
            remove_core = SWE
            remove_core = SCA
            secede_province = PRU
            add_core = PRU
        }
    }
}

# PLC responds to Prussian uprising
country_event = {

    id = 121310
    title = "EVTNAME121310"
    desc = "EVTDESC121310"
    picture = "revolution"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121310"
        prestige = -10

        694 = { secede_province = PRU }
        PRU_701 = { secede_province = PRU }

        PRU = { country_event = 121311 }

        ai_chance = {
            factor = 25
        }
    }

    option = {
        name = "EVTOPTB121310"
        694 = { secede_province = PRU }

        casus_belli = {
            target = FROM
            type = acquire_state
            months = 12
        }

        PRU = {
            casus_belli = {
                target = THIS
                type = acquire_state
                months = 12
            }
        }

        war = {
            call_ally = yes
            target = FROM
            attacker_goal = {
                casus_belli = acquire_state
                state_province_id = 694
            }

            defender_goal = {
                casus_belli = acquire_state
                state_province_id = 701
            }
        }

        ai_chance = {
            factor = 75
        }
    }
}

#Prussia gets Eastern Lands
country_event = {

    id = 121311
    title = "EVTNAME121311"
    desc = "EVTDESC121311"
    picture = "Celebration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121311"
        prestige = 10
    }

}

#PRU gets Posen and Torun without war
country_event = {

    id = 121312
    title = "EVTNAME121312"
    desc = "EVTDESC121312"
    picture = "Celebration"

    trigger = {
        OR = {
            tag = PRU
            tag = TEU
        }

        owns = 694
        owns = 701

        NOT = {
            has_country_flag = prussian_polish_crisis
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        days = 1
    }

    option = {
        name = "EVTOPTA121312"

        PRU_701 = { add_core = PRU }
        694 = { add_core = PRU }
    }
}

# RHB gets PRU offer
country_event = {

    id = 121313
    title = "EVTNAME121313"
    desc = "EVTDESC121313"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121313"
        prestige = -5

        PRU = {
            all_core = {
                remove_core = GER
            }

            country_event = 121314
        }

        relation = {
            who = PRU
            value = 100
        }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB121313"
        PRU = { country_event = 121315 }

        relation = {
            who = PRU
            value = -100
        }

        ai_chance = {
            factor = 0
        }
    }
}

# PRU gets Yes asnwer
country_event = {

    id = 121314
    title = "EVTNAME121314"
    desc = "EVTDESC121314"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121314"
        set_country_flag = prussian_federation_agreement
    }
}

# PRU gets No asnwer
country_event = {

    id = 121315
    title = "EVTNAME121315"
    desc = "EVTDESC121315"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121315"
    }
}

# Prussia decides to go Teuton or Germanic
country_event = {

    id = 121316
    title = "EVTNAME121316"
    desc = "EVTDESC121316"
    picture = "administration"

    trigger = {
        tag = PRU
        is_greater_power = yes

        NOT = {
            has_country_flag = prussian_fed_concord_attempt
            year = 1889
        }

        has_country_flag = bismarck_in_the_reich
        exists = RHB
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 1
    }

    option = {
        name = "EVTOPTA121316"
        set_country_flag = prussian_fed_concord_attempt
        RHB = { country_event = 121313 }

        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVTOPTB121316"
        ai_chance = {
            factor = 10
        }
    }
}

# Prussia decides to go Teutonica or Germanic - RHB does not exist
country_event = {

    id = 121317
    title = "EVTNAME121317"
    desc = "EVTDESC121317"
    picture = "administration"

    trigger = {
        tag = PRU
        is_greater_power = yes

        NOT = {
            has_country_flag = prussian_fed_concord_attempt
            year = 1889
            exists = RHB
        }

        has_country_flag = bismarck_in_the_reich
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 1
    }

    option = {
        name = "EVTOPTA121317"
        set_country_flag = prussian_federation_agreement
        PRU = {
            all_core = {
                remove_core = GER
            }
        }

        ai_chance = {
            factor = 50
        }
    }

    option = {
        name = "EVTOPTB121317"
        ai_chance = {
            factor = 50
        }
    }
}


# Prussia gets offer from Tsarists for Baltic
country_event = {

    id = 121318
    title = "EVTNAME121318"
    desc = "EVTDESC121318"
    picture = "danishgovernment"

    trigger = {
        tag = PRU
        is_greater_power = yes
        owns = 360

        NOT = {
            owns = 354
            owns = 350
        }

        has_country_flag = prussian_federation_agreement
        exists = TSA
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 3
    }

    option = {
        name = "EVTOPTA121318"
        set_country_flag = Prussian_TSA_concord
        ai_chance = {
            factor = 75
        }
    }

    option = {
        name = "EVTOPTB121318"
        ai_chance = {
            factor = 25
        }
    }
}

# Prussia chooses to follow through on promise
country_event = {

    id = 121319
    title = "EVTNAME121319"
    desc = "EVTDESC121319"
    picture = "Riot"

    trigger = {
        tag = PRU
        has_country_flag = Prussian_TSA_concord
        NOT = {
            owns = 354
            owns = 350
        }
        exists = TSA
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 1
    }

    option = {
        name = "EVTOPTA121319"
        set_global_flag = prussia_comes_through
        create_alliance = TSA
        casus_belli = {
            target = RUS
            type = cut_down_to_size
            months = 1
        }

        war = {
            target = RUS
            attacker_goal = {
                casus_belli = cut_down_to_size
            }
        }
        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB121319"
        prestige = -10
        ai_chance = {
            factor = 0
        }
    }
}

# TSA gets choice to follow through with Prussian promise
country_event = {

    id = 121320
    title = "EVTNAME121320"
    desc = "EVTDESC121320"
    picture = "danishgovernment"

    trigger = {
        tag = TSA
        war = no
        OR = {
            owns = 354
            owns = 350
        }
        has_global_flag = prussia_comes_through

        NOT = { exists = RUS }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 1
    }

    option = {
        name = "EVTOPTA121320"
        PRU = { country_event = 121321 }
        any_owned = {
            limit = {
                OR = {
                    region = RUS_349
                    region = RUS_354
                }
            }
            remove_core = TSA
            remove_core = RUS
            secede_province = PRU
        }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVTOPTB121320"
        any_owned = {
            limit = {
                OR = {
                    region = RUS_349
                    region = RUS_354
                }
            }
            remove_core = RUS
        }

        PRU = { country_event = 121322 }
        ai_chance = {
            factor = 10
        }
    }
}

# TSA fulfills promise
country_event = {

    id = 121321
    title = "EVTNAME121321"
    desc = "EVTDESC121321"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121321"
        prestige = 10
    }
}

# TODO how does prussia regain the land if they win?
# TSA betrays promise
country_event = {

    id = 121322
    title = "EVTNAME121322"
    desc = "EVTDESC121322"
    picture = "danishgovernment"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA121322"
        prestige = 10
        casus_belli = {
            target = TSA
            type = cut_down_to_size
            months = 1
        }

        war = {
            call_ally = yes
            target = TSA
            attacker_goal = {
                casus_belli = cut_down_to_size
            }
        }

        ai_chance = {
            factor = 100
        }
    }

    option = {
        name = "EVTOPTB121322"
        prestige = -15
        ai_chance = {
            factor = 0
        }
    }
}
