### Oregon Treaty

# 54-40 or Fight!
country_event = {
    id = 44150
    title = "EVTNAME44150"
    desc = "EVTDESC44150"
    picture = "boer_war"

    fire_only_once = yes

    # TODO: trigger for when LOU is released at the start?
    trigger = {
        tag = USA
        13 = {
            owned_by = CAN
        }

        113 = {
            owned_by = USA
        }

        NOT = {
            war_with = CAN
            has_country_flag = oregon_treaty
        }

        # TODO: remove this flag?
        has_country_flag = hasmanifestdestiny

        OR = {
            election = yes
            NOT = { government = democracy }
        }

        any_owned_province = {
            any_neighbor_province = {
                OR = {
                    region = USA_78 # Washington
                    region = USA_81 # Oregon
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.25
            year = 1850
        }
    }

    # Demand 54-40
    option = {
        name = "EVT44150OPTA"
        set_country_flag = oregon_treaty
        CAN = { country_event = 44154 }
        badboy = 5

        COL = { all_core = { add_core = CAN } }
        COL = { all_core = { add_core = USA } }

        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.2
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                alliance_with = CAN
            }
            modifier = {
                factor = 0.5
                truce_with = CAN
            }
            modifier = {
                factor = 0.25
                relation = { who = CAN value = 10 }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }

    # Ask for Washington and Oregon
    option = {
        name = "EVT44150OPTB"
        set_country_flag = oregon_treaty

        USA_78 = { add_core = USA }
        USA_81 = { add_core = USA }

        CAN = { country_event = 44151 }

        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }

        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.8
                NOT = { relation = { who = CAN value = -50 } }
            }
            modifier = {
                factor = 1.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 1.2
                war = yes
            }
        }
    }

    # Ask for only Oregon
    option = {
        name = "EVT44150OPTC"
        set_country_flag = oregon_treaty
        CAN = { country_event = 44156 }

        USA_81 = { add_core = USA }

        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.8
                war = no
            }
        }
    }
}

# The Columbia District, CAN sees request to split fairly
country_event = {
    id = 44151
    title = "EVTNAME44151"
    desc = "EVTDESC44151"
    picture = "treaty"

    is_triggered_only = yes

    # Give Washington and Oregon
    option = {
        name = "EVT44151OPTA"
        badboy = -2
        prestige = -10
        USA = { country_event = 44152 }

        USA_78 = { remove_core = CAN }
        USA_81 = { remove_core = CAN }
        CAN_13 = { remove_core = COL }

        any_owned = {
            limit = {
                OR = {
                    region = USA_78
                    region = USA_81
                }
                is_core = USA
            }
            secede_province = USA
        }

        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.8
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                USA = { owns = 21 }
            }
        }
    }

    # Give nothing
    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10
        COL = { all_core = { add_core = CAN } }
        leave_alliance = USA
        USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# The Oregon Treaty
country_event = {
    id = 44152
    title = "EVTNAME44152"
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "treaty"
    major = yes

    is_triggered_only = yes

    # The treaty is concluded
    option = {
        name = "EVT44152OPTA"
        prestige = 10
        relation = { who = CAN value = 100 }

        any_owned = {
            limit = {
                OR = {
                    region = CAN_13
                    region = ENG_22
                }
                NOT = {
                    province_id = 38
                }
            }
            remove_core = USA
            secede_province = CAN
        }

        COL = { all_core = { remove_core = CAN } }

        set_global_flag = peaceful_oregon_treaty

        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
    }
}

# Negotiations Break Down
country_event = {
    id = 44153
    title = "EVTNAME44153"
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44153_NEWS_LONG"
    news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44153_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    # Abandon claims
    option = {
        name = "EVT44153OPTA"
        prestige = -20
        relation = { who = CAN value = -50 }

        any_owned = {
            limit = {
                is_core = COL
            }
            secede_province = CAN
        }

        COL = { all_core = { remove_core = USA } }

        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    # Press for claims
    option = {
        name = "EVT44153OPTB"
        prestige = 5
        relation = { who = CAN value = -100 }

        COL = { all_core = { add_core = USA } }
        COL = { all_core = { add_core = CAN } }

        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }

        war = {
            target = CAN
            attacker_goal = {
                casus_belli = acquire_all_cores
                country = USA
            }
            defender_goal = {
                casus_belli = humiliate
                country = CAN
            }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# American Claims in Columbia
country_event = {
    id = 44154
    title = "EVTNAME44154"
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    # Give the USA 54th parallel
    option = {
        name = "EVT44154OPTA"
        prestige = -20
        USA = { country_event = 44155 }
        relation = { who = USA value = 50 }

        COL = { all_core = { remove_core = CAN } }
        any_owned = {
            limit = { is_core = COL }
            secede_province = USA
        }

        COL = {
            primary_culture = dixie
            remove_accepted_culture = anglo_canadian
            remove_accepted_culture = french_canadian
        }

        ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = CAN }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = 100 } }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    # Attempt to humiliate the USA
    option = {
        name = "EVT44154OPTB"
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        war = {
            target = USA
            attacker_goal = {
                casus_belli = humiliate
                country = CAN
            }
            defender_goal = {
                casus_belli = acquire_all_cores
                country = CAN
            }
        }

        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

# Oregon Country is Ours
country_event = {
    id = 44155
    title = "EVTNAME44155"
    desc = "EVTDESC44155"
    picture = "treaty"

    is_triggered_only = yes

    # The British did nothing, free land!
    option = {
        name = "EVT44155OPTA"
        prestige = 25
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -6
            }
        }
    }
}

# Oregon Country is Split Along Washington
country_event = {
    id = 44156
    title = "EVTNAME44156"
    desc = "EVTDESC44156"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44156OPTA"
        prestige = 15

        USA_81 = {
            add_core = USA
            remove_core = CAN
        }

        USA_81 = { secede_province = USA }
        CAN_13 = { remove_core = COL }
        USA_78 = { remove_core = COL }

        USA = { country_event = 44152 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }

        ai_chance = {
            factor = 98
            modifier = {
                factor = 2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = -100 } }
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
        }
    }

    # Same as EVT44151OPTB
    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10

        leave_alliance = USA
        USA = { country_event = 44153 }

        COL = { all_core = { add_core = CAN } }

        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# The British Cession
country_event = {
    id = 44157
    title = "EVTNAME44157"
    desc = "EVTDESC44157"
    picture = "treaty"

    is_triggered_only = yes

    # Accept the cession
    option = {
        name = "EVT44157OPTA"

        relation = {
            who = CAN
            value = 100
        }

        # May have duplicate add_core when tag = LOU, but this handles the tag = USA
        # Adjust the tags for Louisiana no matter what.
        157 = {
            remove_core = CAN
            remove_core = MTC
            add_core = LOU
            add_core = THIS
            secede_province = THIS
        }

        118 = {
            remove_core = CAN
            remove_core = MTC
            add_core = LOU
            add_core = THIS
            secede_province = THIS
        }

        # 35 and 38 are the owned lands above the parallel
        35 = {
            remove_core = THIS
            remove_core = LOU
            add_core = CAN
            add_core = MTC
            secede_province = CAN
        }

        38 = {
            remove_core = THIS
            remove_core = LOU
            add_core = CAN
            add_core = MTC
            secede_province = CAN

            change_province_name = "Fort York"
        }

        ai_chance = {
            factor = 90
        }
    }

    # Do nothing
    option = {
        name = "EVT44157OPTB"
        prestige = 5
        relation = {
            who = CAN
            value = -20
        }

        ai_chance = {
            factor = 10
        }
    }
}

# Extension of the Oregon Treaty
country_event = {
    id = 44158
    title = "EVTNAME44158"
    desc = "EVTDESC44158"
    picture = "treaty"

    trigger = {
        tag = USA
        CAN = {
            NOT = { has_country_flag = imperial_cession }
        }

        has_global_flag = peaceful_oregon_treaty
    }

    mean_time_to_happen = {
        days = 5
    }

    fire_only_once = yes

    option = {
        name = "EVT44158OPTA"
        CAN = { country_event = 44159 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT44158OPTB"
        ai_chance = {
            factor = 10
        }
    }
}

# British see the request
country_event = {
    id = 44159
    title = "EVTNAME44159"
    desc = "EVTDESC44159"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44158OPTA"
        USA = { country_event = 44157 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT44158OPTb"
        ai_chance = {
            factor = 10
        }
    }
}

# TODO something to let the INC participate

# The fate of the Native Confederation
country_event = {
    id = 44170
    title = "EVTNAME44170"
    desc = "EVTDESC44170"
    picture = "treaty"

    fire_only_once = yes

    trigger = {
        tag = CAN
        INC = {
            exists = yes
            civilized = no
        }

        state_n_government = 1
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.5
            has_global_flag = peaceful_oregon_treaty
        }

        modifier = {
            factor = 0.25
            year = 1848
        }
    }

    # Split the Native Confederation, give pieces to whoever wants it
    option = {
        name = "EVT44170OPTA"

        badboy = 2

        INC = {
            all_core = {
                add_core = CAN
            }
        }

        inherit = INC

        USA = { country_event = 44171 }
        NEN = { country_event = 44172 }

        ai_chance = {
            factor = 80
        }
    }

    # British annex all of Native Confederation
    option = {
        name = "EVT44170OPTB"

        badboy = 4

        relation = {
            who = NEN
            value = -20
        }

        relation = {
            who = USA
            value = -50
        }

        INC = {
            all_core = {
                add_core = CAN
            }
        }

        inherit = INC

        USA = { country_event = 44173 }

        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                badboy = 0.8
            }
        }
    }
}

# USA offered Illinois and Miami, if they drop claims
country_event = {
    id = 44171
    title = "EVTNAME44171"
    desc = "EVTDESC44171"
    picture = "treaty"

    is_triggered_only = yes
    fire_only_once = yes

    # Accept and lose all claims
    option = {
        name = "EVT44171OPTA"
        all_core = {
            limit = {
                OR = {
                    region = USA_162
                    region = USA_176
                    region = USA_178
                    province_id = 2684
                    province_id = 158
                }
            }

            remove_core = USA
        }

        USA_168 = { secede_province = USA remove_core = CAN }
        USA_170 = { secede_province = USA remove_core = CAN }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }

    # British keep these two states, USA keeps all acquire_all_cores
    # Ohio is removed as a US core if New England takes it though, since
    # US claims in this area are there just for no assimilation. Resolved in 1st ACW Conflict.
    option = {
        name = "EVT44171OPTB"

        ai_chance = {
            factor = 50
        }
    }
}

# New England offered Ohio for 10000
country_event = {
    id = 44172
    title = "EVTNAME44171"
    desc = "EVTDESC44172"
    picture = "treaty"

    is_triggered_only = yes
    fire_only_once = yes

    # Accept and pay
    option = {
        name = "EVT44171OPTA"

        treasury = -10000
        CAN = { treasury = 10000 }
        USA_178 = {
            remove_core = USA
            remove_core = CAN
            add_core = NEN
            secede_province = NEN
        }

        ai_chance = {
            factor = 70
            modifier = {
                factor = 0
                NOT = { money = 20000 }
            }
        }
    }

    # Decline, British keep it
    option = {
        name = "EVT44171OPTB"
        USA_178 = { add_core = CAN }

        ai_chance = {
            factor = 30
        }
    }
}

# British annex it all, USA reacts
country_event = {
    id = 44173
    title = "EVTNAME44173"
    desc = "EVTDESC44173"
    picture = "treaty"

    is_triggered_only = yes
    fire_only_once = yes

    # USA keeps their claims
    option = {
        name = "EVT44173OPTA"

        relation = {
            who = CAN
            value = -100
        }

        ai_chance = {
            factor = 95
        }
    }

    # Allow the British to keep it all
    option = {
        name = "EVT44173OPTB"
        CAN = {
            any_owned = {
                limit = {
                    OR = {
                        region = USA_162
                        region = USA_168
                        region = USA_170
                        region = USA_176
                        region = USA_178
                        province_id = 2684
                        province_id = 158
                    }
                }

                remove_core = USA
            }
        }

        ai_chance = {
            factor = 5
        }
    }
}
