### Oregon Treaty

# 54-40 or Fight!
country_event = {
    id = 44150
    title = "EVTNAME44150"
    desc = "EVTDESC44150"
    picture = "boer_war"

    fire_only_once = yes

    trigger = {
        tag = USA
        13 = {
            OR = {
                owned_by = USA
                owned_by = CAN
            }
        }

        111 = {
            OR = {
                owned_by = USA
                owned_by = CAN
            }
        }

        NOT = {
            war_with = CAN
            has_country_flag = oregon_treaty
        }

        has_country_flag = hasmanifestdestiny

        OR = {
            election = yes
            NOT = { government = democracy }
        }

        any_owned_province = {
            any_neighbor_province = {
                OR = {
                    region = USA_78 # Washington
                    region = USA_81 # Oregon
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 30
        modifier = {
            factor = 0.25
            year = 1850
        }
    }

    # Demand 54-40
    option = {
        name = "EVT44150OPTA"
        set_country_flag = oregon_treaty
        CAN = { country_event = 44154 }
        badboy = 5
        USA_78 = { add_core = USA }
        USA_81 = { add_core = USA }

        CAN_13 = { add_core = USA }
        2627 = { remove_core = USA }
        18 = { remove_core = USA } # Only 54th parallel, let them keep Stikine though, makes life easier

        any_pop = {
            dominant_issue = {
                factor = 0.05
                value = jingoism
            }
        }

        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.2
                war_policy = pacifism
            }
            modifier = {
                factor = 0
                alliance_with = CAN
            }
            modifier = {
                factor = 0.5
                truce_with = CAN
            }
            modifier = {
                factor = 0.25
                relation = { who = CAN value = 10 }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0
                is_greater_power = no
            }
        }
    }

    # Ask for Washington and Oregon
    option = {
        name = "EVT44150OPTB"
        set_country_flag = oregon_treaty
        USA_78 = { add_core = USA }
        USA_81 = { add_core = USA }

        CAN = { country_event = 44151 }

        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 3
            }
        }

        ai_chance = {
            factor = 80
            modifier = {
                factor = 0.8
                NOT = { relation = { who = CAN value = -50 } }
            }
            modifier = {
                factor = 1.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 1.2
                war = yes
            }
        }
    }

    # Ask for only Oregon
    option = {
        name = "EVT44150OPTC"
        set_country_flag = oregon_treaty
        CAN = { country_event = 44156 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = 6
            }
        }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0.8
                war = no
            }
        }
    }
}

# The Columbia District
country_event = {
    id = 44151
    title = "EVTNAME44151"
    desc = "EVTDESC44151"
    picture = "treaty"

    is_triggered_only = yes

    # Give Washington and Oregon
    option = {
        name = "EVT44151OPTA"
        badboy = -2
        prestige = -10
        USA = { country_event = 44152 }

        USA_78 = { remove_core = CAN }
        USA_81 = { remove_core = CAN }

        any_owned = {
            limit = {
                OR = {
                    region = USA_78
                    region = USA_81
                }
                is_core = USA
            }
            secede_province = USA
        }

        ai_chance = {
            factor = 95
            modifier = {
                factor = 0.8
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.8
                war_policy = jingoism
            }
            modifier = {
                factor = 1.5
                USA = { owns = 21 }
            }
        }
    }

    # Give nothing
    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10

        leave_alliance = USA
        USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# The Oregon Treaty
country_event = {
    id = 44152
    title = "EVTNAME44152"
    desc = "EVTDESC44152"
    news = yes
    news_desc_long = "EVTDESC44152_NEWS_LONG"
    news_desc_medium = "EVTDESC44152_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44152_NEWS_SHORT"
    picture = "treaty"
    major = yes

    is_triggered_only = yes

    # The treaty is concluded
    option = {
        name = "EVT44152OPTA"
        prestige = 10
        relation = { who = CAN value = 100 }

        set_country_flag = peaceful_oregon_treaty

        any_pop = {
            scaled_consciousness = {
                issue = pacifism
                factor = -3
            }
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
    }
}

# Negotiations Break Down
country_event = {
    id = 44153
    title = "EVTNAME44153"
    desc = "EVTDESC44153"
    news = yes
    news_desc_long = "EVTDESC44153_NEWS_LONG"
    news_desc_medium = "EVTDESC44153_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44153_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    # Abandon claims
    option = {
        name = "EVT44153OPTA"
        prestige = -20
        relation = { who = CAN value = -50 }

        USA_78 = { remove_core = USA }
        USA_81 = { remove_core = USA }
        CAN_13 = { remove_core = USA }

        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 3
            }
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = THIS }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    # Press for claims
    option = {
        name = "EVT44153OPTB"
        prestige = 5
        relation = { who = CAN value = -100 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }

        war = {
            target = CAN
            attacker_goal = {
                casus_belli = acquire_all_cores
                country = USA
            }
            defender_goal = {
                casus_belli = humiliate
                country = CAN
            }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                is_greater_power = no
            }
            modifier = {
                factor = 0.5
                war = yes
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# American Claims in Columbia
country_event = {
    id = 44154
    title = "EVTNAME44154"
    desc = "EVTDESC44154"
    news = yes
    news_desc_long = "EVTDESC44154_NEWS_LONG"
    news_desc_medium = "EVTDESC44154_NEWS_MEDIUM"
    news_desc_short = "EVTDESC44154_NEWS_SHORT"
    picture = "administration"

    is_triggered_only = yes

    # Give the USA 54th parallel
    option = {
        name = "EVT44154OPTA"
        prestige = -20
        USA = { country_event = 44155 }
        relation = { who = USA value = 50 }
        any_owned = {
            limit = {
                OR = {
                    region = USA_78
                    region = USA_81
                    region = CAN_13
                }
                is_core = USA
            }

            remove_core = CAN
            secede_province = USA
        }

        ai_chance = {
            factor = 25
            modifier = {
                factor = 1.5
                any_greater_power = { war_with = CAN }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = 100 } }
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
        }
    }

    # Attempt to humiliate the USA
    option = {
        name = "EVT44154OPTB"
        prestige = 5
        leave_alliance = USA
        relation = { who = USA value = -200 }
        war = {
            target = USA
            attacker_goal = {
                casus_belli = humiliate
                country = CAN
            }
            defender_goal = {
                casus_belli = acquire_all_cores
                country = CAN
            }
        }

        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }
}

# Oregon Country is Ours
country_event = {
    id = 44155
    title = "EVTNAME44155"
    desc = "EVTDESC44155"
    picture = "treaty"

    is_triggered_only = yes

    # The British did nothing, free land!
    option = {
        name = "EVT44155OPTA"
        prestige = 25
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -6
            }
        }
    }
}

# Oregon Country is Split Along Washington
country_event = {
    id = 44156
    title = "EVTNAME44156"
    desc = "EVTDESC44156"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44156OPTA"
        prestige = 15

        USA_81 = {
            add_core = USA
            remove_core = CAN
        }

        USA_81 = { secede_province = USA }

        USA = { country_event = 44152 }
        any_pop = {
            scaled_consciousness = {
                issue = jingoism
                factor = -3
            }
        }

        ai_chance = {
            factor = 98
            modifier = {
                factor = 2
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 0.5
                NOT = { relation = { who = USA value = -100 } }
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
        }
    }

    # Same as EVT44151OPTB
    option = {
        name = "EVT44151OPTB"
        badboy = 5
        prestige = 10

        leave_alliance = USA
        USA = { country_event = 44153 }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0
                alliance_with = USA
            }
            modifier = {
                factor = 0.5
                relation = { who = USA value = 100 }
            }
            modifier = {
                factor = 2
                NOT = { relation = { who = USA value = 0 } }
            }
            modifier = {
                factor = 0.5
                war_policy = anti_military
            }
            modifier = {
                factor = 0
                war_policy = pacifism
            }
        }
    }
}

# The British Cession
country_event = {
    id = 44157
    title = "EVTNAME44157"
    desc = "EVTDESC44157"
    picture = "treaty"

    is_triggered_only = yes

    # Accept the cession
    option = {
        name = "EVT44157OPTA"

        relation = {
            who = CAN
            value = 100
        }

        157 = {
            remove_core = CAN
            add_core = USA
            secede_province = USA
        }

        118 = {
            remove_core = CAN
            add_core = USA
            secede_province = USA
        }

        2684 = {
            secede_province = CAN
            remove_core = INC
        }
        2684 = { secede_province = USA }

        # 35 and 38 are the US owned lands above the parallel
        35 = {
            remove_core = USA
            add_core = CAN
            secede_province = CAN
        }

        38 = {
            remove_core = USA
            add_core = CAN
            secede_province = CAN

            change_province_name = "Fort York"
        }

        # Grand Portage
        158 = {
            remove_core = CAN
            add_core = USA
            secede_province = USA
        }

        ai_chance = {
            factor = 90
        }
    }

    # Do nothing
    option = {
        name = "EVT44157OPTB"
        prestige = 5
        relation = {
            who = CAN
            value = -20
        }

        ai_chance = {
            factor = 10
        }
    }
}

# Extension of the Oregon Treaty
country_event = {
    id = 44158
    title = "EVTNAME44158"
    desc = "EVTDESC44158"
    picture = "treaty"

    trigger = {
        tag = USA
        CAN = {
            NOT = { has_country_flag = imperial_cession }
        }

        has_country_flag = peaceful_oregon_treaty
    }

    mean_time_to_happen = {
        days = 5
    }

    fire_only_once = yes

    option = {
        name = "EVT44158OPTA"
        CAN = { country_event = 44159 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT44158OPTB"
        ai_chance = {
            factor = 10
        }
    }
}

# British see the request
country_event = {
    id = 44159
    title = "EVTNAME44159"
    desc = "EVTDESC44159"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "EVT44158OPTA"
        USA = { country_event = 44157 }
        ai_chance = {
            factor = 90
        }
    }

    option = {
        name = "EVT44158OPTb"
        ai_chance = {
            factor = 10
        }
    }
}

### American Civil War

# Slave owner gets shot in Pennsylvania
country_event = {
    id = 44160
    title = "EVTNAME44160"
    desc = "EVTDESC44160"
    picture = "knights_golden_circle"

    trigger = {
        tag = USA
        slavery = yes_slavery
        year = 1850

        has_country_flag = hasmanifestdestiny
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
        modifier = {
            factor = 0.5
            is_greater_power = yes
        }
    }

    option = {
        name = "EVT44160OPTA"
        any_pop = {
            limit = {
                is_primary_culture = yes
                strata = rich
            }

            consciousness = 1
        }

        NEN = { country_event = 44161 }
    }
}

# New England gets the ultimatum and refuses, war starts
country_event = {
    id = 44161
    title = "EVTNAME44160"
    desc = "EVTDESC44160"
    picture = "knights_golden_circle"

    is_triggered_only = yes

    fire_only_once = yes

    option = {
        name = "EVT44161OPTA"
        # A white peace means the war will restart after 5 years
        # But, British intervention only happens once!
        USA_219 = { add_core = NEN }
        USA_223 = { add_core = USA }

        set_global_flag = acw_first_phase

        war = {
            target = USA
            attacker_goal = {
                casus_belli = acquire_core_state
                state_province_id = 219
            }

            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 223
            }

            call_ally = no
        }
    }
}

# British Empire oversees the war
country_event = {
    id = 44162
    title = "EVTNAME44162"
    desc = "EVTDESC44162"
    picture = "senate_debate"

    trigger = {
        tag = CAN

        # Anything not in Pennsylvania is occupied
        NEN = {
            any_owned_province = {
                NOT = { region = USA_223 }
                controlled_by = USA
            }

            # above makes it implicit, but explicit is always better!
            war_with = USA
        }

        has_global_flag = acw_first_phase
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 10
    }

    # Join the war, puppeting New England on victory.
    option = {
        name = "EVT44162OPTA"
        military_access = NEN
        create_alliance = NEN

        war = {
            target = USA
            attacker_goal = {
                casus_belli = cut_down_to_size
            }

            defender_goal = {
                casus_belli = status_quo
            }

            call_ally = no
        }

        set_country_flag = acw_empire_intervenes

        ai_chance = {
            factor = 95
        }
    }

    # Do nothing ... coward
    option = {
        name = "EVT44162OPTB"
        prestige = -5

        ai_chance = {
            factor = 5
        }
    }
}

# New England wins the war independently
country_event = {
    id = 44163
    title = "EVTNAME44163"
    desc = "EVTDESC44163"
    picture = "treaty"

    trigger = {
        tag = NEN

        USA = { has_recently_lost_war = yes }
        USA_219 = { owned_by = NEN }
        has_global_flag = acw_first_phase
        NOT = {
            CAN = { has_country_flag = acw_empire_intervenes }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT44163OPTA"
        USA_219 = { remove_core = USA }
        USA_223 = { remove_core = USA }
        prestige = 10
    }
}

# New England wins the war with help and are puppeted
country_event = {
    id = 44164
    title = "EVTNAME44163"
    desc = "EVTDESC44164"
    picture = "treaty"

    trigger = {
        tag = CAN
        has_country_flag = acw_empire_intervenes

        USA = { has_recently_lost_war = yes }
        USA_219 = { owned_by = NEN }
        has_global_flag = acw_first_phase
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT44163OPTA"
        USA_219 = { remove_core = USA }
        USA_223 = { remove_core = USA }
        create_vassal = NEN
        NEN = {
            any_owned = {
                limit = {
                    # all of maine
                    OR = {
                        province_id = 69
                        province_id = 248
                        province_id = 249
                        province_id = 250
                    }
                }

                remove_core = NEN
                secede_province = CAN
                add_core = CAN
            }

            prestige = -1000
        }

        prestige = 10
    }
}

# New England loses the war
country_event = {
    id = 44165
    title = "EVTNAME44165"
    desc = "EVTDESC44165"
    picture = "treaty"

    trigger = {
        tag = USA

        NEN = { has_recently_lost_war = yes }
        USA_223 = { owned_by = USA }
        has_global_flag = acw_first_phase
    }

    fire_only_once = yes

    mean_time_to_happen = {
        days = 5
    }

    option = {
        name = "EVT44163OPTA"
        USA_219 = { remove_core = NEN }
        USA_223 = { remove_core = NEN }
        prestige = 10
    }
}
