################## FOREIGN COUNTRIES ##################
# Funding of the Anglo-Persian Oil Company
country_event = {
	id = 110011
	title = "EVTNAME110011"
	desc = "EVTDESC110011"
	picture = "irish_home_rule"

	is_triggered_only = yes

	option = {
		name = "EVT110011OPTA"
		treasury = 20000
		prestige = 5
		relation = { who = EIC value = 50 }
		any_pop = {
			militancy = 1
		}
	}	

	option = {
		name = "EVT110011OPTB"
		relation = { who = EIC value = -50 }
		any_pop = {
			militancy = -0.5
		}
	}
}

#Topple the Qajar dynasty
country_event = {
	id = 110016
	title = "EVTNAME110016"
	desc = "EVTDESC110016"
	picture = "cyprus_convention"

	trigger = {
		is_sphere_leader_of = PER
		relation = { who = PER value = 180 }
		revolution_n_counterrevolution = 1
		PER = { ai = yes }
		PER = {
			average_militancy = 4
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				} 
			}
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "EVT110016OPTA" #"An occasion we can't afford to miss."
		badboy = 2
		treasury = -25000
		create_vassal = PER
		diplomatic_influence = { who = PER value = -50 }
		relation = { who = PER value = -80 }
		any_country = {
			limit = { neighbour = PER is_greater_power = yes NOT = { tag = THIS } }
			relation = { who = THIS value = -50 }
		}
		any_country = {
			limit = { neighbour = PER OR = { is_greater_power = yes tag = TUR tag = RUS NOT = { tag = THIS } } }
			casus_belli = {
				target = THIS
				type = release_puppet
				months = 12
			}
		}
		ai_chance = {
			factor = 100
				modifier = {
				factor = 0
				badboy = 0.98
			}
		}
	}
		
	option = {
		name = "EVT110016OPTB" #"Not worth it."
		relation = { who = PER value = 20 }
		ai_chance = {
			factor = 0
				modifier = {
				factor = 100
				badboy = 0.98
			}
		}
	}
}

#A Silver Age
country_event = {
	id = 900020
	title = "EVTNAME900020"
	desc = "EVTDESC900020"
	picture = "delhi_sultan"

	trigger = {
		tag = PER
		year = 1848
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVT900020OPTA"
		prestige = 5
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
			}
		add_country_modifier = {
			name = "silver_age"
			duration = -1
			}
		set_country_flag = silver_age
		}
		
	}


#Assassination of the Shah
country_event = {
	id = 900021
	title = "EVTNAME900021"
	desc = "EVTDESC900021"
	picture = "franz_ferdinand_assassination"
	
	fire_only_once = yes
	
	trigger = {
		tag = PER
		year = 1896
		OR = {
			militancy = 2
			consciousness = 4
		}
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVT900021OPTA"
		any_pop = {
			militancy = 1
			consciousness = 1 
			}
		prestige = -15
		remove_country_modifier = silver_age
		clr_country_flag = silver_age
	}
}

# The role of the clergy
country_event = {
	id = 110020
	title = "EVTNAME110020" # "The role of the clergy"
	desc = "EVTDESC110020" 
	picture = "ulama"
	
	trigger = {
		tag = PER
		civilization_progress = 0.6
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "EVT110020OPTA" # "Let's build the Persia of tomorrow together."
		set_country_flag = ulama_yes
		clergymen = { consciousness = 5 } 
		any_pop = { 
		ideology = {
			value = reactionary
			factor = 0.1
			}
		}
		upper_house = {
			ideology = reactionary
			value = 0.3
		}
	}
	option = {
		name = "EVT110020OPTB" # "The state must be independent."
		set_country_flag = ulama_no
		any_pop = {
			scaled_militancy = {
			factor = 6
			ideology = reactionary
			}
		}
	}
	
}


# The role of the clergy 2A
country_event = {
	id = 110021
	title = "EVTNAME110021" # "The ulama agree!"
	desc = "EVTDESC110021" 
	picture = "ulama"
	
	trigger = {
		tag = PER
		has_country_flag = ulama_yes
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVT110021OPTA" # "In the name of the Prophet, we agree."
		set_country_flag = made_deal_with_ulama
		set_country_flag = islamic_law
		clr_country_flag = ulama_yes
		add_country_modifier = {
			name = islamic_law
			duration = -1
		}
		clergymen = { consciousness = 5 }
		any_pop = {
			scaled_militancy = {
			factor = -3
			ideology = reactionary
			}
		}
		any_pop = { 
		ideology = {
			value = reactionary
			factor = 0.10
			}
		}
		upper_house = {
			ideology = reactionary
			value = 0.2
		}
	}
	option = {
		name = "EVT110021OPTB" # "We do not abide to their pressure!"
		set_country_flag = refused_deal_with_ulama
		clr_country_flag = ulama_yes
		any_pop = {
			scaled_militancy = {
			factor = 8
			ideology = reactionary
			}
		}
	}	
	
}


# The role of the clergy 2B
country_event = {
	id = 110022
	title = "EVTNAME110022" # "The ulama propose compromise!"
	desc = "EVTDESC110022" 
	picture = "ulama"
	
	trigger = {
		tag = PER
		has_country_flag = ulama_no
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVT110022OPTA" # "This is for the greater good. "
		set_country_flag = made_deal_with_ulama
		set_country_flag = islamic_law
		clr_country_flag = ulama_no
		add_country_modifier = {
			name = islamic_law
			duration = -1
		}
		clergymen = { consciousness = 5 } 
		any_pop = { 
		ideology = {
			value = reactionary
			factor = 0.10
			}
		}
		upper_house = {
			ideology = reactionary
			value = 0.6
		}
		any_pop = {
			scaled_militancy = {
			factor = -3
			ideology = reactionary
			}
		}
	}
	option = {
		name = "EVT110022OPTB" # "We cannot be bought!"
		clr_country_flag = ulama_no
		any_pop = {
			scaled_militancy = {
			factor = 8
			ideology = reactionary
			}
		}
	}
	option = {
		name = "EVT110022OPTC" # "They shall submit or pay the price."
		clr_country_flag = ulama_no
		clergymen = {
			reduce_pop = 0.90
		}
		bureaucrats = {
			reduce_pop = 0.90
		}
		any_pop = {
			scaled_militancy = {
			factor = -3
			ideology = reactionary
			}
		}
		any_pop = {
			scaled_consciousness = {
			factor = 8
			ideology = reactionary
			}
		}
	}
	
}

#The Báb
country_event = {
	id = 900022
	title = "EVTNAME900022"
	desc = "EVTDESC900022"
	picture = "siyyid"
	
	trigger = {
		owns = 1135
		year = 1844
		month = 5
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 8 }
	
	option = {
		name = "EVT900022OPTA"
		1135 = { random_pop = { limit = { has_pop_religion = shiite } militancy = 1 } }
		set_global_flag = the_bab
	}
}

#The Báb's Execution
country_event = {
	id = 900023
	title = "EVTNAME900023"
	desc = "EVTDESC900023"
	picture = "martyrdomofthebab"
	
	trigger = {
		owns = 1135
		has_global_flag = the_bab
	}
	
	fire_only_once = yes
	mean_time_to_happen = { months = 8 }
	
	option = {
		name = "EVT900023OPTA"
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = soldiers } militancy = 1 } } }
			}
		random_list = {
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = artisans } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = farmers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1135 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		random_list = {
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = aristocrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = bureaucrats } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = officers } militancy = 1 } } }
			25 = { 1108 = { any_pop = { limit = { has_pop_religion = shiite type = clergymen } militancy = 1 } } }
			}
		clr_global_flag = the_bab
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVT900023OPTB"
		any_pop = { limit = { type = clergymen has_pop_religion = shiite } militancy = 1 }
		ai_chance = { factor = 0.05 }
	}
}
	
#Kevah
country_event = {
	id = 100018
	title = "EVTNAME100018"
	desc = "EVTDESC100018"
	picture = "PER_kaveh"

	trigger = {
		tag = PER
		civilized = yes
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVT100018OPTA" #"They'll write what we tell them to write."
		political_reform = state_press
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVT100018OPTB" #"Just keep an eye on it."
		political_reform = censored_press
		ai_chance = { factor = 0.05 }
	}
	
	option = {
		name = "EVT100018OPTC" #"Freedom is the heart of a great country."
		political_reform = free_press
		ai_chance = { factor = 0.05 }
	}
}

# Takht-i Tavus, The Peacock Throne
#country_event = {
#	id = 110023
#	news = yes
#	news_desc_long = "EVTDESC110023_NEWS_LONG"
#	news_desc_medium = "EVTDESC110023_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC110023_NEWS_SHORT"
#	title = "EVTNAME110023"
#	desc = "EVTDESC110023"
#	picture = "PER_power"
#
#	trigger = {
#		tag = PER
#		}
#
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA110017"
#		prestige = 5
#		any_pop = { militancy = -3 }
#	}
#}

