country_event = {

    id = 37706
    news = yes
    news_desc_long = "EVTDESC37706_NEWS_LONG"
    news_desc_medium = "EVTDESC37706_NEWS_MEDIUM"
    news_desc_short = "EVTDESC37706_NEWS_SHORT"

    trigger = {
        tag = SPA
        year = 1907
        expressionism = 1
        NOT = {
            year = 1915
        }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1908
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1910
        }
    }

    title = "EVTNAME37706"
    desc = "EVTDESC37706"
    picture = "picaso"

    option = {
        name = "EVTOPTA37706"
        prestige = 10
    }

}

#Madoz's Confiscations
country_event = {

    id = 37707
    title = "EVTNAME37707"
    desc = "EVTDESC37707"
    picture = "charity_home_spain"

    trigger = {
        tag = SPA
        year = 1854
        government = hms_government
        NOT = { year = 1858 }
        NOT = { money = 30000 }
    }

    fire_only_once = yes

    mean_time_to_happen =  {
        months = 5

        modifier = {
            factor = 0.75 #increase likelihood to happen
            year = 1855
        }


        modifier = {
            factor = 0.95 #increase likelihood to happen
            year = 1856
        }
    }

    option = {
        name = "EVTOPTA37707"
        treasury = 10000
        farmers = { militancy = 2 consciousness = 2 }
    }

    option = {
        name = "EVTOPTB37707"
        aristocrats = { scaled_militancy = { factor = 2 ideology = conservative } }
        aristocrats = { scaled_militancy = { factor = 3 ideology = reactionary } }
        aristocrats = { scaled_consciousness = { factor = 2 ideology = conservative } }
        aristocrats = { scaled_consciousness = { factor = 3 ideology = reactionary } }
    }

    option = {
        name = "EVTOPTC37707"
        treasury = 10000
        aristocrats = { militancy = 3 consciousness = 4 money = -100 }
        capitalists = { militancy = 3 consciousness = 4 money = -100 }
    }
}
