
army = {
	name = "Circassian Army"
	location = 1056
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1056
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1056
	}
	
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1049
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1051
	}

	regiment = {
		name= "6. Cavalry"
		type = cavalry
		home = 1051
	}

	regiment = {
		name= "7. Cavalry"
		type = cavalry
		home = 1056
	}

	leader = {
		name = "Tuguzhuko Kyzbech"
		picture = arab_general_4
		type = land
		date = 1836.1.1
		background = cursed_luck
		personality = resolute
	}
}

