#Sphere of Influence
DNW = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
NET = {
    value = -100
    level = 1        #3=cordial, 4 = friendly, 5 sphere

}
PAP = {
    value = 125        #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SIC = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SWI = {
    value = 125        #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
SAR = {
    value = 125        #relation
    level = 4        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 25
}
GRE = {
    value = 75    #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

NEH = {
    value = 125    #relation
    level = 5    #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}
LUC = {
    value = 125    #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

MYS = {
    value = 125    #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

MOD = {
    value = 100    #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

NSA = {
    value = 125    #relation
    level = 5        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 10
}

IRE = {
    value = 150    #relation
    level = 3        #3=cordial, 4 = friendly, 5 sphere
    influence_value = 30
}
BRI = {
    value = -50
}

CAN = {
    value = -175
}

PRU = {
    value = -150
}

FRM = {
    value = 200
    level = 5
    influence_value = 10
}

WST = {
    value = 200
    level = 5
    influence_value = 10
}

RUS = {
    value = -150
}

AUS = {
    value = 50
}

PLC = {
    value = 150
}


army = {
    name = "Garde Royale"
    location = 425
    regiment = {
        name= "1.Garde Royale"
        type = guard
        home = 425
    }

    regiment = {
        name= "2.Garde Royale"
        type = guard
        home = 426
    }

    regiment = {
        name= "3.Garde Royale"
        type = guard
        home = 427
    }

    regiment = {
        name= "1ère Division d'Hussard"
        type = hussar
        home = 420
    }

    regiment = {
        name= "2ère Division d'Hussard"
        type = hussar
        home = 446
    }

    regiment = {
        name= "1.1ère Division d'Infanterie"
        type = infantry
        home = 438
    }

    regiment = {
        name= "2.1ère Division d'Infanterie"
        type = infantry
        home = 400
    }

    regiment = {
        name= "3.1ère Division d'Infanterie"
        type = infantry
        home = 401
    }

    regiment = {
        name= "1.1ère Division d'Artillerie"
        type = artillery
        home = 425
    }

    regiment = {
        name= "2.1ère Division d'Artillerie"
        type = artillery
        home = 400
    }

    regiment = {
        name= "3.1ère Division d'Artillerie"
        type = artillery
        home = 453
    }

    regiment = {
        name= "4.1ère Division d'Artillerie"
        type = artillery
        home = 399
    }
}
army = {
    name = "1ère Armée"
    location = 409

    regiment = {
        name= "1ère Division d'Hussard"
        type = hussar
        home = 458
    }

    regiment = {
        name= "1.1ème Division d'Infanterie"
        type = infantry
        home = 441
    }

    regiment = {
        name= "2.1ème Division d'Infanterie"
        type = infantry
        home = 2570
    }

    regiment = {
        name= "3.1ème Division d'Infanterie"
        type = infantry
        home = 398
    }

    regiment = {
        name= "2.1ème Division d'Infanterie"
        type = infantry
        home = 402
    }

    regiment = {
        name= "2.2ère Division d'Infanterie"
        type = infantry
        home = 403
    }

    regiment = {
        name= "2.3ème Division d'Infanterie"
        type = infantry
        home = 399
    }

    regiment = {
        name= "1.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }

    regiment = {
        name= "2.1ème Division d'Artillerie"
        type = artillery
        home = 400
    }

    regiment = {
        name= "3.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }

    regiment = {
        name= "4.1ème Division d'Artillerie"
        type = artillery
        home = 399
    }
}

army = {
    name = "2ème Armée"
    location = 720

    regiment = {
        name= "1.Garde Royale"
        type = guard
        home = 440
    }

    regiment = {
        name= "1ème Division d'Cuirasser"
        type = cuirassier
        home = 418
    }

    regiment = {
        name= "2ère Division d'Cuirasser"
        type = cuirassier
        home = 406
    }

    regiment = {
        name= "1.7ème Division d'Infanterie"
        type = infantry
        home = 415
    }

    regiment = {
        name= "2.7ème Division d'Infanterie"
        type = infantry
        home = 416
    }

    regiment = {
        name= "3.7ème Division d'Infanterie"
        type = infantry
        home = 417
    }

    regiment = {
        name= "4.7ème Division d'Infanterie"
        type = infantry
        home = 452
    }

    regiment = {
        name= "5.7ème Division d'Infanterie"
        type = infantry
        home = 448
    }

    regiment = {
        name= "4.1ème Division d'Artillerie"
        type = artillery
        home = 470
    }

    regiment = {
        name= "4.2ème Division d'Artillerie"
        type = artillery
        home = 434
    }

    regiment = {
        name= "4.3ème Division d'Artillerie"
        type = artillery
        home = 462
    }

    regiment = {
        name= "5.3ème Division d'Artillerie"
        type = artillery
        home = 461
    }

}

army = {
    name = "7ème Division d'Infanterie"
    location = 375
    regiment = {
        name= "1.7ème Division d'Infanterie"
        type = infantry
        home = 415
    }

    regiment = {
        name= "2.7ème Division d'Infanterie"
        type = infantry
        home = 416
    }

    regiment = {
        name= "3.7ème Division d'Infanterie"
        type = infantry
        home = 417
    }

    regiment = {
        name= "4.7ème Division d'Infanterie"
        type = infantry
        home = 414
    }

    regiment = {
        name= "5.7ème Division d'Infanterie"
        type = artillery
        home = 415
    }

    regiment = {
        name= "6.7ème Division d'Infanterie"
        type = artillery
        home = 417
    }

    regiment = {
        name= "7.7ème Division d'Infanterie"
        type = artillery    home = 416
    }
}

army = {
    name = "Force d'intervention Espagnole"
    location = 498
    regiment = {
        name= "1.8ème Division d'Infanterie"
        type = infantry
        home = 455
    }

    regiment = {
        name= "2.8ème Division d'Infanterie"
        type = infantry
        home = 457
    }

    regiment = {
        name= "3.8ème Division d'Infanterie"
        type = infantry
        home = 473
    }

    regiment = {
        name= "1.9ème Division d'Infanterie"
        type = infantry
        home = 456
    }

    regiment = {
        name= "1.10ème Division d'Infanterie"
        type = infantry
        home = 408
    }

    regiment = {
        name= "1.11ème Division d'Infanterie"
        type = infantry
        home = 447
    }

    regiment = {
        name= "2.2ème Division de cavalerie"
        type = cuirassier
        home = 463
    }

    regiment = {
        name= "3.2ème Division de cavalerie"
        type = cuirassier
        home = 460
    }

    regiment = {
        name= "1ème Division d'Artillerie"
        type = artillery
        home = 424
    }

    regiment = {
        name= "2ère Division d'Artillerie"
        type = artillery
        home = 451
    }

    regiment = {
        name= "3ème Division d'Artillerie"
        type = artillery
        home = 449
    }

}

army = {
    name = "Garnison du Tours"
    location = 441
    regiment = {
        name= "1.10ème Division d'Infanterie"
        type = infantry
        home = 411
    }

    regiment = {
        name= "2.10ème Division d'Infanterie"
        type = infantry
        home = 407
    }

    regiment = {
        name= "3.10ème Division d'Infanterie"
        type = infantry
        home = 444
    }

    regiment = {
        name= "4.10ème Division d'Infanterie"
        type = infantry
        home = 443
    }

    regiment = {
        name= "5.10ème Division d'Infanterie"
        type = artillery
        home = 442
    }

    regiment = {
        name= "6.10ème Division d'Infanterie"
        type = artillery
        home = 441
    }

    regiment = {
        name= "7.10ème Division d'Infanterie"
        type = artillery
        home = 440
    }

}

navy = {
    name = "Escadre du Nord"
    location = 420
    ship = {
        name= "Couronne"
        type = manowar
    }

    ship = {
        name= "Superbe"
        type = manowar
    }

    ship = {
        name= "Jean Bart"
        type = manowar
    }

    ship = {
        name= "Dix-huit Fructidor"
        type = manowar
    }

    ship = {
        name= "Wagram"
        type = manowar
    }

    ship = {
        name= "Trocadero "
        type = manowar
    }

    ship = {
        name= "Zélandais"
        type = manowar
    }

    ship = {
        name= "Superbe"
        type = manowar
    }

    ship = {
        name= "Austerlitz"
        type = manowar
    }

    ship = {
        name= "Magnifique"
        type = manowar
    }

    ship = {
        name= "République Française"
        type = manowar
    }

    ship = {
        name= "Conquérant"
        type = manowar
    }

    ship = {
        name= "Neptune"
        type = manowar
    }

    ship = {
        name= "Algerisas"
        type = manowar
    }

    ship = {
        name= "Nestor"
        type = manowar
    }

    ship = {
        name= "Duchesse de Berry"
        type = frigate
    }

    ship = {
        name= "Thétis"
        type = frigate
    }

    ship = {
        name= "Astrée"
        type = frigate
    }

    ship = {
        name= "Amazone"
        type = frigate
    }

    ship = {
        name= "Clorinde"
        type = frigate
    }

    ship = {
        name= "Maure"
        type = frigate
    }

    ship = {
        name= "Vestale"
        type = frigate
    }

    ship = {
        name= "Magicienne"
        type = frigate
    }

    ship = {
        name= "Marie Thérese"
        type = frigate
    }

    ship = {
        name= "Venus"
        type = frigate
    }

    ship = {
        name= "Sirène"
        type = frigate
    }

    ship = {
        name= "Atalante"
        type = frigate
    }

    ship = {
        name= "Surveillante"
        type = frigate
    }

    ship = {
        name= "Iphigénie"
        type = frigate
    }

    ship = {
        name= "Sultane"
        type = frigate
    }

    ship = {
        name= "1ère Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name= "2ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name= "3ème Flotille de Transport"
        type = clipper_transport
    }

}

navy = {
    name = "Escadre de Méditerranée"
    location = 470
    ship = {
        name= "Triton"
        type = manowar
    }

    ship = {
        name= "Etats de Bourgogne"
        type = manowar
    }

    ship = {
        name= "Souverain"
        type = manowar
    }

    ship = {
        name= "Marengo"
        type = manowar
    }

    ship = {
        name= "Ville de Marseilles"
        type = manowar
    }

    ship = {
        name= "Hercule"
        type = manowar
    }

    ship = {
        name= "Montebello "
        type = manowar
    }

    ship = {
        name= "Centaure"
        type = manowar
    }

    ship = {
        name= "Jupiter"
        type = manowar
    }

    ship = {
        name= "Duc d’Angouleme"
        type = manowar
    }

    ship = {
        name= "Hercules"
        type = manowar
    }

    ship = {
        name= "Généreux"
        type = manowar
    }

    ship = {
        name= "Diadème"
        type = manowar
    }

    ship = {
        name= "Couronne"
        type = manowar
    }

    ship = {
        name= "Suffren"
        type = manowar
    }

    ship = {
        name= "Trident"
        type = manowar
    }

    ship = {
        name= "Royal Louis "
        type = manowar
    }

    ship = {
        name= "Commerces de Paris"
        type = manowar
    }

    ship = {
        name= "Terpsichore"
        type = frigate
    }

    ship = {
        name= "Arthémise"
        type = frigate
    }

    ship = {
        name= "Belle Gabrielle"
        type = frigate
    }

    ship = {
        name= "Didon"
        type = frigate
    }

    ship = {
        name= "Caroline"
        type = frigate
    }

    ship = {
        name= "Herminie"
        type = frigate
    }

    ship = {
        name= "Melpomène"
        type = frigate
    }

    ship = {
        name= "Uranie"
        type = frigate
    }

    ship = {
        name= "Andromède"
        type = frigate
    }

    ship = {
        name= "Jeanne d’Arc"
        type = frigate
    }

    ship = {
        name= "Belle Poule"
        type = frigate
    }

    ship = {
        name= "Erigone"
        type = frigate
    }

    ship = {
        name= "Nereide"
        type = frigate
    }

    ship = {
        name= "Gloire"
        type = frigate
    }

    ship = {
        name= "Reine Blanche"
        type = frigate
    }

    ship = {
        name= "4ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name= "5ème Flotille de Transport"
        type = clipper_transport
    }

    ship = {
        name= "6ème Flotille de Transport"
        type = clipper_transport
    }

}

leader = {
    name = "de la Piconnerie"
    date = 1836.1.1
    type = land
    personality = confident
    background = professor
    prestige = 0.1
}

leader = {
    name = "Jean-Isidore Harispe"
    date = 1830.1.1
    type = land
    personality = heroic
    background = natural_born_leader
    prestige = 0.3
}

leader = {
    name = "Guy-Victor Duperré"
    date = 1811.1.1
    type = sea
    personality = au_fait
    background = natural_born_leader
    prestige = 0.3
}

leader = {
    name = "Comte de Castelanne"
    date = 1823.1.1
    type = land
    personality = incapable
    background = aristocrat
    prestige = 0.2
}

leader = {
    name = "Jacques Achard"
    date = 1823.1.1
    type = land
    personality = relentless
    background = elderly
    prestige = 0.2
}

leader = {
    name = "Jean-Baptiste Vaillant"
    date = 1832.1.1
    type = land
    personality = lackluster
    background = engineer
    prestige = 0.1
}

leader = {
    name = "Bernand Pierre Magnan"
    date = 1835.1.1
    type = land
    personality = disorderly
    background = bootlicker
    prestige = 0.1
}

leader = {
    name = "Baraguey d'Hilliers"
    date = 1836.1.1
    type = land
    personality = active_p
    background = drillmaster
    prestige = 0.1
}

leader = {
    name = "Comte de Randon"
    date = 1835.1.1
    type = land
    personality = indifferent
    background = old_school
    prestige = 0.1
}

leader = {
    name = "Charles Baudin"
    date = 1836.1.1
    type = sea
    personality = stouthearted
    background = unfit
    prestige = 0.1
}

leader = {
    name = "Reille"
    date = 1836.1.1
    type = land
    personality = gallant
    background = generals_aide
    prestige = 0.0
}

leader = {
    name = "de la Brunerie"
    date = 1836.1.1
    type = land
    personality = stouthearted
    background = unfit
    prestige = 0.0
}
