EGY = {
	value = 30
}

TUR = {
	value = 30
}

SHW = {
	value = 40
}

TIG = {
	value = 60
}

KAF = {
	value = 40
}

HAR = {
	value = -100
}

AWS = {
	value = -100
}

leader = {
   name = "Ras Ali II of Yejju"
   type = land
   date = 1836.1.1
   background = warmonger
   personality = competent
}

army = {
	name = "Army of the Ras"
	location = 1854
	regiment = {
		name= "Ras' Guards"
		type = irregular
		home = 1854
	}

	regiment = {
		name= "Ras' Horsemen"
		type = cavalry
		home = 1854
	}

	regiment = {
		name= "Begemder irregular"
		type = irregular
		home = 1854
	}

}

army = {
	name = "Army of the Emperor of Ethiopia"
	location = 1852
	regiment = {
		name= "Imperial Guards"
		type = irregular
		home = 1852
	}

	regiment = {
		name= "Gonder City Guard"
		type = irregular
		home = 1852
	}

}

army = {
	name = "Army of the Negus of Gojjam"
	location = 1855
	regiment = {
		name= "Negus' Guards"
		type = irregular
		home = 1855
	}

	regiment = {
		name= "Gojjam irregular"
		type = irregular
		home = 1855
	}

}
