
ILL = {
    value = -200
}

SER = {
    value = -100
}

WAL = {
    value = -50
}

MOL = {
    value = -50
}

TUR = {
    value = 100
}

RUS = {
    value = 100
}


army = {
    name = "I. Armee"
    location = 641
    regiment = {
        name= "1.1. Kavalleriedivision"
        type = cuirassier
        home = 641
    }

    regiment = {
        name= "1.2. Kavalleriedivision"
        type = cuirassier
        home = 771
    }

    regiment = {
        name= "1.3. Infanteriedivision"
        type = infantry
        home = 639
    }

    regiment = {
        name= "1.4. Infanteriedivision"
        type = infantry
        home = 642
    }

    regiment = {
        name= "1.5. Infanteriedivision"
        type = infantry
        home = 637
    }

}


army = {
    name = "II. Armee"
    location = 647
    regiment = {
        name= "2.1. Infanteriedivision"
        type = infantry
        home = 627
    }

    regiment = {
        name= "2.2. Infanteriedivision"
        type = infantry
        home = 640
    }

    regiment = {
        name= "2.3. Infanteriedivision"
        type = infantry
        home = 644
    }

    regiment = {
        name= "2.4. Infanteriedivision"
        type = infantry
        home = 630
    }

    regiment = {
        name= "2.5. Infanteriedivision"
        type = infantry
        home = 643
    }

    regiment = {
        name= "2.6. Infanteriedivision"
        type = infantry
        home = 647
    }

}
