#Relations
NEJ = {
    value = -150
}

HAL = {
    value = -50
}

NYE = {
    value = -50        #relation
}

FDL = {
    value = 100    #relation
}

KTH = {
    value = 100        #relation
}

MHR = {
    value = 100        #relation
}

leader = {
    name = "Muhsin ibn al-Fadl al-Abdali"
    type = land
    date = 1836.1.1
    personality = timid
    background = madman
}


army = {
    name = "Sultan's Army"
    location = 1412
    regiment = {
        name= "1. Brigade"
        type = irregular
        home = 1412
    }

    regiment = {
        name= "2. Brigade"
        type = irregular
        home = 1412
    }
}
