political_decisions = {
	exile_house_of_saud = {
		picture = ibn_saud
		potential = {
			OR = {
				tag = HAL
				tag = HDJ
			}
			any_owned_province = { is_core = NEJ }
			NOT = { has_global_flag = house_of_saud_exiled }
		}

		allow = {
			NEJ = {
				exists = no
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_global_flag = house_of_saud_exiled
			prestige = 5
			NEJ = {
				all_core = {
					remove_core = NEJ
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_nejd = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { has_country_flag = claimed_nejd }
			NEJ = { exists = no }
		}

		allow = {
			NOT = {
				1157 = { is_core = HAL }
			}
		}

		effect = {
			set_country_flag = claimed_nejd
			NEJ_1157 = { add_core = HAL }
			NEJ_1156 = { add_core = HAL }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = {
						OR = {
							region = NEJ_1157
							region = NEJ_1156
						}
					}
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	exile_house_of_rashid = {
	picture = exile_house_of_rashid
		potential = {
			OR = {
				tag = NEJ
				tag = HDJ
			}
			any_owned_province = { is_core = HAL }
			NOT = { has_global_flag = house_of_rashid_exiled }
		}

		allow = {
			HAL = {
				exists = no
				all_core = { owned_by = THIS }
			}
		}

		effect = {
			set_global_flag = house_of_rashid_exiled
			prestige = 5
			HAL = {
				all_core = {
					remove_core = HAL
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hail = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { has_country_flag = claimed_hail }
			HAL = { exists = no }
		}

		allow = {
			NOT = {
				1160 = { is_core = NEJ }
			}
		}

		effect = {
			set_country_flag = claimed_hail
			NEJ_1156 = { add_core = NEJ }
			any_country = {
				limit = {
					civilized = no
					any_owned_province = { region = NEJ_1156 }
					NOT = { tag = THIS }
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -100
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_NEJ = {
		picture = map_arabia
		potential = {
			tag = NEJ
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = NEJ }
			}
		}

		allow = {
			OR = {
				owns = 1160
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = NEJ } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	claim_hedjaz_HAL = {
		picture = map_arabia
		potential = {
			tag = HAL
			NOT = { exists = ARA }
			NOT = {
				1151 = { is_core = HAL }
			}
		}

		allow = {
			OR = {
				owns = 1157
				owns = 1151
			}
		}

		effect = {
			prestige = 5
			HDJ_1151 = { add_core = HAL } #Hedjaz
			random_country = {
				limit = {
					owns = 1151
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -200
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_arabia_HDJ = {
		picture = map_arabia
		potential = {
			tag = HDJ
			exists = yes
			NOT = { exists = ARA }
			NOT = {
				1157 = { is_core = HDJ }
			}
		}

		allow = {
			NOT = { owns = 1157 }
			is_vassal = no
			OR = {
				1157 = {
					owner = {
						NOT = { primary_culture = bedouin }
						NOT = { is_sphere_leader_of = THIS }
						sphere_owner = {
							NOT = { is_sphere_leader_of = THIS }
						}
					}
				}
				AND = {
					war_with = NEJ
					1151 = { is_core = NEJ }
				}
				AND = {
					war_with = HAL
					1151 = { is_core = HAL }
				}
			}
		}

		effect = {
			prestige = 5
			NEJ_1157 = { add_core = HDJ } #Riyadh
			NEJ_1156 = { add_core = HDJ } #Kaf
			1155 = { add_core = HDJ } #Abha
			random_country = {
				limit = {
					owns = 1157
					civilized = no
				}
				leave_alliance = THIS
				relation = {
					who = THIS
					value = -50

				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	encourage_arab_nationalism = {
		picture = form_the_ikhwan
		potential = {
			is_greater_power = yes
			NOT = { has_global_flag = arab_nationalism_encouraged }
			NOT = { tag = TUR }
			TUR = {
				NOT = { has_country_flag = arab_revolt }
				any_owned_province = {
					any_core = {
						primary_culture = mashriqi
						exists = no
					}
				}
			}
			year = 1900
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			war_with = TUR
		}
		
		effect = {
			set_global_flag = arab_nationalism_encouraged
			set_country_flag = friend_of_the_arabs
			TUR = { country_event = 96100 }
		}
	}

	ibn_saud = {
		potential = {
			has_global_flag = arab_revolt_has_begun
			NOT = { has_country_flag = ibn_saud }
			tag = NEJ
		}
		
		allow = {
			government = absolute_monarchy
		}
		
		effect = {
			set_country_flag = ibn_saud
			define_general = {
				name = "Ibn Saud"
				personality = brilliant
				background = eccentric_genius
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	form_the_ikhwan = {
		potential = {
			OR = {
				AND = {
					tag = NEJ
					has_country_flag = ibn_saud
				}
				AND = {
					tag = HAL
					OR = {
						has_global_flag = house_of_saud_returned
						year = 1920
					}
					NOT = { exists = NEJ }
				}
			}		
			NOT = { has_country_flag = the_ikhwan_formed }
		}

		allow = {
			government = absolute_monarchy
		}

		effect = {
			set_country_flag = the_ikhwan_formed
			add_country_modifier = {
				name = the_ikhwan
				duration = 3650
			}
			random_pop = {
				limit = {
					pop_type = farmers
					has_pop_culture = bedouin
				}
				pop_type = soldiers
			}
			any_pop = {
				limit = { has_pop_culture = bedouin }
				ideology = {	
					value = reactionary
					factor = 0.2
				}
				dominant_issue = {
					factor = 0.20
					value = jingoism
				}
				militancy = -4
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	the_holy_city = {
	picture = the_holy_city
		potential = {
			1151 = {
				NOT = { has_province_modifier = holy_city }
			}
			OR = {
				is_culture_group = arab	
				is_culture_group = turko_semitic
			}
		}
		
		allow = {
			owns = 1151
		}
		
		effect = {
			1151 = {
				add_province_modifier = {
					name = holy_city
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	claim_arabian_peninsula = {
		picture = map_arabia
		potential = {

			tag = ARA
			NOT = { has_country_flag = claim_arabian_peninsula }
		}

		allow = {
			war = no
			is_vassal = no
			civilized = yes
			prestige = 20
			nationalism_n_imperialism = 1
			war_policy = jingoism
		}

		effect = {
			set_country_flag = claim_arabian_peninsula
			ABU_1162 = { #Abu Dhabi
				add_core = ARA
			}
			OMA_1166 = { #Oman
				add_core = ARA
			}
			YEM_1412 = { #Yemen
				add_core = ARA
			}
			YEM_1178 = { #Yemen
				add_core = ARA
			}			
		}

		ai_will_do = {
			factor = 1
		}
	}

	hedjaz_independent = {
		picture = form_the_ikhwan
		potential = {
			tag = HDJ
			vassal_of = EGY
		}

		allow = {
			war = no
			NOT = { neighbour = EGY }
		}

		effect = {
			add_casus_belli = {
				target = TUR
				type = establish_protectorate_casus_belli
				months = 120
			}
			leave_alliance = EGY
			EGY = {
				release_vassal = THIS
				country_event = 800055
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	pass_islamic_law = {
		alert = no
		picture = the_holy_city
		
		potential = {
			NOT = { has_country_flag = islamic_law }
			capital_scope = { NOT = { continent = north_america } }
			capital_scope = { NOT = { continent = south_america } }
			NOT = { is_culture_group = levantine }
			NOT = { is_culture_group = pan_romanian }
			NOT = { is_culture_group = jewish_cultures }
			NOT = { primary_culture = serb }
			NOT = { tag = ASY }
			NOT = { tag = PNJ }
			NOT = { tag = GRE }
			NOT = { has_country_flag = yazidi_religion }
			OR = {
				capital_scope = { pop_majority_religion = sunni }
				capital_scope = { pop_majority_religion = shiite }
			}
		}

		allow = {
			religious_policy = moralism
			NOT = { has_country_modifier = law_changed_by_force }
			OR = {
				government = absolute_monarchy
				government = theocracy
				government = prussian_constitutionalism
				government = presidential_dictatorship
			}
			OR = {
				NOT = { ruling_party_ideology = liberal }
				NOT = { ruling_party_ideology = socialist }
				NOT = { ruling_party_ideology = communist }
				NOT = { ruling_party_ideology = fascist }
				NOT = { ruling_party_ideology = anarcho_liberal }
			}
			war = no
		}

		effect = {
			set_country_flag = islamic_law
			add_country_modifier = {
				name = islamic_law
				duration = -1
			}
			add_country_modifier = {
				name = law_changed_by_force
				duration = 1825
			}
			any_pop = { limit = { is_state_religion = no } militancy = 9 consciousness = 9 }
			any_pop = { limit = { is_state_religion = yes } militancy = -4 consciousness = -9 }
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 100
				government = theocracy
			}
		}
	}
	
	
	revoke_islamic_law = {
		alert = no
		picture = the_holy_city
		
		potential = {
			has_country_flag = islamic_law
			capital_scope = { NOT = { continent = north_america } }
			capital_scope = { NOT = { continent = south_america } }
			OR = {
				capital_scope = { pop_majority_religion = sunni }
				capital_scope = { pop_majority_religion = shiite }
			}
		}

		allow = {
			NOT = { has_country_modifier = law_changed_by_force }
			has_country_modifier = islamic_law
			war = no
		}

		effect = {
			clr_country_flag = islamic_law
			add_country_modifier = {
				name = law_changed_by_force
				duration = 1825
			}
			remove_country_modifier = islamic_law
			any_pop = { limit = { is_state_religion = yes } militancy = 3 consciousness = 4 }
		}

		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0
					OR = {
						government = theocracy
						primary_culture = fulbe
						tag = NEJ
					}
				}
			}
	}
	
	integrate_bahrain_trucial_states = {
		picture = bahrain_trade
		
		potential = {
			is_greater_power = yes
			is_sphere_leader_of = ABU
			ABU = {
				exists = yes
				NOT = { owns = 1162 }
			}
			BHR = { exists = yes ai = yes }
			NOT = { has_country_flag = trucial_states_integration_bahrain }
		}

		allow = {
			war = no
			1162 = {
				owner = { war = no }
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_country_flag = trucial_states_integration_bahrain
			ABU = { inherit = BHR }
			relation = { who = ABU value = 50 }
			diplomatic_influence = { who = ABU value = 25 }
			any_country = {
				limit = {
					exists = no
					civilized = no
					OR = {
						tag = BHR
						tag = QAT
					}
				}
			civilized = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	integrate_qatar_trucial_states = {
		picture = doha_city
		potential = {
			is_greater_power = yes
			is_sphere_leader_of = ABU
			ABU = {
				exists = yes
				NOT = { owns = 1165 }
			}
			QAT = { exists = yes ai = yes }
			NOT = { has_country_flag = trucial_states_integration_qatar }
		}

		allow = {
			war = no
			1165 = {
				owner = { war = no }
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_country_flag = trucial_states_integration_qatar
			ABU = { inherit = QAT }
			relation = { who = ABU value = 50 }
			diplomatic_influence = { who = ABU value = 25 }
			any_country = {
				limit = {
					exists = no
					civilized = no
					OR = {
						tag = BHR
						tag = QAT
					}
				}
			civilized = yes
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	claim_bahrain_qatar_peninsula = {
		picture = bahrain_trade
		potential = {
			OR = {
				tag = TUR
				tag = PER
				tag = NEJ
				tag = HAL
				tag = ARA
				tag = OMA
			}
			NOT = { has_country_flag = claimed_the_persian_gulf }
			NOT = { owns = 1165 }
			NOT = { owns = 1162 }
			NOT = { 1165 = { is_core = THIS } }
			NOT = { 1162 = { is_core = THIS } }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
			is_greater_power = yes
			OR = {
				owns = 1164
				owns = 1071
				owns = 1167
			}
		}

		effect = {
			set_country_flag = claimed_the_persian_gulf
			badboy = 2
			1165 = { add_core = THIS } 
			1162 = { add_core = THIS }
			}
		ai_will_do = { factor = 1 }
	}
	
	vassalize_trucial_states = {
		picture = dubai_city
		potential = {
			is_sphere_leader_of = ABU
			ABU = {
				ai = yes
				is_vassal = no
			}
			NOT = { has_country_flag = vassalized_trucials }
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}

		effect = {
			set_country_flag = vassalized_trucials
			create_vassal = ABU
			create_alliance = ABU
			ABU = {
				political_reform = no_slavery
				research_points = 1000
				}
			}
		ai_will_do = { factor = 1 }
	}
	
	yemeni_sultanates_conquest = {
		picture = map_arabia
		alert = no
		potential = {
			NOT = { has_global_flag = claimed_yemen }
			civilized = yes
			OR = {
			any_neighbor_country = {
				OR = {
					tag = LHJ
					tag = FDL
					tag = KTH
					tag = MHR
				}
			}
			is_sphere_leader_of = LHJ
			is_sphere_leader_of = FDL
			is_sphere_leader_of = KTH
			is_sphere_leader_of = MHR
			}
		}
		
		allow = {
			civilized = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 2
			set_country_flag = claimed_yemen
			set_global_flag = claimed_yemen

			diplomatic_influence = { who = LHJ value = -400 }
			diplomatic_influence = { who = FDL value = -400 }
			diplomatic_influence = { who = KTH value = -400 }
			diplomatic_influence = { who = MHR value = -400 }
			diplomatic_influence = { who = YEM value = -400 }
			diplomatic_influence = { who = NYE value = -400 }
			
			random_country = {
				limit = {
					exists = yes
					tag = LHJ
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = LHJ
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = FDL
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = FDL
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = KTH
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = KTH
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = MHR
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = MHR
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 100
				}
			}
			
		random_country = {
				limit = {
					exists = yes
					tag = YEM
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 100
				}
			}
			
			random_country = {
				limit = {
					exists = yes
					tag = YEM
				}
			relation = { who = THIS value = -400 }
			leave_alliance = THIS
			end_military_access = THIS
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 100
				}
			}
		}
		
			ai_will_do = { 
			factor = 1 
				modifier = {
					factor = 0
					badboy = 0.8
				}
			}
		}
		
	sanaa_capital = {
		picture = dubai_city
		potential = {
			OR = {
				tag = NYE
				tag = YEM
			}
			NOT = { capital = 1178 }
			owns = 1178
		}

		allow = {
			war = no
		}

		effect = {
			capital = 1178
		}
		ai_will_do = { factor = 1 }
	}
}
