political_decisions = {

    arming_the_magyars = {
        potential = {
            war_with = AUS
            NOT = {
                exists = HUN
            }
            AUS = {
                owns = 641
                NOT = {
                    has_country_modifier = dualism_modifier
                }
            }
            year = 1865
        }

        allow = {
            money = 100000
            controls = 641
        }

        effect = {
            money = -100000
            AUS = {
                country_event = 55035
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    arming_the_poles = {
        potential = {
            war_with = AUS
            NOT = {
                exists = GLM
            }
            PLC = {
                NOT = {
                    AND = {
                        owns = 714
                        owns = 702
                    }
                }
            }
            AUS = {
                OR = {
                    owns = 714
                    owns = 702
                }
                NOT = {
                    has_country_modifier = federalism_modifier
                }
            }
            year = 1860
        }

        allow = {
            money = 100000
            OR = {
                controls = 702
                controls = 714
            }
        }

        effect = {
            money = -100000
            set_global_flag = galician_revolt
            AUS = {
                country_event = 55036
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    arming_the_czechs = {
        potential = {
            war_with = AUS
            NOT = {
                exists = BOH
            }
            AUS = {
                owns = 625
                NOT = {
                    has_country_modifier = federalism_modifier
                }
            }
            year = 1872
        }

        allow = {
            money = 100000
            controls = 625
        }

        effect = {
            money = -100000
            AUS = {
                country_event = 55048
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    arming_the_yugoslavs = {
        potential = {
            war_with = AUS
            NOT = {
                exists = YUG
            }
            AUS = {
                owns = 771
                NOT = {
                    has_country_modifier = federalism_modifier
                }
            }
            year = 1880
        }

        allow = {
            money = 100000
            controls = 771
        }

        effect = {
            money = -100000
            AUS = {
                country_event = 55067
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    arming_the_romanians = {
        potential = {
            war_with = AUS
            NOT = {
                exists = SIE
            }
            AUS = {
                owns = 654
                NOT = {
                    has_country_modifier = federalism_modifier
                }
            }
            year = 1880
        }

        allow = {
            money = 100000
            controls = 654
        }

        effect = {
            money = -100000
            AUS = {
                country_event = 55056
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
}
