political_decisions = {

    portuguese_civil_code = {
        picture = enact_the_homestead_act
        potential = {
            OR = {
                tag = REI
                tag = POR
                }
            state_n_government = 1
            NOT = { has_country_flag = portuguese_civil_code }
        }

        allow = {
            nationalism_n_imperialism = 1
            phenomenalism = 1
        }

        effect = {
            set_country_flag = portuguese_civil_code
            prestige = 10
            any_pop = {
                limit = {
                    location = { is_colonial = no }
                }
                militancy = -3
                consciousness = 1
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    treaty_of_simulambuko = {
        picture = treaty_signing
        potential = {
            OR = {
            tag = REI
            tag = POR
            }
            KON = {
                ai = yes
                owns = 2000
                civilized = no
            }
            OR = {
                KON = { has_country_flag = reaction_to_berlin_conference }
                2001 = { owned_by = THIS }
                2000 = { controlled_by = THIS }
            }
        }

        allow = {
            KON = {
                neighbour = THIS
                owns = 2000
                civilized = no
            }
        }

        effect = {
            badboy = 2
            prestige = 5
            random_country = { limit = { is_sphere_leader_of = KON } country_event = 49518 }
            random_owned = {
                limit = { owner = { war_with = KON } }
                owner = { end_war = KON }
            }
            KON = {
                any_owned = {
                    limit = {
                        OR = {
                            province_id = 2000
                            province_id = 2001
                        }
                    }
                    secede_province = THIS
                }
            }
            relation = { who = KON value = 400 }
        }

        ai_will_do = {
            factor = 1
        }
    }

    zanzibar_sale = {
        picture = map_africa
        potential = {
            ai = yes
            war = no
            NOT = {
                has_country_flag = zanzibar_sale
                owns = 2045
            }
            any_owned_province = {
                region = ENG_2036
                is_colonial = yes
            }
            2045 = { empty = no }
            OR = {
                AND = {
                    is_greater_power = no
                    is_secondary_power = no
                }
                2045 = {
                    owner = { is_sphere_leader_of = THIS }
                }
                2045 = {
                    owner = { alliance_with = THIS }
                }
            }
        }

        allow = {
            2045 = {
                is_core = TNZ
                owner = {
                    NOT = { truce_with = THIS }
                    relation = { who = THIS value = 0 }
                    money = 100000
                }
            }
        }

        effect = {
            set_country_flag = zanzibar_sale
            2045 = {
                owner = {
                    country_event = 97008
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                2045 = {
                    owner = {
                        is_secondary_power = no
                        is_greater_power = no
                    }
                }
            }
        }
    }

    mombasa_sale = {
        picture = map_africa
        potential = {
            ai = yes
            war = no
            NOT = {
                has_country_flag = mombasa_sale
                owns = 2032
            }
            any_owned_province = {
                region = ENG_2024
                is_colonial = yes
            }
            2032 = { empty = no }
            OR = {
                AND = {
                    is_greater_power = no
                    is_secondary_power = no
                }
                2032 = {
                    owner = { is_sphere_leader_of = THIS }
                }
                2032 = {
                    owner = { alliance_with = THIS }
                }
            }
        }

        allow = {
            2032 = {
                is_core = KNY
                owner = {
                    NOT = { truce_with = THIS }
                    relation = { who = THIS value = 0 }
                    money = 100000
                }
            }
        }

        effect = {
            set_country_flag = mombasa_sale
            2032 = {
                owner = {
                    country_event = 97009
                }
            }
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                is_greater_power = yes
            }
            modifier = {
                factor = 0
                2032 = {
                    owner = {
                        is_secondary_power = no
                        is_greater_power = no
                    }
                }
            }
        }
    }
    conquest_of_mocamedes = {
        picture = map_africa
        potential = {
            owns = 2003
            civilized = yes
            2004 = { empty = yes }
        }

        allow = {
            OR = {
                military_plans = 1
                year = 1840
            }
            war = no
        }

        effect = {
            2004 = { secede_province = THIS any_pop = { reduce_pop = 0.99 literacy = -0.99 } }
        }

        ai_will_do = { factor = 1 }
    }


    guyana_purchase = {
        picture = treaty_signing
        potential = {
            owns = 2241
            owns = 2246
            NOT = {
                owns = 1979
                }
            war = no
            state_n_government = 1
            NOT = { has_country_flag = guyana_purchase }
        }

        allow = {
            money = 50000
            owns = 2241
            1979 = {
                owner = {
                    NOT = { truce_with = THIS }
                    relation = { who = THIS value = 0 }
                }
            }
        }

        effect = {
            1979 = {
                owner = {
                    country_event = 4662012
                }
            }
            set_country_flag = guyana_purchase
        }
        ai_will_do = {
            factor = .6
            modifier = {
                factor = 1.5
                is_greater_power = yes
            }
            modifier = {
                factor = 1.5
                1979 = {
                    owner = {
                        is_secondary_power = no
                        is_greater_power = no
                    }
                }
            }
        }
    }
}
