
political_decisions = {

    form_israel = {
        picture = form_israel
        potential = {
            civilized = yes
            NOT = { is_culture_group = arab }
            NOT = { is_culture_group = turko_semitic }
            NOT = { is_culture_group = iranian_turanian }

            NOT = {
                has_global_flag = israel_has_her_cores
            }
            916 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            917 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            918 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            919 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            920 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
            921 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                }
            }
        }
        allow = {
            is_greater_power = yes
            revolution_n_counterrevolution = 1
        }
        effect = {
            EGY_921 = { add_core = ISR }
            prestige = 10
            set_global_flag = israel_has_her_cores
        }
        ai_will_do = {
            factor = 1
        }
    }

     law_of_return = {
     picture = law_of_return
         potential = {
             tag = ISR
             NOT = { has_country_flag = law_of_return_issued }
         }

         allow = {
            nationalism_n_imperialism = 1
             war = no
             owns = 916
            owns = 917
            owns = 918
            owns = 919
            owns = 920
            owns = 921
            money = 51000
         }

         effect = {
            treasury = 50000
            set_country_flag = law_of_return_issued
            any_owned = { limit = { is_core = ISR }
                add_province_modifier = {
                    name = jewish_farms
                    duration = -1
                    }
                }
            random_country = {
                limit = { civilized = yes any_pop = { is_culture_group = jewish_cultures } }
                random_owned = { limit = { any_pop = { is_culture_group = jewish_cultures } }
                    any_pop = { limit = { is_culture_group = jewish_cultures }
                        move_pop = 917
                        }
                    }
                }

             random_country = {
                limit = { civilized = yes any_pop = { has_pop_religion = jewish } }
                random_owned = { limit = { any_pop = { has_pop_religion = jewish } }
                    any_pop = { limit = { has_pop_religion = jewish }
                        move_pop = 917
                        }
                    }
                }


             random_country = {
                limit = { civilized = yes any_pop = { has_pop_religion = jewish } }
                random_owned = { limit = { any_pop = { has_pop_religion = jewish } }
                    any_pop = { limit = { has_pop_religion = jewish }
                        move_pop = 919
                        }
                    }
                }
            }

             ai_will_do = { factor = 1 }
         }
    }
