political_decisions = {

    france_1836_setup = {
        picture = constantinople
        potential = {
            tag = FRA
            always = no
        }

        allow = {
            tag = FRA
        }

        effect = {
            425 = { any_pop = { literacy = 0.05 } }
            any_pop = {
                limit = {
                    is_primary_culture = yes
                    has_pop_religion = protestant
                }
                literacy = 0.05
            }
            any_pop = { limit = { has_pop_culture = breton } literacy = -0.1 }
            any_pop = { limit = { has_pop_culture = south_german } literacy = 0.54 }
            any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.24 }
            any_pop = { limit = { has_pop_culture = anglo_canadian } literacy = 0.44 }
            any_pop = { limit = { has_pop_culture = afro_antillean } literacy = 0.01 }
            any_pop = { limit = { has_pop_culture = basque } literacy = 0.19 }
            any_pop = { limit = { has_pop_culture = catalan } literacy = 0.14 }
            FRA_420 = { any_pop = { literacy = -0.1 } }
            FRA_412 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
            FRA_411 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
            FRA_404 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
            FRA_425 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
            FRA_418 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
            460 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
            451 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.1 } }
            468 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
            467 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = 0.05 } }
            473 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.25 } }
            FRA_445 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
            FRA_448 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.2 } }
            FRA_435 = { any_pop = { limit = { OR = { is_accepted_culture = yes is_primary_culture = yes } } literacy = -0.15 } }
            any_pop = {
                limit = {
                    OR = { is_accepted_culture = yes is_primary_culture = yes }
                    location = {
                        OR = {
                            province_id = 443
                            province_id = 441
                            province_id = 444
                            province_id = 430
                            province_id = 431
                            province_id = 439
                            province_id = 428
                        }
                    }
                }
                literacy = -0.15
            }
            any_pop = { limit = { OR = { has_pop_culture = maghrebi has_pop_culture = berber } } literacy = -0.99 }
            relation = { who = WOL value = -400 }
            relation = { who = TOO value = -400 }
        }
    }

    literacy_ENG = {
        potential = {
            tag = BRI
            always = no
        }

        allow = {
            tag = BRI
        }

        effect = {

            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = theravada
                        has_pop_religion = hindu
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                        has_pop_religion = mahayana
                        has_pop_religion = sikh
                        has_pop_religion = animist
                        has_pop_culture = malayalam
                        has_pop_culture = afro_caribeno
                        is_culture_group = south_asian
                        is_culture_group = indo_iranian
                        has_pop_culture = central_american
                        has_pop_culture = mayan
                        has_pop_culture = afro_caribbean
                        has_pop_culture = afro_american
                        has_pop_culture = khoisan
                        has_pop_culture = karen
                        has_pop_culture = native_american_minor
                    }
                }
                literacy = -0.09
            }

            any_pop = { limit = { has_pop_culture = central_american } literacy = 0.09 }

            any_pop = {
                limit = { has_pop_religion = animist }
                literacy = -0.09
            }

            any_pop = {
                limit = {
                    is_primary_culture = yes
                    location = { province_id = 300 }
                }
                literacy = 0.05
            }
            any_pop = {
                limit = { has_pop_culture = yankee }
                literacy = 0.70
            }

            any_pop = {
                limit = { has_pop_culture = australian }
                literacy = -0.20
            }

            any_pop = {
                limit = { has_pop_culture = maltese }
                literacy = 0.20
            }

            any_pop = {
                limit = { OR = { has_pop_culture = french_canadian has_pop_culture = metis has_pop_culture = french } }
                literacy = 0.35
            }
            any_pop = {
                limit = { has_pop_culture = boer }
                literacy = 0.15
            }

            any_pop = {
                limit = { has_pop_culture = north_german }
                literacy = 0.6
            }

            any_pop = {
                limit = { has_pop_culture = french }
                literacy = 0.4
            }

            any_pop = {
                limit = { has_pop_culture = north_italian }
                literacy = 0.3
            }

            any_pop = {
                limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } }
                literacy = 0.4
            }

            SCO = { all_core = { any_pop = { limit = { NOT = { has_pop_culture = irish } } literacy = 0.2 } } }

            ENG_260 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.14 } }
            ENG_258 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.05 } }
            ENG_254 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.2 } }
            ENG_263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.18 } }
            263 = { any_pop = { limit = { has_pop_culture = irish } literacy = 0.07 } }
            any_pop = { limit = { has_pop_culture = irish has_pop_religion = protestant } literacy = 0.05 }
            any_pop = { limit = { has_pop_culture = british has_pop_religion = catholic } literacy = -0.05 }
            any_pop = { limit = { has_pop_culture = irish location = { NOT = { is_core = IRE } is_colonial = no } } literacy = 0.2 }
            any_pop = { limit = { has_pop_culture = north_italian } literacy = 0.25 }
            any_pop = { limit = { has_pop_culture = spanish } literacy = 0.03 }

            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = asian_minor
                        is_culture_group = west_african
                        is_culture_group = central_african
                        is_culture_group = east_african
                        is_culture_group = southern_african
                    }
                }
                literacy = -0.99
            }
            2482 = { add_province_modifier = { name = penal_colony duration = -1 } }
        }
    }

    literacy_POR = {
        potential = {
            has_country_flag = portuguese_country
            always = no
        }

        allow = {
            has_country_flag = portuguese_country
        }

        effect = {
            1498 = { add_province_modifier = { name = colonial_exploitation duration = 7300 } }
            relation = { who = ZUL value = 400 }
            relation = { who = XHO value = 400 }
            relation = { who = SUA value = 400 }
            relation = { who = MAT value = 400 }
            relation = { who = AGC value = -400 }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = theravada
                        has_pop_religion = hindu
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                        has_pop_religion = mahayana
                        has_pop_culture = malayalam
                    }
                }
                literacy = -0.03
            }

            any_pop = {
                limit = { has_pop_religion = animist }
                literacy = -0.99
            }

            any_pop = {
                limit = { location = { is_colonial = yes } is_primary_culture = no }
                literacy = -0.99
            }
        }
    }

    BRZ_1836_setup = {
        picture = constantinople
        potential = {
            has_country_flag = brazilian_country
            always = no
        }

        allow = {
            has_country_flag = brazilian_country
        }

        effect = {
            add_country_modifier = {
                name = regency_government
                duration = -1
            }
            any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
            2435 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.11 } }
            BRZ_2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
            2457 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
            BRZ_2408 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.02 } }
            2410 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 } }
            2448 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
            2447 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
            2463 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 } }
            2424 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 } }
            2450 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.03 } }
            2459 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
            2462 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.01 } }
            BRZ_2421 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
            BRZ_2446 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
            2434 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
            BRZ_2401 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.03 } }
            2449 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.04 } }
            2428 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
            2429 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.05 } }
            2430 = { any_pop = { limit = { is_primary_culture = yes } literacy = -0.07 } }

            any_pop = {
                limit = {
                    is_primary_culture = yes
                    location = {
                        OR = {
                            province_id = 2419
                            province_id = 2436
                            province_id = 2439
                            province_id = 2426
                        }
                    }
                }
                literacy = 0.01
            }
        }
    }

    SAR_1836_setup = {
        picture = constantinople
        potential = {
            tag = SAR
            always = no
        }

        allow = {
            tag = SAR
        }

        effect = {
            724 = { any_pop = { literacy = -0.1 } }
            725 = { any_pop = { literacy = -0.1 } }
            any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
        }
    }

    ottoman_1836_setup = {
        picture = constantinople
        potential = {
            tag = TUR
            always = no
        }

        allow = {
            tag = TUR
        }

        effect = {
            add_country_modifier = {
                name = ottoman_oppression
                duration = -1
            }
            enable_canal = 4
            enable_canal = 5
            860 = { any_pop = { literacy = 0.05 } }
            860 = { any_pop = { limit = { has_pop_culture = turkish } literacy = 0.1 } }
            any_pop = {
                limit = {
                    NOT = { has_pop_religion = sunni }
                    OR = {
                        has_pop_culture = north_italian
                        has_pop_culture = ashkenazi
                        has_pop_culture = sephardic
                    }
                }
                literacy = 0.3
            }

            any_pop = { limit = { has_pop_religion = sunni is_culture_group = arab }
                literacy = 0.01
            }
            any_pop = {
                limit = { has_pop_religion = sunni is_primary_culture = no location = { continent = europe } NOT = { literacy = 0.03 } }
                literacy = 0.02
            }
            any_pop = {
                limit = { has_pop_religion = sunni OR = { has_pop_culture = circassian has_pop_culture = bosniak has_pop_culture = albanian } }
                literacy = 0.02
            }

            any_pop = {
                limit = {
                    NOT = { has_pop_religion = sunni }
                    OR = {
                        has_pop_culture = serb
                        has_pop_culture = romanian
                        has_pop_culture = albanian
                        has_pop_culture = georgian
                        has_pop_culture = armenian
                    }
                }
                literacy = 0.03
            }

            any_pop = { limit = { has_pop_culture = ruthenian } literacy = 0.02 }

            any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 }
            any_pop = {
                limit = {
                    NOT = { has_pop_religion = sunni }
                    OR = {
                        has_pop_culture = croat
                        has_pop_culture = bulgarian
                    }
                }
                literacy = 0.15
            }

            serfs = {
                militancy = -9
                consciousness = -9
                literacy = -0.99
            }

            TUR_809 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
            TUR_810 = { add_province_modifier = { name = small_baby_boom duration = 2555 } }
            #TUR_806 = { add_province_modifier = { name = small_baby_boom duration = 3650 } }
            TUR_803 = { add_province_modifier = { name = small_baby_boom duration = 1825 } }
            TUR_832 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
            TUR_805 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
            TUR_823 = { add_province_modifier = { name = small_baby_boom duration = 730 } }
        }
        ai_will_do = { factor = 1 }
    }

    GRE_1836_setup = {
        picture = constantinople
        potential = {
            tag = GRE
            always = no
        }

        allow = {
            tag = GRE
        }

        effect = {
            any_pop = { limit = { has_pop_culture = south_german } literacy = 0.5 }
            GRE_837 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
            GRE_826 = { add_province_modifier = { name = small_baby_boom duration = 2920 } }
        }
    }

    literacy_SPA = {
        potential = {
            tag = SPA
            always = no
        }

        allow = {
            tag = SPA
        }

        effect = {
            any_pop = { limit = { has_pop_culture = filipino } literacy = -0.04 }
            any_pop = { limit = { has_pop_culture = caribeno } literacy = -0.02 }
            any_pop = { limit = { OR = { has_pop_culture = basque has_pop_culture = catalan } } literacy = 0.03 }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 511
                        province_id = 509
                        province_id = 490
                        province_id = 499
                        province_id = 495
                    }
                }
            any_pop = { literacy = -0.02 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 2136
                        province_id = 514
                        province_id = 505
                        province_id = 508
                    }
                }
            any_pop = { literacy = -0.07 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 513
                        province_id = 515
                    }
                }
            any_pop = { literacy = -0.09 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 510
                        province_id = 491
                        province_id = 474
                        province_id = 476
                    }
                }
            any_pop = { literacy = -0.04 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 501
                        province_id = 497
                    }
                }
            any_pop = { literacy = -0.035 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 507
                        province_id = 506
                        province_id = 503
                        province_id = 516
                    }
                }
            any_pop = { literacy = -0.06 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 478
                        province_id = 487
                    }
                }
            any_pop = { literacy = 0.14 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 493
                        province_id = 494
                    }
                }
            any_pop = { literacy = 0.08 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 477
                        province_id = 482
                    }
                }
            any_pop = { literacy = 0.06 }
            }

            any_owned = {
                limit = {
                    OR = {
                        province_id = 480
                        province_id = 481
                    }
                }
            any_pop = { literacy = 0.09 }
            }


            498 = { any_pop = { literacy = 0.045 } }
            475 = { any_pop = { literacy = 0.04 } }
            492 = { any_pop = { literacy = 0.12 } }
            479 = { any_pop = { literacy = 0.13 } }
            483 = { any_pop = { literacy = 0.08 } }

            502 = { any_pop = { literacy = -0.065 } }
            496 = { any_pop = { literacy = -0.03 } }
            500 = { any_pop = { literacy = -0.045 } }
            504 = { any_pop = { literacy = -0.08 } }
            488 = { any_pop = { literacy = 0.03 } }
            489 = { any_pop = { literacy = -0.015 } }
            512 = { any_pop = { literacy = -0.02 } }
            SPA_484 = { any_pop = { literacy = -0.05 } }


            any_pop = {
                limit = {
                    OR = {
                        type = slaves
                        is_culture_group = west_african
                        is_culture_group = central_african
                        is_culture_group = east_african
                        is_culture_group = southern_african
                        has_pop_culture = afro_american
                        has_pop_culture = dakota
                        has_pop_culture = cherokee
                        has_pop_culture = native_american_minor
                        has_pop_culture = maghrebi
                        has_pop_culture = berber
                        has_pop_religion = theravada
                        has_pop_religion = hindu
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                        has_pop_religion = mahayana
                        has_pop_religion = animist
                        has_pop_culture = malay
                        has_pop_culture = afro_caribeno
                        has_pop_culture = nanfaren
                        has_pop_culture = asian_minor
                    }
                }
            literacy = -0.99
            }
        }
    }

    PEU_1836_setup = {
        picture = constantinople
        potential = {
            tag = SPA
            always = no
        }

        allow = {
            tag = SPA
        }

        effect = {
            any_pop = { limit = { OR = { has_pop_culture = afro_caribeno type = slaves } } literacy = -0.99 }
            2295 = {
                any_pop = {
                    limit = { is_primary_culture = yes }
                    literacy = 0.18
                }

                any_pop = {
                    limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } }
                    literacy = 0.08
                }

                any_pop = {
                    limit = { has_pop_culture = afro_caribeno }
                    literacy = 0.02
                }
            }
            any_pop = {
                limit = {
                    NOT = { has_pop_culture = afro_caribeno }
                    location = {
                        OR = {
                            province_id = 2307
                            province_id = 2308
                            province_id = 2578
                        }
                    }
                }
                literacy = 0.07
            }
            2302 = { any_pop = { literacy = -0.04 } }
            2303 = { any_pop = { literacy = -0.06 } }
            2301 = { any_pop = { literacy = -0.06 } }
            2299 = { any_pop = { literacy = -0.05 } }
            2304 = {
                any_pop = { limit = { is_primary_culture = no } literacy = 0.02 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.04 }
            }
            2297 = {
                any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.03 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 }
            }
            2293 = { any_pop = { literacy = -0.02 } }
            2300 = { any_pop = { literacy = -0.03 } }
            2290 = {
                any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
            }
            2292 = {
                any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
            }
            2287 = { any_pop = { literacy = -0.02 } }
            2286 = {
                any_pop = { limit = { is_primary_culture = no } literacy = -0.01 }
                any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 }
            }
            2293 = { add_province_modifier = { name = silver_mine duration = -1 } }
            2296 = { add_province_modifier = { name = silver_mine duration = -1 } }
            312 = { add_province_modifier = { name = silver_mine duration = -1 } }

            activate_technology = flintlock_rifles
            activate_technology = post_napoleonic_thought
            activate_technology = post_nelsonian_thought
        }
    }

    BOL_1836_setup = {
        potential = {
            OR = {
                tag = PBC
                tag = BOL
            }
            always = no
        }

        allow = {
        }

        effect = {
            2310 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #La Paz - Bolivia
            2313 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #Chuquisaca/Sucre - Bolivia
            activate_technology = flintlock_rifles
            activate_technology = post_napoleonic_thought
            activate_technology = post_nelsonian_thought
        }
    }

    1836_denmark_setup = {
        picture = constantinople
        potential = {
            tag = DEN
            always = no
        }

        allow = {
            tag = DEN
        }

        effect = {
            any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.58 }
        }
    }

    UBD_1836_setup = {
        picture = constantinople
        potential = {
            tag = UBD
            always = no
        }

        allow = {
            tag = UBD
        }

        effect = {
            any_pop = { limit = { has_pop_culture = north_german } literacy = 0.2 }
            any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
            any_pop = { limit = { has_pop_culture = russian } literacy = -0.46 }
            any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
            any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.49 }
            any_pop = { limit = { has_pop_culture = ugrian } literacy = 0.49 }
        }
    }

    FIN_1836_setup = {
        picture = constantinople
        potential = {
            tag = FIN
            always = no
        }

        allow = {
            tag = FIN
        }

        effect = {
            any_pop = { limit = { has_pop_culture = swedish } literacy = 0.2 }
            any_pop = { limit = { has_pop_culture = sami } literacy = -0.3 }

            any_pop = {
                limit = {
                    has_pop_religion = orthodox
                    OR = {
                        is_primary_culture = yes
                        is_accepted_culture = yes
                    }
                }
                literacy = -0.1
            }
        }
    }

    persia_1836_setup = {
        picture = constantinople
        potential = {
            tag = PER
            always = no
        }

        allow = {
            tag = PER
        }

        effect = {
            any_pop = {
                limit = { OR = { has_pop_culture = turkish has_pop_culture = circassian has_pop_culture = chechen } }
                literacy = 0.02
            }

            any_pop = {
                limit = {
                    NOT = { has_pop_religion = sunni }
                    OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
                }
                literacy = 0.1
            }

            any_pop = { limit = { has_pop_culture = baluchi } literacy = -0.02 }

            any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = armenian } } literacy = 0.03 }

            any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
            any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
            any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
        }
    }

    RUS_setup_1836 = {
        picture = constantinople
        potential = {
            tag = RUS
            always = no
        }

        allow = {
            tag = RUS
        }

        effect = {
            1008 = { set_province_flag = moscow_city }
            1008 = { any_pop = { literacy = 0.1 } }
            994 = { any_pop = { literacy = 0.1 } }
            any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = north_german } } literacy = 0.54 }
            any_pop = { limit = { has_pop_culture = south_german } literacy = 0.4 }
            any_pop = { limit = { has_pop_culture = south_italian } literacy = 0.15 }
            any_pop = { limit = { has_pop_culture = mongol } literacy = 0.01 }
            any_pop = {
                limit = {
                    NOT = { has_pop_religion = orthodox }
                    OR = {
                        has_pop_culture = estonian
                        has_pop_culture = latvian
                        has_pop_culture = finnish
                    }
                }
                literacy = 0.49
            }

            any_pop = {
                limit = {
                    has_pop_religion = orthodox
                    OR = {
                        has_pop_culture = estonian
                        has_pop_culture = latvian
                        has_pop_culture = south_german
                        has_pop_culture = finnish
                    }
                }
                literacy = 0.24
            }

            any_pop = { limit = { OR = { has_pop_culture = polish has_pop_culture = lithuanian } } literacy = 0.19 }
            any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = bulgarian } } literacy = 0.03 }
            any_pop = { limit = { OR = { has_pop_culture = greek has_pop_culture = south_italian has_pop_culture = armenian } } literacy = 0.07 }
            any_pop = { limit = { has_pop_culture = swedish } literacy = 0.79 }
            any_pop = {
                limit = {
                    OR = {
                        has_pop_religion = sunni
                        has_pop_religion = shiite
                    }
                }
                literacy = 0.01
            }

            any_pop = {
                limit = {
                    has_pop_culture = ruthenian
                }
                literacy = -0.02
            }

            serfs = {
                militancy = -9
                consciousness = -9
                literacy = -0.99
            }

            any_owned = {
                limit = {
                    OR = {
                        is_core = RUS
                        is_core = UKR
                    }
                    NOT = {
                        OR = {
                            is_core = POL
                            is_core = LAT
                            is_core = FIN
                            is_core = EST
                            is_core = LIT
                            is_core = TUR
                            is_core = CHY
                            is_core = CIR
                        }
                    }
                    OR = {
                        NOT = { terrain = boreal }
                        NOT = { terrain = arctic }
                        NOT = { terrain = desert }
                        NOT = { terrain = steppe }
                        NOT = { terrain = montane_tundra }
                        NOT = { terrain = marsh }
                    }
                }
                add_province_modifier = { name = small_baby_boom duration = 4745 }
            }
            any_owned = { limit = { is_core = POL } add_province_modifier = { name = small_baby_boom duration = 1095 } }

            any_country = {
                any_owned = {
                    limit = {
                        OR = {
                            is_core = LAT
                            is_core = LIT
                            is_core = EST
                        }
                        OR = {
                            NOT = { terrain = boreal }
                            NOT = { terrain = arctic }
                            NOT = { terrain = desert }
                            NOT = { terrain = steppe }
                            NOT = { terrain = montane_tundra }
                            NOT = { terrain = marsh }
                        }
                        NOT = { is_core = GER }
                    }
                    add_province_modifier = { name = small_baby_boom duration = 1095 }
                }
            }
        }
    }

    AUS_setup_1836 = {
        picture = constantinople
        potential = {
            tag = AUS
            always = no
        }

        allow = {
            tag = AUS
        }

        effect = {
            AUS_612 = { any_pop = { literacy = 0.1 } }
            any_pop = { limit = { has_pop_culture = north_german } literacy = 0.5 }
            any_pop = { limit = { has_pop_religion = protestant NOT = { has_pop_culture = north_german } literacy = 0.05 } }
            any_pop = { limit = { has_pop_culture = czech } literacy = 0.37 }
            any_pop = { limit = { location = { OR = { province_id = 628 province_id = 619 } } literacy = 0.08 } }
            any_pop = { limit = { OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic } } literacy = 0.40 }
            HUN = {
                any_pop = { limit = { OR = { has_pop_culture = romanian has_pop_culture = serb has_pop_culture = ruthenian } } literacy = -0.07 }
                any_pop = { limit = { has_pop_religion = protestant NOT = { has_pop_culture = north_german } literacy = 0.05 } }
            }

            any_pop = { limit = { has_pop_culture = croat } literacy = -0.02 }
            any_pop = { limit = { has_pop_culture = slovene } literacy = 0.18 }

            ILL = {
                any_pop = { limit = { has_pop_culture = croat } literacy = -0.02 }
                any_pop = { limit = { has_pop_culture = slovene } literacy = 0.18 }
            }

            any_pop = { limit = { has_pop_culture = polish } literacy = 0.02 }
            HUN = {
                AUS_623 = { any_pop = { limit = { has_pop_culture = hungarian } literacy = 0.02 } }
                any_pop = {
                    limit = {
                        has_pop_culture = hungarian
                        location = {
                            OR = {
                                province_id = 624
                                province_id = 635
                                province_id = 633
                            }
                        }
                    }
                    literacy = 0.02
                }
                any_pop = {
                    limit = {
                        has_pop_culture = hungarian
                        location = {
                            OR = {
                                state_id = 771
                                state_id = 777
                                state_id = 2538
                                state_id = 652
                                state_id = 654
                                state_id = 657
                                state_id = 673
                                province_id = 950
                            }
                        }
                    }
                literacy = -0.02
                }

                any_pop = {
                    limit = {
                        has_pop_culture = slovak
                        location = {
                            OR = {
                                province_id = 633
                                province_id = 634
                                province_id = 635
                            }
                        }
                    }
                literacy = 0.3
                }

                any_pop = {
                    limit = {
                        has_pop_culture = slovak
                        location = {
                            OR = {
                                province_id = 636
                                province_id = 637
                                province_id = 638
                            }
                        }
                    }
                literacy = 0.1
                }


                any_pop = { limit = { has_pop_culture = gypsy } literacy = -0.99 }
                serfs = {
                    militancy = -9
                    consciousness = -9
                    literacy = -0.99
                }
            }
        }
    }

    transcaucasia_1836_setup = {
        picture = constantinople
        potential = {
            tag = TCA
            always = no
        }

        allow = {
            tag = TCA
        }

        effect = {
            any_pop = { limit = { has_pop_culture = greek } literacy = 0.05 }
            any_pop = { limit = { has_pop_culture = kurdish } literacy = -0.01 }
            any_pop = { limit = { has_pop_culture = sephardic } literacy = 0.26 }
        }
    }

    abkhazia_1836_setup = {
        picture = constantinople
        potential = {
            tag = ABK
            always = no
        }

        allow = {
            tag = ABK
        }

        effect = {
            any_pop = { limit = { has_pop_religion = sunni OR = { is_primary_culture = yes is_accepted_culture = yes } } literacy = -0.02 }
            any_pop = { limit = { OR = { has_pop_culture = georgian has_pop_culture = russian } } literacy = 0.02 }
        }
    }

    kurdish_1836_setup = {
        picture = constantinople
        potential = {
            primary_culture = kurdish
            always = no
        }

        allow = {
            primary_culture = kurdish
        }

        effect = {
            any_pop = {
                limit = {
                    OR = {
                        has_pop_culture = turkish
                        has_pop_culture = persian
                        has_pop_culture = azerbaijani
                        has_pop_culture = circassian
                        has_pop_culture = chechen
                        has_pop_culture = armenian
                    }
                }
                literacy = 0.02
            }

            any_pop = {
                limit = {
                    NOT = { has_pop_religion = sunni }
                    OR = { has_pop_culture = ashkenazi has_pop_culture = sephardic }
                }
            literacy = 0.2
            }

            any_pop = { limit = { is_culture_group = arab } literacy = 0.01 }
            any_pop = { limit = { has_pop_religion = catholic NOT = { has_pop_culture = assyrian } } literacy = 0.01 }
            any_pop = { limit = { has_pop_culture = greek } literacy = 0.07 }
        }
    }
}
