political_decisions = {
    the_british_cession = {
        picture = parallel_49
        potential = {
            tag = CAN
            NOT = {
                has_country_flag = imperial_cession
            }
        }

        allow = {
            NOT = { war_with = USA }
            USA = { owns = 35 }

            OR = {
                HUD = { owns = 157 }
                CAN = { owns = 157 }
            }
        }

        effect = {
            badboy = -2
            prestige = 15

            USA = { country_event = 44157 }
            set_country_flag = imperial_cession
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { badboy = 2 }
            }
            modifier = {
                factor = 0
                NOT = { year = 1840 }
            }
        }
    }
}
