political_decisions = {

    end_of_confederation_PEU = {
        picture = peru_bolivia
        potential = {
            tag = PBC
            owns = 2295
            OR = {
                AND = {
                    NOT = { owns = 2313 }
                    NOT = { owns = 2310 }
                }
                exists = BOL
            }
        }

        allow = {
            war = no
            NOT = { exists = PEU }
            BOL = {
                NOT = { vassal_of = PBC }
            }
        }

        effect = {
            capital = 2295
            PBC = {
                all_core = { remove_core = PBC }
            }
            random_owned = {
                limit = { exists = PEU }
                owner = {
                    change_tag_no_core_switch = PEU
                    any_owned = { secede_province = PEU }
                }
            }
            random_owned = {
                limit = { NOT = { exists = PEU } }
                owner = {
                    change_tag = PEU
                }
            }
            any_country = {
                limit = {
                    OR = {
                        tag = CHL
                        tag = ARG
                        tag = ARC
                        tag = BOL
                    }
                }
                relation = { who = PEU value = 300 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    end_of_confederation_BOL = {
        picture = peru_bolivia
        potential = {
            tag = PBC
            NOT = { owns = 2295 }
            NOT = { owns = 2304 }
            OR = {
                owns = 2313
                owns = 2310
            }
        }

        allow = {
            war = no
            PEU = {
                NOT = { vassal_of = PBC }
            }
        }

        effect = {
            random_owned = {
                limit = { province_id = 2313 }
                owner = { capital = 2313 }
            }
            PBC = {
                all_core = { remove_core = PBC }
            }
            random_owned = {
                limit = { exists = BOL }
                owner = {
                    change_tag_no_core_switch = BOL
                    any_owned = { secede_province = BOL }
                }
            }
            random_owned = {
                limit = { NOT = { exists = BOL } }
                owner = {
                    change_tag = BOL
                }
            }
            any_country = {
                limit = {
                    OR = {
                        tag = BRZ
                        tag = ARG
                        tag = ARC
                        tag = PEU
                    }
                }
                relation = { who = BOL value = 300 }
            }
        }
        ai_will_do = {
            factor = 1
        }
    }

    treaty_of_la_paz = {
        picture = peru_bolivia
        potential = {
            tag = PBC
            NOT = { has_country_flag = the_confederation_is_legitime }
            NOT = { has_country_flag = pbc_reunited }
        }

        allow = {
            war = no
            year = 1840
        }

        effect = {
            set_country_flag = the_confederation_is_legitime
            prestige = 5
            random_owned = {
                limit = { owner = { NOT = { has_country_flag = end_of_the_confederation } } }
                PEU = { all_core = { add_core = PBC } }
            }
            BOL = { all_core = { add_core = PBC } }
        }

        ai_will_do = { factor = 1 }
    }

    centralizer_act_huayna_capac = {
        picture = treaty_signing
        potential = {
            tag = PBC
            has_country_flag = the_confederation_is_legitime
            NOT = { has_country_flag = pbc_united }
            OR = {
                any_neighbor_country = {
                    primary_culture = south_andean
                    OR = {
                        in_sphere = PBC
                        vassal_of = PBC
                    }
                }
                PEU = {
                    any_core = {
                        owned_by = THIS
                        NOT = { is_core = THIS }
                    }
                }
            }
        }

        allow = {
            prestige = 20
            war = no
            OR = {
                nationalism_n_imperialism = 1
                is_greater_power = yes
            }
        }

        effect = {
            set_country_flag = pbc_united
            prestige = 5
            random_owned = {
                limit = {
                    is_core = PEU
                    NOT = { is_core = THIS }
                }
                PEU = { all_core = { add_core = PBC } }
            }
            random_owned = {
                limit = {
                    is_core = BOL
                    NOT = { is_core = THIS }
                }
                BOL = { all_core = { add_core = PBC } }
            }
            any_country = {
                limit = {
                    OR = {
                     tag = PEU
                     tag = BOL
                    }
                    primary_culture = south_andean
                    OR = {
                        in_sphere = PBC
                        vassal_of = PBC
                    }
                }
                all_core = { add_core = PBC }
                annex_to = PBC
            }
        }

        ai_will_do = { factor = 1 }
    }

    the_new_pbc = {
        picture = peru_bolivia
        potential = {
            OR = {
                tag = PEU
                tag = BOL
            }
            NOT = { exists = PBC }
        }

        allow = {
            war = no
            OR = {
                is_sphere_leader_of = PEU
                tag = PEU
                owns = 2295
            }
            OR = {
                is_sphere_leader_of = BOL
                tag = BOL
                owns = 2313
            }
            nationalism_n_imperialism = 1
            is_greater_power = yes
        }

        effect = {
            set_country_flag = pbc_reunited
            prestige = 10
            badboy = 5
            any_country = {
                limit = {
                    primary_culture = south_andean
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                    NOT = { tag = THIS }
                    NOT = { tag = CHL }
                }
                all_core = { add_core = PBC }
                annex_to = THIS
            }
            all_core = { add_core = PBC }
            change_tag = PBC
        }

        ai_will_do = {
            factor = 1
        }
    }

    declare_la_paz_capital = {
        picture = la_paz_capital
        potential = {
            tag = BOL
            year = 1898
            2310 = { is_capital = no }
            owns = 2310
        }

        allow = {
            year = 1898
            owns = 2310
            war = no
            2310 = { is_capital = no }
        }

        effect = {
            capital = 2310
            BOL_2321 = {
                rich_strata = { militancy = -3}
                middle_strata = { militancy = -1 }
            }
        }

        ai_will_do = {
            factor = 1
        }
    }
}
