political_decisions = {

    become_poland = {
        potential = {
            primary_culture = polish
            NOT = { exists = POL }
            NOT = { has_country_flag = post_colonial_country }
            NOT = { tag = PLC }
        }

        allow = {
            prestige = 20
            war = no
            is_vassal = no
            owns = 706
        }

        effect = {
            prestige = 10
            random_owned = {
                limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
            }
            random_owned = {
                limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
            }
            random_owned = {
                limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
            }
            all_core = { remove_core = THIS }
            change_tag = POL
            capital = 706
        }

        ai_will_do = {
            factor = 1
        }
    }

    become_poland_lithuania = {
        picture = become_poland_lithuania

        potential = {
            OR = {
                primary_culture = polish
                primary_culture = lithuanian
            }
            NOT = { exists = PLC }
            NOT = { has_country_flag = post_colonial_country }
        }

        allow = {
            war = no
            is_greater_power = yes
            owns = 706
            owns = 703
            360 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
            718 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
            958 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
            695 = {
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                    owner = { vassal_of = THIS }
                }
            }
        }

        effect = {
            prestige = 30
            random_owned = {
                limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
            }
            random_owned = {
                limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
                }
            random_owned = {
                limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
            }
            random_owned = {
                limit = { owner = { primary_culture = polish } }
                owner = {
                    add_accepted_culture = lithuanian
                    all_core = {
                        add_core = PLC
                        remove_core = POL
                    }
                }
                LIT = {
                    all_core = { add_core = PLC }
                }
            }
            random_owned = {
                limit = {
                    owner = { primary_culture = lithuanian }
                }
                owner = {
                    add_accepted_culture = polish
                    all_core = {
                        add_core = PLC
                        remove_core = LIT
                    }
                }
                POL = {
                    all_core = { add_core = PLC }
                }
            }
            RUS_958 = { add_core = PLC }
            PRU_695 = { add_core = PLC }
            any_country = {
                limit = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                any_owned = {
                    limit = { is_core = PLC }
                    secede_province = THIS
                }
            }
            change_tag = PLC
            capital = 706
            any_greater_power = {
                limit = {
                    OR = {
                        primary_culture = russian
                        is_culture_group = germanic
                    }
                    neighbour = THIS
                }
                relation = { who = THIS value = -200 }
                leave_alliance = THIS
            }
        }

        ai_will_do = {
            factor = 1
        }
    }

    stop_poland_lithuania = {
        picture = become_poland_lithuania
        alert = no
        potential = {
            tag = PLC
            NOT = { exists = POL }
            NOT = { owns = 360 }
        }

        allow = {
            war = no
            is_greater_power = no
            NOT = { owns = 360 }
        }

        effect = {
            prestige = -35
            PLC = { all_core = { remove_core = PLC } }
            689 = { add_core = POL }
            702 = { add_core = POL }
            704 = { add_core = POL }
            705 = { add_core = POL }
            714 = { add_core = POL }
            951 = { add_core = POL }
            952 = { add_core = POL }
            953 = { add_core = POL }
            2584 = { add_core = POL }
            684 = { add_core = POL }
            685 = { add_core = POL }
            690 = { add_core = POL }
            691 = { add_core = POL }
            694 = { add_core = POL }
            699 = { add_core = POL }
            700 = { add_core = POL }
            701 = { add_core = POL }
            703 = { add_core = POL }
            706 = { add_core = POL }
            707 = { add_core = POL }
            708 = { add_core = POL }
            709 = { add_core = POL }
            710 = { add_core = POL }
            711 = { add_core = POL }
            712 = { add_core = POL }
            713 = { add_core = POL }
            715 = { add_core = POL }
            716 = { add_core = POL }
            717 = { add_core = POL }
            719 = { add_core = POL }
            937 = { add_core = POL }
            940 = { add_core = POL }
            956 = { add_core = POL }
            957 = { add_core = POL }
            any_pop = {
                limit = { has_pop_culture = polish }
                militancy = -6
            }
            change_tag = POL
            capital = 706
        }

        ai_will_do = {
            factor = 1
        }
    }

    claim_eastern_poland = {
        picture = become_poland
        potential = {
            tag = POL
            NOT = { has_country_flag = claimed_eastern_poland }
        }

        allow = {
            nationalism_n_imperialism = 1
            war_policy = jingoism
            war = no
            is_vassal = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        effect = {
            set_country_flag = claimed_eastern_poland
            badboy = 15
            955 = { add_core = POL }
            956 = { add_core = POL }
            957 = { add_core = POL }
            RUS_707 = { add_core = POL }
            RUS_940 = { add_core = POL }
        }

        ai_will_do = {
            factor = 1
            modifier = { factor = 0 badboy = 0.5 }
        }
    }
}
