political_decisions = {
	adopt_die_stem = {
		picture = adopt_die_stem
		potential = {
			tag = SAF
			NOT = {
				has_country_flag = has_die_stem
			}
		}

		allow = {
			mass_culture_n_the_avant_garde = 1
		}

		effect = {
			prestige = 5
			set_country_flag = has_die_stem
		}
	}

    rhodesia_charter = {
        potential = {
            tag = SAF
            owns = 2068
            owns = 2069
            owns = 2070
            owns = 2071
            owns = 2072
            owns = 2073
            owns = 2635
            NOT = {
                has_country_flag = ian_would_be_proud
            }
        }

        allow = {
            invention = mission_to_civilize
        }

        effect = {
            prestige = 10
            2068 = {
                change_province_name = "Salisbury"
                state_scope = {
                    change_region_name = "Southern Rhodesia"
                }
            }
            ENG_2068 = {
                add_core = SAF
            }
            set_country_flag = ian_would_be_proud
        }
    }

    rhodesia_renaminc_act = {
        picture = rhodesia_renaminc_act
        potential = {
            tag = RHO
            owns = 2068
            owns = 2070
            owns = 2635
            NOT = { has_country_flag = renaming_act }
        }

        allow = {
            owns = 2068
            owns = 2070
            owns = 2635
        }

        effect = {
            set_country_flag = renaming_act
            2068 = { state_scope = { change_region_name = "Southern Rhodesia" } }
        }
    ai_will_do = { factor = 1 }
    }
}
